INSERT INTO `dede_uploads` VALUES('1','14','千炮捕鱼','/uploads/allimg/150310/1-1503101103010-L.jpg','1','0','0','0','28936','1425956581','1');
INSERT INTO `dede_uploads` VALUES('2','15','百人牛牛','/uploads/allimg/150310/1-1503101103350-L.jpg','1','0','0','0','25745','1425956615','1');
INSERT INTO `dede_uploads` VALUES('3','16','水浒传','/uploads/allimg/150310/1-1503101104180-L.jpg','1','0','0','0','22885','1425956658','1');
INSERT INTO `dede_uploads` VALUES('4','0','150310/1-150310160919347.jpg','/uploads/150310/1-150310160919347.jpg','1','218','130','0','17481','1425974959','1');
INSERT INTO `dede_uploads` VALUES('5','20','789游戏大厅','/uploads/150310/1-150310161023412.jpg','1','218','130','0','17481','1425975023','1');
INSERT INTO `dede_uploads` VALUES('6','0','150310/1-1503101G256234.jpg','/uploads/allimg/150310/1-1503101G256234.jpg','1','800','480','0','89674','1425978776','1');
INSERT INTO `dede_uploads` VALUES('7','19','千炮捕鱼','/uploads/allimg/150310/1-1503101G409427.jpg','1','800','480','0','76883','1425978849','1');
INSERT INTO `dede_uploads` VALUES('8','19','千炮捕鱼','/uploads/allimg/150310/1-1503101G434G4.jpg','1','800','480','0','86118','1425978874','1');
INSERT INTO `dede_uploads` VALUES('9','19','千炮捕鱼','/uploads/allimg/150310/1-1503101G445642.jpg','1','800','480','0','89674','1425978885','1');
INSERT INTO `dede_uploads` VALUES('10','20','789游戏大厅','/uploads/allimg/150310/1-1503101HK9319.jpg','1','1100','600','0','133952','1425979679','1');
INSERT INTO `dede_uploads` VALUES('11','20','789游戏大厅','/uploads/allimg/150310/1-1503101HQ0604.jpg','1','1100','600','0','140934','1425979690','1');
INSERT INTO `dede_uploads` VALUES('12','20','789游戏大厅','/uploads/allimg/150310/1-1503101HR0308.jpg','1','1100','600','0','172338','1425979700','1');
INSERT INTO `dede_uploads` VALUES('13','20','789游戏大厅','/uploads/allimg/150310/1-1503101HRW40.jpg','1','1100','600','0','161503','1425979708','1');
INSERT INTO `dede_uploads` VALUES('14','17','水浒传','/uploads/allimg/150310/1-1503101J3144W.jpg','1','800','600','0','143275','1425980594','1');
INSERT INTO `dede_uploads` VALUES('15','17','水浒传','/uploads/allimg/150310/1-1503101J32W91.jpg','1','950','630','0','92724','1425980608','1');
INSERT INTO `dede_uploads` VALUES('16','17','水浒传','/uploads/allimg/150310/1-1503101J3394L.jpg','1','956','637','0','166679','1425980619','1');
INSERT INTO `dede_uploads` VALUES('17','18','百人牛牛','/uploads/allimg/150310/1-1503101K215919.jpg','1','670','432','0','49086','1425981135','1');
INSERT INTO `dede_uploads` VALUES('18','0','1-1503121603580-L.jpg','/uploads/allimg/150312/1-1503121603580-L.jpg','1','0','0','0','21718','1426147438','1');
INSERT INTO `dede_uploads` VALUES('19','20','789游戏大厅','/uploads/150312/1-150312160914C3.jpg','1','700','495','0','165458','1426147754','1');
INSERT INTO `dede_uploads` VALUES('20','0','150312/1-15031216100EQ.jpg','/uploads/150312/1-15031216100EQ.jpg','1','331','195','0','21718','1426147806','1');
INSERT INTO `dede_uploads` VALUES('21','0','150312/1-15031216102M54.jpg','/uploads/150312/1-15031216102M54.jpg','1','331','195','0','21718','1426147827','1');
INSERT INTO `dede_uploads` VALUES('22','25','二人麻将','/uploads/150312/1-150312161313D9.jpg','1','700','505','0','182016','1426147993','1');
INSERT INTO `dede_uploads` VALUES('23','25','二人麻将','/uploads/150312/1-150312161344Z5.jpg','1','700','505','0','182782','1426148024','1');
INSERT INTO `dede_uploads` VALUES('24','25','二人麻将','/uploads/150312/1-150312161405L2.jpg','1','700','505','0','172318','1426148045','1');
INSERT INTO `dede_uploads` VALUES('25','19','街机千炮捕鱼','/uploads/150312/1-150312161443595.jpg','1','700','394','0','176409','1426148083','1');
INSERT INTO `dede_uploads` VALUES('26','19','街机千炮捕鱼','/uploads/150312/1-150312161500F8.jpg','1','700','394','0','228048','1426148100','1');
INSERT INTO `dede_uploads` VALUES('27','19','街机千炮捕鱼','/uploads/150312/1-15031216151E37.jpg','1','700','394','0','216679','1426148116','1');
INSERT INTO `dede_uploads` VALUES('28','19','街机千炮捕鱼','/uploads/150312/1-1503121615312N.jpg','1','700','394','0','172492','1426148131','1');
INSERT INTO `dede_uploads` VALUES('29','18','斗地主','/uploads/150312/1-150312161601941.jpg','1','700','505','0','163581','1426148161','1');
INSERT INTO `dede_uploads` VALUES('30','18','斗地主','/uploads/150312/1-15031216161IJ.jpg','1','700','505','0','167983','1426148177','1');
INSERT INTO `dede_uploads` VALUES('31','18','斗地主','/uploads/150312/1-15031216164Y29.jpg','1','700','505','0','171378','1426148208','1');
INSERT INTO `dede_uploads` VALUES('32','26','畅游焦作-青龙峡','/uploads/150327/1-15032G50P5956.jpg','1','650','433','0','66341','1427440085','1');
INSERT INTO `dede_uploads` VALUES('33','26','畅游焦作-青龙峡','/uploads/150327/1-15032G50Z3540.jpg','1','650','433','0','123949','1427440143','1');
INSERT INTO `dede_uploads` VALUES('34','26','畅游焦作-青龙峡','/uploads/150327/1-15032G50949C1.jpg','1','650','433','0','120239','1427440189','1');
INSERT INTO `dede_uploads` VALUES('35','26','畅游焦作-青龙峡','/uploads/150327/1-15032G51029533.jpg','1','650','433','0','71524','1427440229','1');
INSERT INTO `dede_uploads` VALUES('36','26','畅游焦作-青龙峡','/uploads/150327/1-15032G511123G.jpg','1','650','433','0','164502','1427440272','1');
INSERT INTO `dede_uploads` VALUES('37','26','畅游焦作-青龙峡','/uploads/150327/1-15032G51142M3.jpg','1','650','433','0','91479','1427440302','1');
INSERT INTO `dede_uploads` VALUES('38','26','畅游焦作-青龙峡','/uploads/150327/1-15032G51211964.jpg','1','650','433','0','77731','1427440331','1');
INSERT INTO `dede_uploads` VALUES('39','26','友爱的团队周末征服大山足记','/uploads/150327/1-15032G6413KQ.jpg','1','650','433','0','169497','1427445697','1');
INSERT INTO `dede_uploads` VALUES('40','26','友爱的团队周末征服大山足记','/uploads/150327/1-15032G642031E.jpg','1','650','433','0','185396','1427445723','1');
INSERT INTO `dede_uploads` VALUES('41','26','友爱的团队周末征服大山足记','/uploads/150327/1-15032G64219464.jpg','1','650','433','0','186587','1427445739','1');
INSERT INTO `dede_uploads` VALUES('42','26','友爱的团队周末征服大山足记','/uploads/150327/1-15032G6423J45.jpg','1','650','433','0','189022','1427445757','1');
INSERT INTO `dede_uploads` VALUES('43','26','友爱的团队周末征服大山足记','/uploads/150327/1-15032G64254U3.jpg','1','650','433','0','156591','1427445774','1');
INSERT INTO `dede_uploads` VALUES('44','0','150615/1-150615110340258.jpg','/uploads/allimg/150615/1-150615110340258.jpg','1','651','437','0','105656','1434337420','1');
INSERT INTO `dede_uploads` VALUES('45','0','150615/1-150615110423533.jpg','/uploads/allimg/150615/1-150615110423533.jpg','1','650','399','0','141329','1434337463','1');
INSERT INTO `dede_uploads` VALUES('46','27','一野果岭，几多思念','/uploads/allimg/150615/1-1506151106333O.jpg','1','651','437','0','105656','1434337593','1');
INSERT INTO `dede_uploads` VALUES('47','27','一野果岭，几多思念','/uploads/allimg/150615/1-150615110G3M1.jpg','1','650','399','0','141329','1434337633','1');
INSERT INTO `dede_uploads` VALUES('48','27','一野果岭，几多思念','/uploads/allimg/150615/1-150615110J1648.jpg','1','650','399','0','122879','1434337661','1');
INSERT INTO `dede_uploads` VALUES('49','27','一野果岭，几多思念','/uploads/allimg/150615/1-150615110PE59.jpg','1','655','509','0','179233','1434337686','1');
INSERT INTO `dede_uploads` VALUES('50','27','一野果岭，几多思念','/uploads/allimg/150615/1-150615110R0204.jpg','1','650','298','0','118509','1434337700','1');
INSERT INTO `dede_uploads` VALUES('51','0','1-1510311635280-L.jpg','/uploads/allimg/151031/1-1510311635280-L.jpg','1','0','0','0','67386','1446280528','1');
INSERT INTO `dede_uploads` VALUES('52','28','牛牛游戏','/uploads/allimg/151031/1-1510311636420-L.jpg','1','0','0','0','67386','1446280602','1');
INSERT INTO `dede_uploads` VALUES('53','29','金蟾捕鱼','/uploads/allimg/151031/1-1510311A2180-L.jpg','1','0','0','0','72136','1446281538','1');
