INSERT INTO `dede_uploads` VALUES('1','2','街机千炮捕鱼玩家享受美女客服一对一人工充值服务','/uploads/allimg/160121/1-16012112014IP.jpg','1','800','600','0','108572','1453348907','1');
INSERT INTO `dede_uploads` VALUES('2','3','街机千炮捕鱼新版本邮件功能，消息查收更方便！','/uploads/allimg/160121/134ZJ492-0.jpg','1','1123','631','0','83313','1453355348','1');
INSERT INTO `dede_uploads` VALUES('3','4','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','/uploads/allimg/160121/13495L2M-0.jpg','1','500','278','0','80473','1453355398','1');
INSERT INTO `dede_uploads` VALUES('4','4','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','/uploads/allimg/160121/13495ID4-1.jpg','1','500','280','0','64357','1453355400','1');
INSERT INTO `dede_uploads` VALUES('5','6','街机千炮捕鱼双十一商品上新 礼品商城折扣季！','/uploads/allimg/160121/1351492c1-0.jpg','1','500','280','0','75898','1453355510','1');
INSERT INTO `dede_uploads` VALUES('6','7','街机千炮捕鱼光棍节惊喜礼包 等你来拿！','/uploads/allimg/160121/1352295131-0.jpg','1','500','281','0','59360','1453355550','1');
INSERT INTO `dede_uploads` VALUES('7','8','双十一狂欢季 充值返利活动在等你！','/uploads/allimg/160121/13531564E-0.jpg','1','500','278','0','70620','1453355597','1');
INSERT INTO `dede_uploads` VALUES('8','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1354033a2-0.jpg','1','500','278','0','83699','1453355643','1');
INSERT INTO `dede_uploads` VALUES('9','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1354033O1-1.jpg','1','500','279','0','73138','1453355644','1');
INSERT INTO `dede_uploads` VALUES('10','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1354032V7-2.jpg','1','500','280','0','57556','1453355645','1');
INSERT INTO `dede_uploads` VALUES('11','10','街机千炮捕鱼官方微信新功能 在线充值更便利！','/uploads/allimg/160121/1355244323-0.jpg','1','500','560','0','39858','1453355725','1');
INSERT INTO `dede_uploads` VALUES('12','10','街机千炮捕鱼官方微信新功能 在线充值更便利！','/uploads/allimg/160121/1355241M6-1.jpg','1','500','560','0','72017','1453355726','1');
INSERT INTO `dede_uploads` VALUES('13','11','【街机千炮捕鱼福利】新版本来啦！更新领取新版礼包！','/uploads/allimg/160121/135631E94-0.jpg','1','500','278','0','56459','1453355792','1');
INSERT INTO `dede_uploads` VALUES('14','12','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135J2F10-0.jpg','1','640','853','0','168636','1453355864','1');
INSERT INTO `dede_uploads` VALUES('15','12','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135J25D4-1.jpg','1','500','280','0','93350','1453355865','1');
INSERT INTO `dede_uploads` VALUES('16','12','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135J2D51-2.jpg','1','500','333','0','83592','1453355867','1');
INSERT INTO `dede_uploads` VALUES('17','13','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135JI459-0.jpg','1','640','853','0','168636','1453355868','1');
INSERT INTO `dede_uploads` VALUES('18','13','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135JG958-1.jpg','1','500','280','0','93350','1453355869','1');
INSERT INTO `dede_uploads` VALUES('19','13','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135JKN2-2.jpg','1','500','333','0','83592','1453355871','1');
INSERT INTO `dede_uploads` VALUES('20','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135K1FW-0.jpg','1','640','853','0','168636','1453355872','1');
INSERT INTO `dede_uploads` VALUES('21','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135K161W-1.jpg','1','500','280','0','93350','1453355872','1');
INSERT INTO `dede_uploads` VALUES('22','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/135K13G7-2.jpg','1','500','333','0','83592','1453355873','1');
INSERT INTO `dede_uploads` VALUES('23','15','街机千炮捕鱼“你提我改”活动获奖名单来啦！','/uploads/allimg/160121/1400033427-0.jpg','1','500','277','0','42864','1453356003','1');
INSERT INTO `dede_uploads` VALUES('24','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/14005aE3-0.jpg','1','400','540','0','69714','1453356059','1');
INSERT INTO `dede_uploads` VALUES('25','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/14005a641-1.jpg','1','428','600','0','47402','1453356060','1');
INSERT INTO `dede_uploads` VALUES('26','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/1400592448-2.jpg','1','428','521','0','47884','1453356061','1');
INSERT INTO `dede_uploads` VALUES('27','18','新版龙宫夺宝！意想不到的变化等着你！！','/uploads/allimg/160121/14033410H-0.jpg','1','640','361','0','201129','1453356217','1');
INSERT INTO `dede_uploads` VALUES('28','19','街机千炮捕鱼新版本来了 最新功能抢先看！','/uploads/allimg/160121/1405214V6-0.jpg','1','640','361','0','149191','1453356322','1');
INSERT INTO `dede_uploads` VALUES('29','19','街机千炮捕鱼新版本来了 最新功能抢先看！','/uploads/allimg/160121/1405213V5-1.jpg','1','640','360','0','148250','1453356323','1');
INSERT INTO `dede_uploads` VALUES('30','20','新版本抢先看―超值VIP救济金！','/uploads/allimg/160121/154SK459-0.jpg','1','194','254','0','32437','1453362518','1');
INSERT INTO `dede_uploads` VALUES('31','23','街机千炮捕鱼超值月卡 快来抢购！','/uploads/allimg/160121/1553424501-0.jpg','1','881','499','0','74646','1453362822','1');
INSERT INTO `dede_uploads` VALUES('32','2','街机千炮捕鱼玩家享受美女客服一对一人工充值服务','/uploads/allimg/160121/1-160121160R9457.jpg','1','800','600','0','108572','1453363709','1');
INSERT INTO `dede_uploads` VALUES('33','7','街机千炮捕鱼光棍节惊喜礼包 等你来拿！','/uploads/allimg/160121/1649591618-0.jpg','1','500','281','0','59360','1453366200','1');
INSERT INTO `dede_uploads` VALUES('34','8','双十一狂欢季 充值返利活动在等你！','/uploads/allimg/160121/1A04263T-0.jpg','1','500','278','0','70620','1453366243','1');
INSERT INTO `dede_uploads` VALUES('35','3','街机千炮捕鱼新版本邮件功能，消息查收更方便！','/uploads/allimg/160121/1A255E37-0.jpg','1','1123','631','0','83313','1453366376','1');
INSERT INTO `dede_uploads` VALUES('36','4','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','/uploads/allimg/160121/1A4042Z1-0.jpg','1','500','278','0','80473','1453366445','1');
INSERT INTO `dede_uploads` VALUES('37','4','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','/uploads/allimg/160121/1A4042N4-1.jpg','1','500','280','0','64357','1453366446','1');
INSERT INTO `dede_uploads` VALUES('38','6','街机千炮捕鱼双十一商品上新 礼品商城折扣季！','/uploads/allimg/160121/1A5213463-0.jpg','1','500','280','0','75898','1453366522','1');
INSERT INTO `dede_uploads` VALUES('39','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1-1601211S4105R.jpg','1','500','278','0','83699','1453372450','1');
INSERT INTO `dede_uploads` VALUES('40','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1-1601211S43B92.jpg','1','500','279','0','73138','1453372476','1');
INSERT INTO `dede_uploads` VALUES('41','9','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','/uploads/allimg/160121/1-1601211S451C5.jpg','1','500','280','0','57556','1453372491','1');
INSERT INTO `dede_uploads` VALUES('42','10','街机千炮捕鱼官方微信新功能 在线充值更便利！','/uploads/allimg/160121/1-1601211T035926.jpg','1','500','560','0','72017','1453372835','1');
INSERT INTO `dede_uploads` VALUES('43','10','街机千炮捕鱼官方微信新功能 在线充值更便利！','/uploads/allimg/160121/1-1601211T04H96.jpg','1','500','560','0','39858','1453372847','1');
INSERT INTO `dede_uploads` VALUES('44','11','【街机千炮捕鱼福利】新版本来啦！更新领取新版礼包！','/uploads/allimg/160121/1-1601211T20SE.jpg','1','500','278','0','56459','1453372928','1');
INSERT INTO `dede_uploads` VALUES('45','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/1-1601211T323264.jpg','1','640','853','0','168636','1453373003','1');
INSERT INTO `dede_uploads` VALUES('46','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/1-1601211T344354.jpg','1','500','280','0','93350','1453373024','1');
INSERT INTO `dede_uploads` VALUES('47','14','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','/uploads/allimg/160121/1-1601211T3553P.jpg','1','500','333','0','83592','1453373035','1');
INSERT INTO `dede_uploads` VALUES('48','15','街机千炮捕鱼“你提我改”活动获奖名单来啦！','/uploads/allimg/160121/1-1601211T61LH.jpg','1','500','277','0','42864','1453373177','1');
INSERT INTO `dede_uploads` VALUES('49','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/1-1601211TQ3956.jpg','1','400','540','0','69714','1453373293','1');
INSERT INTO `dede_uploads` VALUES('50','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/1-1601211TSV12.jpg','1','428','600','0','47402','1453373318','1');
INSERT INTO `dede_uploads` VALUES('51','16','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','/uploads/allimg/160121/1-1601211TZ2627.jpg','1','428','521','0','47884','1453373342','1');
INSERT INTO `dede_uploads` VALUES('52','18','新版龙宫夺宝！意想不到的变化等着你！！','/uploads/allimg/160121/1-1601211U026359.jpg','1','640','361','0','201129','1453373426','1');
INSERT INTO `dede_uploads` VALUES('53','19','街机千炮捕鱼新版本来了 最新功能抢先看！','/uploads/allimg/160121/1-1601211U132G4.jpg','1','640','361','0','149191','1453373492','1');
INSERT INTO `dede_uploads` VALUES('54','19','街机千炮捕鱼新版本来了 最新功能抢先看！','/uploads/allimg/160121/1-1601211U214547.jpg','1','640','360','0','148250','1453373534','1');
INSERT INTO `dede_uploads` VALUES('55','20','新版本抢先看―超值VIP救济金！','/uploads/allimg/160121/1-1601211U259422.jpg','1','194','254','0','32437','1453373579','1');
INSERT INTO `dede_uploads` VALUES('56','23','街机千炮捕鱼超值月卡 快来抢购！','/uploads/allimg/160121/1-1601211U5214a.jpg','1','881','499','0','74646','1453373721','1');
INSERT INTO `dede_uploads` VALUES('57','26','《街机千炮捕鱼》疯狂兑换海量幸运豆活动','/uploads/allimg/160122/112Ua308-0.jpg','1','568','320','0','140170','1453433340','1');
INSERT INTO `dede_uploads` VALUES('58','27','IOS9来袭 使用苹果手机的街机千炮捕鱼玩家注意啦','/uploads/allimg/160122/1130321028-0.jpg','1','600','700','0','69291','1453433432','1');
INSERT INTO `dede_uploads` VALUES('59','28','《街机金蟾捕鱼》好评截图 送5万豆哦','/uploads/allimg/160122/1132545b4-0.jpg','1','500','750','0','425945','1453433575','1');
INSERT INTO `dede_uploads` VALUES('60','28','《街机金蟾捕鱼》好评截图 送5万豆哦','/uploads/allimg/160122/11325460N-1.jpg','1','500','585','0','272134','1453433576','1');
INSERT INTO `dede_uploads` VALUES('61','29','《街机千炮捕鱼手机版》常见9大问题！','/uploads/allimg/160122/1134223034-0.jpg','1','360','200','0','30889','1453433663','1');
INSERT INTO `dede_uploads` VALUES('62','30','迎中秋庆国庆 街机千炮捕鱼双节活动抢先看','/uploads/allimg/160122/11355GB4-0.jpg','1','935','525','0','134817','1453433758','1');
INSERT INTO `dede_uploads` VALUES('63','30','迎中秋庆国庆 街机千炮捕鱼双节活动抢先看','/uploads/allimg/160122/11355G933-1.jpg','1','1136','639','0','191984','1453433759','1');
INSERT INTO `dede_uploads` VALUES('64','31','IOS9用户玩街机千炮捕鱼方法','/uploads/allimg/160122/113J3C40-0.jpg','1','600','700','0','69291','1453433865','1');
INSERT INTO `dede_uploads` VALUES('65','32','街机千炮捕鱼IOS9中游戏闪退解决办法','/uploads/allimg/160122/113T1JW-0.jpg','1','800','499','0','54085','1453433923','1');
INSERT INTO `dede_uploads` VALUES('66','33','寒露时节已过，街机金蟾捕鱼陪你熬季秋','/uploads/allimg/160122/11393C943-0.png','1','725','139','0','119730','1453433979','1');
INSERT INTO `dede_uploads` VALUES('67','33','寒露时节已过，街机金蟾捕鱼陪你熬季秋','/uploads/allimg/160122/11393B2H-1.jpg','1','480','360','0','58207','1453433982','1');
INSERT INTO `dede_uploads` VALUES('68','34','街机千炮捕鱼免费获取金币攻略','/uploads/allimg/160122/114201G11-0.png','1','500','300','0','339289','1453434122','1');
INSERT INTO `dede_uploads` VALUES('69','34','街机千炮捕鱼免费获取金币攻略','/uploads/allimg/160122/1142012142-1.png','1','500','300','0','184962','1453434123','1');
INSERT INTO `dede_uploads` VALUES('70','34','街机千炮捕鱼免费获取金币攻略','/uploads/allimg/160122/1142013G4-2.png','1','500','324','0','350499','1453434126','1');
INSERT INTO `dede_uploads` VALUES('71','34','街机千炮捕鱼免费获取金币攻略','/uploads/allimg/160122/1142014932-3.png','1','500','320','0','348464','1453434127','1');
INSERT INTO `dede_uploads` VALUES('72','34','街机千炮捕鱼免费获取金币攻略','/uploads/allimg/160122/1142012I2-4.png','1','500','325','0','171856','1453434129','1');
INSERT INTO `dede_uploads` VALUES('73','35','街机金蟾捕鱼赢话费，如何赢话费？100%攻略送上','/uploads/allimg/160122/1143142617-0.png','1','480','271','0','246031','1453434195','1');
INSERT INTO `dede_uploads` VALUES('74','35','街机金蟾捕鱼赢话费，如何赢话费？100%攻略送上','/uploads/allimg/160122/11431442P-1.png','1','480','310','0','338518','1453434196','1');
INSERT INTO `dede_uploads` VALUES('75','36','ipad版街机金蟾捕鱼，为平板专门定制的捕鱼游戏','/uploads/allimg/160122/1144193952-0.jpg','1','500','300','0','70036','1453434271','1');
INSERT INTO `dede_uploads` VALUES('76','36','ipad版街机金蟾捕鱼，为平板专门定制的捕鱼游戏','/uploads/allimg/160122/11441a9B-1.jpg','1','500','300','0','85330','1453434272','1');
INSERT INTO `dede_uploads` VALUES('77','37','街机金蟾捕鱼之美人鱼如何打？','/uploads/allimg/160122/1145205348-0.jpg','1','500','330','0','94291','1453434321','1');
INSERT INTO `dede_uploads` VALUES('78','37','街机金蟾捕鱼之美人鱼如何打？','/uploads/allimg/160122/1145205642-1.jpg','1','500','330','0','88194','1453434322','1');
INSERT INTO `dede_uploads` VALUES('79','37','街机金蟾捕鱼之美人鱼如何打？','/uploads/allimg/160122/114520C43-2.jpg','1','500','100','0','30219','1453434322','1');
INSERT INTO `dede_uploads` VALUES('80','38','街机金蟾捕鱼游戏内畅聊模式全新开启','/uploads/allimg/160122/11463430T-0.jpg','1','500','300','0','63569','1453434398','1');
INSERT INTO `dede_uploads` VALUES('81','38','街机金蟾捕鱼游戏内畅聊模式全新开启','/uploads/allimg/160122/1146342V1-1.jpg','1','500','300','0','80240','1453434398','1');
INSERT INTO `dede_uploads` VALUES('82','39','街机金蟾捕鱼全新玩法，免注册登录直接开玩','/uploads/allimg/160122/114J95091-0.jpg','1','500','330','0','91689','1453434473','1');
INSERT INTO `dede_uploads` VALUES('83','39','街机金蟾捕鱼全新玩法，免注册登录直接开玩','/uploads/allimg/160122/114J95201-1.jpg','1','500','100','0','30219','1453434476','1');
INSERT INTO `dede_uploads` VALUES('84','40','街机金蟾捕鱼之魔鬼鱼怎么打？','/uploads/allimg/160122/114T26332-0.jpg','1','500','330','0','34480','1453434528','1');
INSERT INTO `dede_uploads` VALUES('85','40','街机金蟾捕鱼之魔鬼鱼怎么打？','/uploads/allimg/160122/114T264F-1.jpg','1','500','100','0','30219','1453434530','1');
INSERT INTO `dede_uploads` VALUES('86','41','街机金蟾捕鱼v2.0.2.0比赛版全新解析','/uploads/allimg/160122/11515K4R-0.jpg','1','500','280','0','46155','1453434718','1');
INSERT INTO `dede_uploads` VALUES('87','41','街机金蟾捕鱼v2.0.2.0比赛版全新解析','/uploads/allimg/160122/11515HQ5-1.jpg','1','500','282','0','37684','1453434718','1');
INSERT INTO `dede_uploads` VALUES('88','41','街机金蟾捕鱼v2.0.2.0比赛版全新解析','/uploads/allimg/160122/11515J619-2.jpg','1','500','281','0','43974','1453434719','1');
INSERT INTO `dede_uploads` VALUES('89','41','街机金蟾捕鱼v2.0.2.0比赛版全新解析','/uploads/allimg/160122/11515IG9-3.jpg','1','500','278','0','50356','1453434719','1');
INSERT INTO `dede_uploads` VALUES('90','42','街机千炮捕鱼高手心得，打鱼就是一炮搞定','/uploads/allimg/160122/115329D21-0.jpg','1','500','285','0','44053','1453434810','1');
INSERT INTO `dede_uploads` VALUES('91','42','街机千炮捕鱼高手心得，打鱼就是一炮搞定','/uploads/allimg/160122/11532a1V-1.jpg','1','500','282','0','64066','1453434811','1');
INSERT INTO `dede_uploads` VALUES('92','42','街机千炮捕鱼高手心得，打鱼就是一炮搞定','/uploads/allimg/160122/1153293243-2.jpg','1','500','283','0','63123','1453434811','1');
INSERT INTO `dede_uploads` VALUES('93','43','2016年第一天,街机金蟾捕鱼送你新春大礼包','/uploads/allimg/160122/11542154C-0.jpg','1','825','467','0','66675','1453434862','1');
INSERT INTO `dede_uploads` VALUES('94','43','2016年第一天,街机金蟾捕鱼送你新春大礼包','/uploads/allimg/160122/11542115T-1.jpg','1','831','466','0','61808','1453434863','1');
INSERT INTO `dede_uploads` VALUES('95','44','RPG捕鱼手游：街机金蟾捕鱼任务模式全新开启','/uploads/allimg/160122/1155164029-0.jpg','1','500','300','0','74580','1453434917','1');
INSERT INTO `dede_uploads` VALUES('96','45','端午节拍照赢粽子大奖玩家公布','/uploads/allimg/160122/1159416141-0.jpg','1','500','354','0','39397','1453435182','1');
INSERT INTO `dede_uploads` VALUES('97','46','寒假来袭，街机金蟾捕鱼RPG手游来袭','/uploads/allimg/160122/1-160122141100630.jpg','1','500','300','0','48091','1453443060','1');
INSERT INTO `dede_uploads` VALUES('98','46','寒假来袭，街机金蟾捕鱼RPG手游来袭','/uploads/allimg/160122/1-160122141126362.jpg','1','500','300','0','43228','1453443086','1');
INSERT INTO `dede_uploads` VALUES('99','46','寒假来袭，街机金蟾捕鱼RPG手游来袭','/uploads/allimg/160122/1-16012214114L26.jpg','1','500','300','0','37500','1453443107','1');
INSERT INTO `dede_uploads` VALUES('100','46','寒假来袭，街机金蟾捕鱼RPG手游来袭','/uploads/allimg/160122/1-16012214120D49.jpg','1','500','300','0','31543','1453443126','1');
INSERT INTO `dede_uploads` VALUES('101','46','寒假来袭，街机金蟾捕鱼RPG手游来袭','/uploads/allimg/160122/1-160122141222306.jpg','1','500','300','0','64128','1453443142','1');
