INSERT INTO `dede_tagindex` VALUES('1','街机千炮捕鱼活动','2','0','4','0','0','1453347614','1453347614','1453355873');
INSERT INTO `dede_tagindex` VALUES('2','街机千炮捕鱼','2','0','18','0','0','1453348934','1453348934','1453434129');
INSERT INTO `dede_tagindex` VALUES('3','美女客服','2','0','1','0','0','1453348934','1453348934','1453348934');
INSERT INTO `dede_tagindex` VALUES('4','新版本邮件','2','0','1','0','0','1453355348','1453355348','1453355348');
INSERT INTO `dede_tagindex` VALUES('5','新版本比赛','2','0','1','0','0','1453355400','1453355400','1453355400');
INSERT INTO `dede_tagindex` VALUES('6','手机捕鱼游戏福利','2','0','1','0','0','1453355458','1453355458','1453355458');
INSERT INTO `dede_tagindex` VALUES('7','街机金蟾捕鱼','2','0','4','0','0','1453355458','1453355458','1453433982');
INSERT INTO `dede_tagindex` VALUES('8','道具免费送','2','0','1','0','0','1453355458','1453355458','1453355458');
INSERT INTO `dede_tagindex` VALUES('9','双十一','2','0','1','0','0','1453355510','1453355510','1453355510');
INSERT INTO `dede_tagindex` VALUES('10','礼品商城','2','0','1','0','0','1453355510','1453355510','1453355510');
INSERT INTO `dede_tagindex` VALUES('11','光棍节礼包','2','0','1','0','0','1453355550','1453355550','1453355550');
INSERT INTO `dede_tagindex` VALUES('12','双十一狂欢季','2','0','1','0','0','1453355597','1453355597','1453355597');
INSERT INTO `dede_tagindex` VALUES('13','充值返利活动','2','0','1','0','0','1453355597','1453355597','1453355597');
INSERT INTO `dede_tagindex` VALUES('14','新版','2','0','1','0','0','1453355645','1453355645','1453355645');
INSERT INTO `dede_tagindex` VALUES('15','官方微信新功能','2','0','1','0','0','1453355726','1453355726','1453355726');
INSERT INTO `dede_tagindex` VALUES('16','在线充值','2','0','1','0','0','1453355726','1453355726','1453355726');
INSERT INTO `dede_tagindex` VALUES('17','街机千炮捕鱼福利','2','0','1','0','0','1453355792','1453355792','1453355792');
INSERT INTO `dede_tagindex` VALUES('18','新版礼包','2','0','1','0','0','1453355792','1453355792','1453355792');
INSERT INTO `dede_tagindex` VALUES('19','你提我改','2','0','3','0','0','1453355867','1453355867','1453355873');
INSERT INTO `dede_tagindex` VALUES('20','大奖活动','2','0','3','0','0','1453355867','1453355867','1453355873');
INSERT INTO `dede_tagindex` VALUES('21','你提我改活动','2','0','1','0','0','1453356003','1453356003','1453356003');
INSERT INTO `dede_tagindex` VALUES('22','获奖名单','2','0','2','0','0','1453356003','1453356003','1453362858');
INSERT INTO `dede_tagindex` VALUES('23','游戏服务器维护公告','2','0','1','0','0','1453356135','1453356135','1453356135');
INSERT INTO `dede_tagindex` VALUES('24','新版龙宫夺宝','2','0','1','0','0','1453356217','1453356217','1453356217');
INSERT INTO `dede_tagindex` VALUES('25','超值救济金','2','0','1','0','0','1453362518','1453362518','1453362518');
INSERT INTO `dede_tagindex` VALUES('26','最新版本','2','0','1','0','0','1453362698','1453362698','1453362698');
INSERT INTO `dede_tagindex` VALUES('27','v2.0.3.0更新内容','2','0','1','0','0','1453362698','1453362698','1453362698');
INSERT INTO `dede_tagindex` VALUES('28','礼包内容','2','0','1','0','0','1453362788','1453362788','1453362788');
INSERT INTO `dede_tagindex` VALUES('29','超值月卡','2','0','1','0','0','1453362823','1453362823','1453362823');
INSERT INTO `dede_tagindex` VALUES('30','好评送豆','2','0','1','0','0','1453362858','1453362858','1453362858');
INSERT INTO `dede_tagindex` VALUES('31','街机千炮捕鱼技巧','1','0','1','0','0','1453432848','1453432848','1453432848');
INSERT INTO `dede_tagindex` VALUES('32','海量幸运豆活动','1','0','1','0','0','1453433340','1453433340','1453433340');
INSERT INTO `dede_tagindex` VALUES('33','IOS9','1','0','1','0','0','1453433433','1453433433','1453433433');
INSERT INTO `dede_tagindex` VALUES('34','街机千炮捕鱼手机版','1','0','1','0','0','1453433663','1453433663','1453433663');
INSERT INTO `dede_tagindex` VALUES('35','常见问题','1','0','1','0','0','1453433663','1453433663','1453433663');
INSERT INTO `dede_tagindex` VALUES('36','中秋庆国庆双节活动','1','0','1','0','0','1453433759','1453433759','1453433759');
INSERT INTO `dede_tagindex` VALUES('37','寒露时节','1','0','1','0','0','1453433982','1453433982','1453433982');
INSERT INTO `dede_tagindex` VALUES('38','免费金币领取','1','0','1','0','0','1453434129','1453434129','1453434129');
