INSERT INTO `dede_archives` VALUES('1','1','0','1453445682','p','1','1','0','170','0','街机千炮捕鱼美女客服倾情回访 致电玩家','','','admin','未知','/m/uploads/allimg/160122/1_0122143A4E26.jpg','1453445682','1453444613','1','街机千炮捕鱼,美女客服','0','0','0','0','0','0','作为一个以服务客户为己任的良心公司，为了更好的服务玩家，我们的美女客服将在六一过后对玩家进行电话回访。所有参与回访的玩家，都将收到游戏礼包奖励，如果对我们提出建设性意见的玩家，会有游戏大礼包奖励。还等什么？赶快参加吧！活动时间：2015年6月3','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1453445634','p','1','1','0','67','0','街机千炮捕鱼财付通充值全新上线啦！','','','admin','未知','/m/uploads/allimg/160122/1_0122144TS0V.jpg','1453445634','1453445315','1','街机千炮捕鱼,财付通充值上线','0','0','0','0','0','0','尊敬的街机千炮捕鱼玩家： 为了给您提供更便捷的充值渠道，街机千炮捕鱼即日起新增财付通充值，您可通过财付通账户或扫描二维码进行金币购买。除此之外，您还可以选择网银、支付宝、微信、游戏点卡、快捷支付以及购买789游戏点卡等多种充值方式进行充值。 如','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1453446013','p','1','1','0','179','0','激情一夏,＂美人鱼＂狂猛来袭','','','admin','未知','/m/uploads/allimg/160122/1_0122145A2UK.jpg','1453446013','1453445810','1','捕鱼游戏,美人鱼','0','0','0','0','0','0','尊敬的j街机千炮捕鱼用户： 激情一夏，一大波鱼群正在接近中，街机千炮捕鱼为给用户带来更加优秀的视觉盛宴和游戏体验，特于2014年7月26日，推出全新Boss美人鱼,一样的捕鱼游戏，不一样的游戏体验,在这个炎炎夏日里，街机千炮捕鱼带给你最佳的捕鱼体验！ 街','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1453446087','','1','1','0','178','0','2014年8月5日捕鱼游戏维护公告','','','admin','未知','','1453446087','1453446121','1','2014年8月5日，捕鱼游戏维护公告','0','0','0','0','0','0','尊敬的各位789游戏用户： 街机千炮捕鱼为了给各位游戏用户呈现出更加优良的游戏界面和游戏体验。特决定在2014年8月5好下午19:00对捕鱼类游戏进行维护工作。 维护时间暂不确定，以具体时间为主，敬请关注。 街机千炮捕鱼 2014年8月5号','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1453446137','','1','1','0','195','0','2014年8月18日例行维护公告','','','admin','未知','','1453446137','1453446165','1','2014年8月18日，例行维护公告','0','0','0','0','0','0','尊敬的街机千炮捕鱼用户： 上午好，首先，街机千炮捕鱼对各位热爱街机千炮捕鱼的用户表示由衷的感谢。 为了给用户提供更加优秀的游戏体验和用户体验，街机千炮捕鱼决定于2014年8月19日上午10:00-----10:30进行半个小时的维护工作。 给各位游戏用户带来的不便','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1453446629','','1','1','0','137','0','喜迎中秋 充值回馈-充多少送多少','','','admin','未知','','1453446629','1453446668','1','街机千炮捕鱼，喜迎中秋，充多少送多少','0','0','0','0','0','0','喜迎中秋，街机千炮捕鱼举行盛大的充多少送多少回馈玩家活动。活动详情如下： 1.活动时间：2014年9月6号，7号，8号三天 2.活动要求：除用789点卡充值的玩家，余下凡在这三天内单笔充值达100元及其以上的玩家，即可获得充值金额百分百的返利，如用户充值100元','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1453446688','','1','1','0','183','0','2014年9月10号上午维护公告(已恢复)','','','admin','未知','','1453446688','1453446726','1','2014年9月10号上午，维护公告','0','0','0','0','0','0','尊敬的捕鱼用户： 街机千炮捕鱼因服务器迁移且为了给用户更加流畅的游戏体验,特决定：在2014年9月10号上午11:40进行维护工作，具体维护时长不定,请各位用户提前做好退出游戏准备. 维护内容： 1.增加了游戏的流畅度和可玩性. 2.修复了历史的一些BUG. 街机千炮','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1453446728','','1','1','0','171','0','迎国庆，充值送豪礼','','','admin','未知','','1453446728','1453446789','1','街机千炮捕鱼,迎国庆，充值送豪礼','0','0','0','0','0','0','尊敬的各位玩家好： 美丽的月宫嫦娥轻轻的溜走，伟大的祖国华诞悄然而至。在这个举国欢庆的日子里，街机千炮捕鱼为了感谢各位玩家长久以来对游戏的大力支持，特举行充值送大奖的活动，亲们赶紧充值吧! 活动详情： 1.活动时间：2014年10月1日--2014年10月7日','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1453446810','','1','1','0','154','0','街机千炮捕鱼玩家真人秀活动','','','admin','未知','','1453446810','1453446860','1','街机千炮捕鱼，真人秀活动','0','0','0','0','0','0','尊敬的街机千炮捕鱼玩家： 为感谢广大玩家一直以来对街机千炮捕鱼的大力支持与厚爱，特此开启新年新星秀---玩家风采秀一秀活动，快来展示属于你自己的风采吧！ 活动时间： 2015年1月25开始 活动规则： 1. 玩家只要在游戏商城中兑换了一种实物，在收到实物后','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1453446910','','1','1','0','119','0','福运连连新年活动第一波-新年开门红','','','admin','未知','','1453446910','1453446984','1','新年活动，新年开门红','0','0','0','0','0','0','尊敬的街机千炮捕鱼玩家: 羊年的锣鼓送走了马儿的欢叫，羊年的祝福迎来了阳光大道，羊年的好运在你的身边围绕。眨眼间，街机千炮捕鱼陪您度过了马年，迎来的喜气洋洋的2015。 在此，街机千炮捕鱼特推出一系列福运连连恭贺羊年活动--- 2015年2月4日正式开启惊','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1453447074','p','1','1','0','98','0','七夕今宵看碧霄，牵牛织女渡河桥~','','','admin','未知','/m/uploads/allimg/160122/1_0122151T14951.png','1453447074','1453447120','1','七夕今宵看碧霄，牵牛织女渡河桥','0','0','0','0','0','0','各位玩家大家好~七夕今宵看碧霄，牵牛织女渡河桥~ 小编温馨提醒，中国情人节七夕8月20日就快到啦！在这个美好的节日，小编将给各位玩家送上一份温馨的礼物~《街机千炮捕鱼》七夕活动抢先看， 小编给大家送浪漫！ 七夕全民礼包 8月20日8月23日三天登录游戏，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1453447278','','1','1','0','109','0','你提我改赢大奖！','','','admin','未知','','1453447278','1453447402','1','街机金蟾捕鱼,你提我改活动','0','0','0','0','0','0','亲爱的玩家大家好~为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的功能，特此开启你提我改活动! 玩家在游戏中遇到的Bug，或希望修改的游戏内容，都可以向我们反馈；经我们收集并核实之后，一旦通过核实，我们将会给予玩家丰厚的奖励！ 活动时','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1453447644','p','1','1','0','128','0','上传礼品玩家秀，有机会赢大奖哦！','','','admin','未知','/m/uploads/allimg/160122/1_0122152G420E.jpg','1453447644','1453447632','1','街机千炮捕鱼，玩家秀活动','0','0','0','0','0','0','转眼已经度过炎热的三伏天，今日立秋，暑去凉来~细细数来，小编已经送出了不少大奖，各位获奖达人，小编又有新活动了！回复关键字，上传你和获得奖品的合照，有机会获得小编的奖励哦！ 和小编一起来了解活动吧！ 活动时间 2015年8月8日2015年8月15日23:59 活','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1453447692','p','1','1','0','135','0','《街机千炮捕鱼》新版本功能介绍快来看！','','','admin','未知','/m/uploads/allimg/160122/1_01221529434037.jpg','1453447692','1453447779','1','街机千炮捕鱼，最新版本功能介绍','0','0','0','0','0','0','《街机千炮捕鱼》新版本来了， 想知道新版本都能做什么吗？快跟小编一起来玩转新版本吧！新版本从细节入手，更加绚丽的特效，赏心悦目的同时，让玩家享受更完美的游戏过程！ 排行榜： 新版本增加游戏内排行榜功能，土豪帮，奖券达人，捕鱼达人，每日之星，快','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1453447881','p','1','1','0','98','0','《街机千炮捕鱼》浪漫七夕全民有礼','','','admin','未知','/m/uploads/allimg/160122/1_01221532534311.jpg','1453447881','1453447972','1','街机千炮捕鱼，七夕全民有礼','0','0','0','0','0','0','2015年8月20日是很多情侣们期盼的日子，因为这一天是阴历七月七，在古代是牛郎织女想会的日子，也是著名的七巧节，这一天是非常值得庆贺的日子。为此我们公司为回馈各位游戏玩家，在这个日子纪念伟大的想会，街机千炮捕鱼团队决定全民有礼陪大家一起过七夕。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1453448016','p','1','1','-2','98','0','《街机千炮捕鱼》浪漫七夕全民有礼','','','admin','未知','/m/uploads/allimg/160122/1_012215331Y934.jpg','1453448016','1453447998','1','街机千炮捕鱼，七夕全民有礼','0','0','0','0','0','0','2015年8月20日是很多情侣们期盼的日子，因为这一天是阴历七月七，在古代是牛郎织女想会的日子，也是著名的七巧节，这一天是非常值得庆贺的日子。为此我们公司为回馈各位游戏玩家，在这个日子纪念伟大的想会，街机千炮捕鱼团队决定全民有礼陪大家一起过七夕。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','1','0','1453448157','p','1','1','0','64','0','手机捕鱼游戏土豪榜，街机千炮捕鱼让你榜上有名','','','admin','未知','/m/uploads/allimg/160122/1_012215352R038.jpg','1453448157','1453448128','1','街机千炮捕鱼，手机捕鱼游戏土豪榜','0','0','0','0','0','0','首先不得不说的是 街机千炮捕鱼 的用户真是越来越多，大家对于自己的排名也是日益迫切，应广大玩家需求，我们此次排行榜完全颠覆以往的排行榜模式，简直让你目不暇接。本次小编为大家介绍的是街机千炮捕鱼最新排行榜最具权威的土豪榜。 土豪榜介绍 首先我们','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1453448280','p','1','1','0','177','0','《街机千炮捕鱼》抗战大庆 充值返利活动来啦','','','admin','未知','/m/uploads/allimg/160122/1_0122153925LM.jpg','1453448280','1453448364','1','街机千炮捕鱼，抗战充值返利活','0','0','0','0','0','0','抗战大庆，《 街机千炮捕鱼 》抗战胜利70周年庆祝活动来了!离抗战胜利70周年纪念日越来越近，《街机千炮捕鱼》诚意推出抗战胜利70周年充值返利活动! 活动力度之大，前所未有~快随小编来看看吧! 活动时间2015年9月3日0点2015年9月6日24点 活动一 活动期间玩家','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','1','0','1453448507','p','1','1','0','106','0','《街机千炮捕鱼》疯狂兑换海量幸运豆活动','','','admin','未知','/m/uploads/allimg/160122/1_012215411cT1.jpg','1453448507','1453448477','1','街机千炮捕鱼，兑换海量幸运豆活动','0','0','0','0','0','0','小编又来给各位玩家送活动啦','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','1','0','1453449105','p','1','1','0','162','0','【街机千炮捕鱼】新版本功能预告抢先看！','','','admin','未知','/m/uploads/allimg/160122/1_0122154P93625.jpg','1453449105','1453448888','1','街机千炮捕鱼，新版本功能预告','0','0','0','0','0','0','这个金秋《街机千炮捕鱼》将送上诚意满满的新版本，小编忍不住来剧透新版本包含各种酷炫的新增功能这个九月 与你相约《街机千炮捕鱼》新版本有哪些新增功能呢？今天小编就先来给玩家朋友们详细说说，让大家先尝鲜！ 街机千炮捕鱼聊天功能 街机千炮捕鱼新版本','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','1','0','1453450150','p','1','1','0','165','0','《街机金蟾捕鱼》好评截图 送5万豆哦','','','admin','未知','/m/uploads/allimg/160122/1_0122160Q52028.jpg','1453450150','1453450095','1','街机金蟾捕鱼，好评截图活动','0','0','0','0','0','0','各位玩家大家好，在这个史上幸福感最强的9月，不光有好天气还有美好的假期，小编也来给大家送福利啦！即日起，下载《街机金蟾捕鱼》，给出5星好评并截图发给客服，奖励5万幸运豆哦！和小编来看看吧~ 街机金蟾捕鱼好评活动 2015年9月16日2015年9月28日24:00','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','1','0','1453450219','','1','1','0','188','0','街机千炮捕鱼手机版新版本2.0.1.1更新通知','','','admin','未知','','1453450219','1453450261','1','街机千炮捕鱼,手机版捕鱼,v2.0.1.1更新通知','0','0','0','0','0','0','亲爱的 街机千炮捕鱼手机版 玩家： 各位玩家小伙伴，《街机千炮捕鱼手机版》新版本2.0.1.1已经上线！当游戏提示更新时，请务必要更新哦！否则会影响游戏的部分功能，造成礼包无法正常领取等情况。 新版本诸多酷炫新功能以及各种礼包，你值得拥有！ 还在等什','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','1','0','1453450625','p','1','1','0','157','0','街机千炮捕鱼手机版Vip最新活动！','','','admin','未知','/m/uploads/allimg/160122/1_012216122U038.jpg','1453450625','1453450347','1','街机千炮捕鱼,手机版Vip活动','0','0','0','0','0','0','各位玩家大家好! 小编在这里感谢各位Vip玩家长久以来的支持，特此推出Vip玩家免费领幸运豆活动。Vip玩家们千万不要错过哦！跟我来看吧~ Vip玩家免费领幸运豆活动时间 2015年9月22日0点2015年9月26日24点 活动介绍：活动期间，Vip玩家可根据等级领取一次幸运','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','1','0','1453451583','p','1','1','0','61','0','迎中秋庆国庆 街机千炮捕鱼双节活动抢先看','','','admin','未知','/m/uploads/allimg/160122/1_0122161UR152.jpg','1453451583','1453450735','1','街机千炮捕鱼，双节活动，中秋庆国庆','0','0','0','0','0','0','迎中秋庆国庆，双节马上就来临！美好假期加上天气给力，《 街机千炮捕鱼 》更是锦上添花，送来壕气冲天双节礼包，苹果电脑，iphone6 plus 等等实物大奖，还不快来看！ 街机千炮捕鱼手机版双节活动预告 一、双节礼包 双节活动期间，玩家连续登陆街机千炮捕鱼手','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','1','0','1453451943','p','1','1','0','78','0','街机千炮捕鱼等级大礼免费拿，不能错过的福利！','','','admin','未知','/m/uploads/allimg/160122/1_01221639223M6.jpg','1453451943','1453451927','1','街机千炮捕鱼,等级大礼包','0','0','0','0','0','0','各位玩家大家好，小编通知：一大波《街机千炮捕鱼》双节活动正在袭来!等级送大礼，各种珍贵道具免费拿，你准备好了吗？和小编来看看吧！ 街机千炮捕鱼活动详情 活动时间： 2015年9月27日0:002015年10月7日24:00 活动奖励： 玩家根据游戏等级领取相应道具奖励','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','1','0','1453452442','','1','1','0','94','0','街机金蟾捕鱼五星好评获奖名单快来看！','','','admin','未知','','1453452442','1453452137','1','街机金蟾捕鱼，五星好评，获奖名单','0','0','0','0','0','0','为《街机金蟾捕鱼》好评送豆活动告一段落，感谢各位玩家的积极参与，获奖名单新鲜出炉！50万奖券大奖花落谁家？小编拭目以待，快来和我一饱眼福，谁是最后的幸运大赢家？ 第1名 奖励：50万奖券 游戏ID：10815664 第2名 奖励：40万奖券 游戏ID：2759657 第3~5','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','1','0','1453452671','p','1','1','0','94','0','街机千炮捕鱼充值送大礼，快戳这里！','','','admin','未知','/m/uploads/allimg/160122/1_01221A24HL4.jpg','1453452671','1453452766','1','街机千炮捕鱼，充值送大礼','0','0','0','0','0','0','小伙伴们大家好~双节来临，街机千炮捕鱼为了让你的假期时刻充满惊喜，t(**)s小编送活动的节奏根本停不下来！充值送礼活动又来了，这次活动赠送的各种珍贵道具十分给力~答应我千万不要错过好吗？！ 活动时间： 2015年9月27日0:002015年10月7日24:00 活动','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','1','0','1453453039','p','1','1','0','60','0','迎中秋庆国庆 双节活动来陪你','','','admin','未知','/m/uploads/allimg/160122/1_01221AU4C11.jpg','1453453039','1453453133','1','街机千炮捕鱼，双节活动,国庆节，中秋节','0','0','0','0','0','0','亲爱的各位玩家~十一长假已经进入倒计时，小编的内心是无比激动的！一大波《 街机千炮捕鱼 》双节活动，各种福利正在袭来，你准备好了吗？双节礼包登录就送，各种实物大奖一送到底，快和小编来看吧！ 街机千炮捕鱼活动详情 活动时间： 2015年9月27日0点2015','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','1','0','1453453216','p','1','1','0','56','0','街机千炮捕鱼IOS9中游戏闪退解决办法','','','admin','未知','/m/uploads/allimg/160122/1_01221F10V259.jpg','1453453216','1453453262','1','街机千炮捕鱼,闪退解决办法，IOS9','0','0','0','0','0','0','各位玩家小伙伴： 苹果手机用户更新IOS9版本后，部分免越狱玩家出现游戏闪退现象。针对此情况，《街机千炮捕鱼》推荐玩家进入苹果商店，下载正版游戏，或者在街机千炮捕鱼游戏官网下载， 点此下载 ，避免闪退情况再次出现。 也可进入游戏活动页面，直接点击','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','1','0','1453453341','p','1','1','0','178','0','街机千炮捕鱼土豪榜超值返利，壕爽到底！','','','admin','未知','/m/uploads/allimg/160122/1_01221F3509635.jpg','1453453341','1453453427','1','街机千炮捕鱼,土豪榜,超值返利','0','0','0','0','0','0','各位玩家，小编带着最新活动来咯','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','1','0','1453453574','','1','1','0','141','0','街机千炮捕鱼IOS用户闪退问题？戳这里！','','','admin','未知','','1453453574','1453453559','1','街机千炮捕鱼,IOS用户闪退问题','0','0','0','0','0','0','各位街机千炮捕鱼玩家小伙伴： 近几日街机千炮捕鱼游戏苹果手机用户部分玩家出现游戏闪退现象。针对此情况，《街机千炮捕鱼》官方推荐玩家进入， 点击此处即可下载 ，或者点击手机屏幕下方位置的街机千炮捕鱼下载按钮直接下载，以避免闪退情况再次出现，给您','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','1','0','1453453659','p','1','1','-2','153','0','街机千炮捕鱼活动：累积充值拿宝箱道具等！','','','admin','未知','/m/uploads/allimg/160122/1_01221FQT2I.jpg','1453453659','1453453697','1','街机千炮捕鱼活动,累积充值拿宝箱','0','0','0','0','0','0','玩家小伙伴们，街机千炮捕鱼累积充值送礼活动来咯！累积充值达到指定金额，就能获得各种珍贵道具哦~机会难得，各种道具拿到手软~快和小编来看看！ 街机千炮捕鱼活动：累积充值拿宝箱道具详情 活动时间： 2015年10月27日0点11月2日24点 活动方法： 在游戏大厅','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','1','0','1453453659','p','1','1','0','153','0','街机千炮捕鱼活动：累积充值拿宝箱道具等！','','','admin','未知','/m/uploads/allimg/160122/1_01221FT920b.jpg','1453453659','1453453725','1','街机千炮捕鱼活动,累积充值拿宝箱','0','0','0','0','0','0','玩家小伙伴们，街机千炮捕鱼累积充值送礼活动来咯！累积充值达到指定金额，就能获得各种珍贵道具哦~机会难得，各种道具拿到手软~快和小编来看看！ 街机千炮捕鱼活动：累积充值拿宝箱道具详情 活动时间： 2015年10月27日0点11月2日24点 活动方法： 在游戏大厅','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','1','0','1453453752','p','1','1','0','136','0','街机千炮捕鱼VIP专享福利，幸运豆拿不停！','','','admin','未知','/m/uploads/allimg/160122/1_01221G02164Q.jpg','1453453752','1453453820','1','街机千炮捕鱼，VIP专享福利','0','0','0','0','0','0','这个十月，街机千炮捕鱼小编送活动的手根本停不下来，任性送送送！街机千炮捕鱼VIP专享福利来了，各位VIP玩家请收好这份诚意的福利！答应小编，千万不要错过哦！ 街机千炮捕鱼VIP专享福利详情 活动时间： 2015年11月5日0点2015年11月8日24点 活动方法： VIP','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','1','0','1453453752','p','1','1','-2','136','0','街机千炮捕鱼VIP专享福利，幸运豆拿不停！','','','admin','未知','/m/uploads/allimg/160122/1_01221G031QJ.jpg','1453453752','1453453827','1','街机千炮捕鱼，VIP专享福利','0','0','0','0','0','0','这个十月，街机千炮捕鱼小编送活动的手根本停不下来，任性送送送！街机千炮捕鱼VIP专享福利来了，各位VIP玩家请收好这份诚意的福利！答应小编，千万不要错过哦！ 街机千炮捕鱼VIP专享福利详情 活动时间： 2015年11月5日0点2015年11月8日24点 活动方法： VIP','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','1','0','1453453752','p','1','1','-2','136','0','街机千炮捕鱼VIP专享福利，幸运豆拿不停！','','','admin','未知','/m/uploads/allimg/160122/1_01221G15U947.jpg','1453453752','1453453917','1','街机千炮捕鱼，VIP专享福利','0','0','0','0','0','0','这个十月，街机千炮捕鱼小编送活动的手根本停不下来，任性送送送！街机千炮捕鱼VIP专享福利来了，各位VIP玩家请收好这份诚意的福利！答应小编，千万不要错过哦！ 街机千炮捕鱼VIP专享福利详情 活动时间： 2015年11月5日0点2015年11月8日24点 活动方法： VIP','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('37','1','0','1453453752','p','1','1','-2','136','0','街机千炮捕鱼VIP专享福利，幸运豆拿不停！','','','admin','未知','/m/uploads/allimg/160122/1_01221G1593432.jpg','1453453752','1453453919','1','街机千炮捕鱼，VIP专享福利','0','0','0','0','0','0','这个十月，街机千炮捕鱼小编送活动的手根本停不下来，任性送送送！街机千炮捕鱼VIP专享福利来了，各位VIP玩家请收好这份诚意的福利！答应小编，千万不要错过哦！ 街机千炮捕鱼VIP专享福利详情 活动时间： 2015年11月5日0点2015年11月8日24点 活动方法： VIP','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('38','1','0','1453453752','p','1','1','-2','136','0','街机千炮捕鱼VIP专享福利，幸运豆拿不停！','','','admin','未知','/m/uploads/allimg/160122/1_01221G20A021.jpg','1453453752','1453453922','1','街机千炮捕鱼，VIP专享福利','0','0','0','0','0','0','这个十月，街机千炮捕鱼小编送活动的手根本停不下来，任性送送送！街机千炮捕鱼VIP专享福利来了，各位VIP玩家请收好这份诚意的福利！答应小编，千万不要错过哦！ 街机千炮捕鱼VIP专享福利详情 活动时间： 2015年11月5日0点2015年11月8日24点 活动方法： VIP','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('39','1','0','1453454160','p','1','1','0','164','0','街机千炮捕鱼福利大派送，海量红包天天抢','','','admin','未知','/m/uploads/allimg/160122/1_01221GI51918.jpg','1453454160','1453454255','1','街机千炮捕鱼，福利大派送，海量红包','0','0','0','0','0','0','街机千炮捕鱼的小伙伴们大家好，最近天气任性，全国各地大幅降温，快和小编一起抢红包热热身吧！是的！街机千炮捕鱼又给各位送给力活动来咯~每天6个时段，海量红包等你抢!跟我来看看吧~ 街机千炮捕鱼抢红包活动详情 活动时间： 每天 9:30， 11：30， 15：30','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','1','0','1453454324','p','1','1','0','159','0','街机金蟾捕鱼官方携手1688玩为玩家送上红包','','','admin','未知','/m/uploads/allimg/160122/1_01221H205Q28.jpg','1453454324','1453454524','1','街机金蟾捕鱼，1688玩，红包','0','0','0','0','0','0','2015年最炫新作，街机金蟾捕鱼100%还原经典街机捕鱼，游戏新增大型boss美人鱼、游戏爆机等特炫功能。在游戏玩法和游戏特效等方面又做了多方位的改进，游戏玩法上支持6人同时在线，大大的增加了游戏的趣味性，给你想象不到的刺激和酸爽。 街机金蟾捕鱼游戏官','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','1','0','1453454534','','1','1','0','181','0','特别福利玩家快来哦 游戏喇叭免费咯！','','','admin','未知','','1453454534','1453454598','1','特别福利，游戏喇叭免费','0','0','0','0','0','0','各位街机千炮捕鱼游戏玩家小伙伴，小编来通知双十一特别福利哦~ 活动时间： 2015年11月10日16点-2015年11月14日12点 活动期间： 5级以上玩家街机千炮捕鱼、街机金蟾捕鱼游戏内大小喇叭统统免费使用！你没有听错哦~无论玩家使用哪种喇叭，都是完全免费的！（','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','1','0','1453454644','p','1','1','0','51','0','街机千炮捕鱼双十一商品上新 礼品商城折扣季！','','','admin','未知','/m/uploads/allimg/160122/1_01221H45254H.jpg','1453454644','1453454691','1','街机千炮捕鱼，双十一，礼品商城折扣','0','0','0','0','0','0','各位玩家，双十一当天《街机千炮捕鱼》礼品商城将全面上新！新增商品包括：小米手环、南极绒枕头、盛付通卡。更多商品更多选择，您的满意是我们最大的满足~ 双十一期间，礼品商城更开启大幅折扣，千万不要错过啦！ 《街机千炮捕鱼》礼品商城全面上新。小米手','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','1','0','1453454735','p','1','1','0','176','0','街机千炮捕鱼光棍节惊喜礼包 等你来拿！','','','admin','未知','/m/uploads/allimg/160122/1_01221H620P59.jpg','1453454735','1453454779','1','街机千炮捕鱼，光棍节礼包','0','0','0','0','0','0','各位玩家大家好： 《街机千炮捕鱼》双十一福利来咯！在这个初冬，一定要陪你过一个温暖的光棍节~街机千炮捕鱼光棍节全民礼包你可千万不要错过！光棍节这天，不管你有没有伴侣，至少你还有我哦！ 礼包领取日期： 11月11日 光棍节礼包每个玩家只可领取一次。礼','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','1','0','1453454819','p','1','1','0','145','0','双十一狂欢季 充值返利活动在等你！','','','admin','未知','/m/uploads/allimg/160122/1_01221I041SO.jpg','1453454819','1453455040','1','街机千炮捕鱼，双十一活动，','0','0','0','0','0','0','小伙伴们，双十一就要来咯！ 对于单身的人来说，双十一又是一个寒冷的光棍节；对于剁手族来说，双十一是买买买的血拼日......对于《街机千炮捕鱼》的玩家们来说，双十一是狂欢季，充值返利活动又来啦，来和小编看看吧！ 活动时间：11月11日当天0：0024：00','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','1','0','1453455217','p','1','1','0','170','0','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','','','admin','未知','/m/uploads/allimg/160122/1_01221I243bE.jpg','1453455217','1453455160','1','街机千炮捕鱼，新版本','0','0','0','0','0','0','各位玩家小伙伴~大家好','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','1','0','1453455797','p','1','1','0','168','0','街机千炮捕鱼官方微信新功能 在线充值更便利！','','','admin','未知','/m/uploads/allimg/160122/1_01221I64Y338.jpg','1453455797','1453455406','1','街机千炮捕鱼,官方微信,在线充值','0','0','0','0','0','0','各位玩家大家好~小编为大家介绍街机千炮捕鱼微信公众账号最新功能在线充值！小伙伴们今后可以通过微信在线充值咯，不仅快捷安全，还享受折扣优惠呢！和我一起来看看吧~ 在线充值 小伙伴们关注微信公众账号【jiejiqianpaobuyu】之后，在项目栏中选择在线充值','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','1','0','1453455841','p','1','1','0','132','0','【街机千炮捕鱼福利】新版本来啦！更新领取新版礼包！','','','admin','未知','/m/uploads/allimg/160122/1_01221J5125204.jpg','1453455841','1453455911','1','街机千炮捕鱼福利，新版礼包','0','0','0','0','0','0','各位玩家大家好~ 《街机千炮捕鱼》最新版本已经隆重上线！新版本不但新增了各种好玩的新功能，还给玩家准备了贴心福利哦！和小编一起来看看吧！ 街机千炮捕鱼新版本礼包抢先看 玩家更新版本之后，将收到以邮件形式发放的《新版礼包》。 玩家获得的礼包包含：','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','1','0','1453456246','p','1','1','0','191','0','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','','','admin','未知','/m/uploads/allimg/160122/1_01221JF4A95.jpg','1453456246','1453456021','1','街机千炮捕鱼活动，你提我改活动','0','0','0','0','0','0','亲爱的玩家大家好~《街机千炮捕鱼》新版本已经上线！为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的功能，特此开启你提我改活动! 玩家在游戏新版本中遇到的Bug，或希望修改的游戏内容，都可以向我们反馈；经我们收集并核实之后，一旦通过核','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','1','0','1453456277','p','1','1','0','78','0','街机千炮捕鱼“你提我改”活动获奖名单来啦！','','','admin','未知','/m/uploads/allimg/160122/1_01221K4014V7.jpg','1453456277','1453456439','1','街机千炮捕鱼，你提我改活动','0','0','0','0','0','0','各位街机千炮捕鱼玩家小伙伴大家好~感谢大家参与上期 街机千炮捕鱼你提我改活动 ，看到大家热心的为《街机千炮捕鱼》提出意见，小编十分感动，一定虚心采纳！希望我们的街机千炮捕鱼能给大家带来更多快乐！ 为感恩各位玩家提出的诚恳建议，决定将获奖名额由1','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','1','0','1453456717','p','1','1','0','198','0','福利来啦！好评截图送5万幸运豆！','','','admin','未知','/m/uploads/allimg/160122/1_01221KI21151.jpg','1453456717','1453456651','1','街机金蟾捕鱼,好评截图活动','0','0','0','0','0','0','玩家小伙伴们大家好~小编火速给各位送来了最新福利，让这个冬日不再寒冷！即日起，下载《街机金蟾捕鱼》，给出5星好评并截图发给客服，奖励5万幸运豆哦！准备好了吗？和小编来看看吧~ 活动时间 2015年12月20日13:002015年1月3日24:00 活动范围： 仅限IOS用户','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','1','0','1453456902','','1','1','0','148','0','街机千炮捕鱼v2.0.3.0版本更新内容','','','admin','未知','','1453456902','1453456859','1','街机千炮捕鱼,v2.0.3.0版本更新内容','0','0','0','0','0','0','街机千炮捕鱼不知不觉陪大家已经走了快一年，在此岁末年初，衷心的祝福各位玩家小伙伴们新年快乐，为了配合猴年的到来，我们也是为各位玩家送上了街机千炮捕鱼v2.0.3.0版本 V2.0.3.0版本更新内容如下： 【功能】 １、增加《合成功能》（玩家可在背包中使用该','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','1','0','1453456954','','1','1','0','192','0','街机金蟾捕鱼游戏服务器维护公告','','','admin','未知','','1453456954','1453457038','1','街机金蟾捕鱼，服务器维护公告','0','0','0','0','0','0','尊敬的各位玩家： 大家好！ 街机金蟾捕鱼游戏将于 12月30日凌晨5点30分 对服务器进行维护，预计维护时间30分钟，具体时间以官网通知为准；同时此次维护期间《龙宫夺宝》将暂时关闭， 预计中午12点恢复正常 ，在此给您带来不便，敬请谅解。 街机金蟾捕鱼运营','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','1','0','1453457044','','1','1','0','79','0','街机千炮捕鱼新版礼包等你拿！','','','admin','未知','','1453457044','1453457133','1','街机千炮捕鱼，新版礼包','0','0','0','0','0','0','玩家小伙伴们~ 经过一段时间的精心筹备，《街机千炮捕鱼》新版本即将上线咯！新版本不仅更加刺激好玩，还将赠送豪华新版本礼包，跟紧小编的步伐快来看看吧！ 新版本礼包 玩家更新新版本后，均可领取新版本礼包。 新版本礼包： 闪亮珍珠*5，水晶*5，夺宝卡*1','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','1','0','1453457187','p','1','1','0','75','0','街机千炮捕鱼超值VIP救济金介绍！','','','admin','未知','/m/uploads/allimg/160122/1_01221P61c612.jpg','1453457187','1453457179','1','街机千炮捕鱼，超值VIP救济金','0','0','0','0','0','0','各位玩家小伙伴~大家好！ 《街机千炮捕鱼》最新版本即将上线，小编现在来介绍一下最新版本的福利VIP救济金！VIP玩家每天首次登陆都能领取救济金，捕鱼高手们和我来看看吧！ 新版本正在陆续更新中，还请耐心等待哦！ VIP救济金： 活动时间：2016年1月1日2016','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','1','0','1453457239','p','1','1','0','97','0','新版龙宫夺宝！意想不到的变化等着你！！','','','admin','未知','/m/uploads/allimg/160122/1_01221PQ2Q15.jpg','1453457239','1453457291','1','新版龙宫夺宝','0','0','0','0','0','0','各位玩家小伙伴~大家好！ 《街机千炮捕鱼》最新版本即将上线，小编现在来介绍一下最新版本的龙宫夺宝！将带给玩家更刺激的游戏体验！ 新版本正在陆续更新中，还请耐心等待哦！先和小编一起来了解一下吧！ 新版龙宫夺宝 新版龙宫夺宝将提供更丰富的奖品设置，','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','1','0','1453457309','p','1','1','0','124','0','街机千炮捕鱼最新功能抢先看！','','','admin','未知','/m/uploads/allimg/160122/1_01221P9113502.jpg','1453457309','1453457351','1','街机千炮捕鱼，最新功能','0','0','0','0','0','0','各位玩家小伙伴~大家好！ 辞旧迎新，新年将至！ 《街机千炮捕鱼》最新版本即将上线咯，小编现在来介绍一下最新版本的新增功能！新功能包括各种实用的道具，比如月卡、珍珠、水晶等等，另外还有VIP救济金以及新版本礼包。 新版本正在陆续更新中，还请耐心等待','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','1','0','1453457431','','1','1','0','145','0','街机千炮捕鱼“好评送豆”活动获奖名单公布','','','admin','未知','','1453457431','1453457422','1','街机千炮捕鱼，好评送豆活动','0','0','0','0','0','0','各位小伙伴大家好~感谢大家参与上期好评送豆活动，现从参与玩家中抽取出10名幸运玩家，送出300水晶奖励！ 来和小编一起看看获奖名单吧！也希望更多玩家参与到小编的活动中！ 玩家I D: 429079 12431222 718851 14240026 4247003 13062030 12225684 10095889 1','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','1','0','1453457508','p','1','1','0','126','0','街机千炮捕鱼超值月卡 快来抢购！','','','admin','未知','/m/uploads/allimg/160122/1_01221Q44220K.jpg','1453457508','1453457681','1','街机千炮捕鱼，超值月卡','0','0','0','0','0','0','各位小伙伴们~ 你们好！ 新年新气象，祝大家捕鱼赢大奖！ 《街机千炮捕鱼》最新推出的超值月卡你买了吗？各种实惠惊喜尽在超值月卡，不买你就亏了！和小编一起来看看吧？ 超值月卡 超值月卡介绍：玩家购买捕鱼月卡即可每天获得5万幸运豆、夺宝卡2张、初级参赛','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','2','0','1453513185','p','1','1','0','93','0','端午节赢苹果奖品公布','','','admin','未知','/m/uploads/allimg/160123/1_0123093ZWZ2.jpg','1453513185','1453513147','1','街机千炮捕鱼，端午节，奖品公布','0','0','0','0','0','0','各位少侠们大家好，七月来了，端午节包粽子活动已经圆满结束！感谢各位少侠的踊跃参与，剥粽子的热情实在让小编感动哦。现在小编准备了全民福袋：苹果笔记本，iphone6 plus，iwatch，送！送！送！活动前100名获奖名单已经出炉！这个颁奖的激动时刻终于到了，','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','2','0','1453513387','p','1','1','0','181','0','端午节拍照赢粽子玩家秀','','','admin','未知','/m/uploads/allimg/160123/1_01230941552562.jpg','1453513387','1453513315','1','街机千炮捕鱼，端午节粽子玩家秀','0','0','0','0','0','0','街机千炮捕鱼微信端午节拍照赢粽子活动推出之后，有非常多、非常多的玩家参加本次活动，美女客服表示聊到根本停不下来，下面就让我们一起来见识一下和你一起游戏的小伙伴们的风采吧！ 先来一张美女图片镇楼，下面还有一大波年轻帅气的小伙纸们哦！ 各种美女','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','2','0','1453513430','','1','1','0','57','0','端午节拍照赢粽子大奖玩家公布','','','admin','未知','','1453513430','1453513493','1','街机千炮捕鱼，端午节拍照赢粽子，大奖玩家公布','0','0','0','0','0','0','在街机千炮捕鱼微信公众号上推出的端午节拍照赢粽子活动已经落下帷幕。在本次活动中有非常多的玩家踊跃参加，看来我们此次提供的粽子大奖非常受玩家的欢迎！下面就让小编来揭晓在本次活动中获得价值100多元的五芳斋粽子礼盒套装的二位玩家吧！ 手机端，游戏I','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','2','0','1453513642','','1','1','0','117','0','7月份第一期免费送豆，送周边啦！','','','admin','未知','','1453513642','1453513634','1','街机千炮捕鱼,7月份活动,免费送豆','0','0','0','0','0','0','各位亲爱的街机千炮捕鱼玩家： 7月烈日炎炎，小编携公司新推出的《炮炮捕鱼*千炮版》给大家送豪礼了！各位还在等什么？赶快和小编一起看看如何参与！( ) 活动时间： 即日起-7月9日24:00点 活动奖励： 普照奖： 50000幸运豆（仅限参与IOS活动的玩家，每个微信','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','2','0','1453513665','p','1','1','0','193','0','礼品步步升级，游戏周边公仔堆满屋','','','admin','未知','/m/uploads/allimg/160123/1_0123094UNR9.jpg','1453513665','1453513736','1','街机千炮捕鱼,游戏公仔','0','0','0','0','0','0','忙碌了一周，终于迎来周末啦~小编坐拥众多礼物，实在按捺不住激动的心情想秀上一把！街机千炮捕鱼礼品之多，相信大家略有耳闻，但若非亲眼所见，各位真的不能知道壕的礼品是论屋算的！诚意满满的小编这厢先带大家管中窥豹，先睹为快！各位玩家只要热情参与我','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','2','0','1453513843','p','1','1','0','133','0','IOS版七月份第一期免费领豆及周边','','','admin','未知','/m/uploads/allimg/160123/1_0123095035P40.jpg','1453513843','1453513834','1','街机千炮捕鱼，IOS版七月份第一期免费领豆','0','0','0','0','0','0','第一步：搜索游戏 在苹果商城App Store搜索[炮炮捕鱼]，找到如下图所示的图标，请认准作者是wenchen wang的《炮炮捕鱼*千炮版》游戏哟！ 第二步：安装游戏并撰写评论 安装游戏后撰写评论，您要把五颗星全部点亮，接着输入文字部分，请不要吝啬您华丽丽的文字','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','2','0','1453513854','','1','1','0','142','0','《炮炮捕鱼》好评送豆活动获奖名单，来看有没有你？','','','admin','未知','','1453513854','1453513959','1','炮炮捕鱼，好评送豆活动，获奖名单','0','0','0','0','0','0','奖励公告： 亲爱的玩家们 又到周末啦！上期为《炮炮捕鱼》好评并截图活动得到了玩家们的大力支持，小编十分感动！我们从中抽取了15名幸运玩家送出可爱抱枕一个，废话不多说，一起来看获奖名单吧！ 玩家ID 昵称 4298887 iphone4298887 4369539 AS4369539 92087','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','2','0','1453513975','','1','1','0','72','0','捕鱼玩家采访季，你准备好了么？','','','admin','未知','','1453513975','1453514017','1','捕鱼玩家采访季','0','0','0','0','0','0','端午节剥粽子活动告一段落，各位玩家已经拿奖拿到手软了吧？没拿到奖的玩家也不要气馁，小编又来做活动了，好戏还在后面！跟我来看吧~ 我们的玩家专访正在筹备中，采访对象为各大捕鱼高手，活动获奖达人！请玩家们积极推荐，反馈在游戏中遇到的人和事，可赞','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','2','0','1453514148','p','1','1','0','106','0','街机千炮捕鱼礼包篇之全民福袋','','','admin','未知','/m/uploads/allimg/160123/1_0123095451Q33.png','1453514148','1453514091','1','街机千炮捕鱼,全民福袋礼包','0','0','0','0','0','0','时间 ：每天的8点，12点，15点，18点20点，22点开启， 活动时长 ：开启全民抽奖，每次活动时长60秒 参与方式 ：活动开启后，所有在线玩家点击参与活动即可参与报名参加','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','2','0','1453514172','p','1','1','0','165','0','街机千炮捕鱼为先辈们点赞,庆抗战胜利70周年','','','admin','未知','/m/uploads/allimg/160123/1_01230956394L8.jpg','1453514172','1453514199','1','街机千炮捕鱼，庆抗战胜利70周年','0','0','0','0','0','0','列宁曾说过这样一句话：忘记过去就等于背叛。抗战胜利70周年, 街机千炮捕鱼 为先辈们点赞来了。 70年前，也就是在1945年我们打赢了一场实力悬殊的战争，抗日8年日本年产钢约580万吨，飞机约1580架、坦克约330辆、大炮约740门。而当时的中国，钢的年产量只有4','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','2','0','1453514219','p','1','1','0','164','0','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','','','admin','未知','/m/uploads/allimg/160123/1_0123095I393O.jpg','1453514219','1453514252','1','街机千炮捕鱼，新版本比赛','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《街机千炮捕鱼》新版本即将上线咯！街机千炮捕鱼新版本增加了许多酷炫的新功能和玩法，小编只看预告就觉得很好玩啦！下面向各位玩家汇报新功能，跟紧小编的步伐快来看看吧！ 街机千炮捕鱼比赛功能 万众期待的比赛功能','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','2','0','1453514275','p','1','1','0','59','0','街机千炮捕鱼新版本任务功能，更多挑战更多奖励！','','','admin','未知','/m/uploads/allimg/160123/1_0123095Rb543.jpg','1453514275','1453514308','1','街机千炮捕鱼，新版本任务','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《街机千炮捕鱼》新版本即将上线咯！新版本街机千炮捕鱼增加了许多酷炫的新功能，小编只看游戏预告就觉得很好玩啦！下面小编就向各位玩家汇报新功能，跟紧小编的步伐快来看看吧！ 街机千炮捕鱼任务功能 《街机千炮捕鱼','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','2','0','1453514320','p','1','1','0','58','0','街机千炮捕鱼新版本邮件功能，消息查收更方便！','','','admin','未知','/m/uploads/allimg/160123/1_0123095920MO.jpg','1453514320','1453514359','1','街机千炮捕鱼，新版本邮件','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《街机千炮捕鱼》新版本即将上线咯！街机千炮捕鱼新版本增加了许多酷炫的新功能，小编只看预告就觉得很好玩啦！下面向各位玩家汇报新功能，跟紧小编的步伐快来看看吧！ 街机千炮捕鱼邮件功能 《街机千炮捕鱼》新版本增','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','2','0','1453514558','p','1','1','0','191','0','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','','','admin','未知','/m/uploads/allimg/160123/1_01231002204291.jpg','1453514558','1453514539','1','街机金蟾捕鱼，三大渠道','0','0','0','0','0','0','作为捕鱼游戏中的黑马级手游，不得不说说 街机金蟾捕鱼 的覆盖率。一款好的手游，它除了要有好的设计，好的策略，还要有用户，这也是其中最关键的。而说起用户比较认可的大型平台，那么百度，360，腾讯肯定是首当其冲了。今天小编就带你了解下街机金蟾捕鱼的','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','3','0','1453514800','p','1','1','0','141','0','新金蟾捕鱼游戏','','','admin','未知','/m/uploads/allimg/160123/1_0123100K32250.jpg','1453514800','1453514872','1','新金蟾捕鱼游戏','0','0','0','0','0','0','新金蟾捕鱼既是街机金蟾捕鱼，这款游戏是郑州百易科技以金蟾捕鱼为蓝本开发，新增场景新金蟾捕鱼，取代原有的固定场景画面，此场景由鱼王触发，当玩家击中鱼王，漫天鱼场景随之出现，此时所出现的鱼群将与紧密相连，其他玩家击中鱼群，所得分值的30%归您获得','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','3','0','1453515109','p','1','1','0','131','0','猎艳美人鱼','','','admin','未知','/m/uploads/allimg/160123/1_01231011016359.png','1453515109','1453515060','1','猎艳,美人鱼,猎艳,美人鱼,郑州,百易,科技,自主研发,一款','0','0','0','0','0','0','猎艳美人鱼是郑州百易科技自主研发的一款捕鱼游戏，目前猎艳美人鱼中的一些内容更是已经移植到我们百易科技最新捕鱼游戏街机金蟾捕鱼、街机千炮捕鱼当中。该游戏在继承了千炮捕鱼的基础上，又增加了万炮的房间。该游戏采用全新的3D技术，以深蓝的海洋为背景','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','3','0','1453515187','p','1','1','0','93','0','金蟾捕鱼周期的计算介绍','','','admin','未知','/m/uploads/allimg/160123/1_012310144155c.jpg','1453515187','1453515276','1','金蟾捕鱼周期计算，手机捕鱼游戏','0','0','0','0','0','0','对于金蟾捕鱼游戏相信大家都是有所耳闻，最近几年也是因为其简单的风格，而备受欢迎。作为资深的金蟾捕鱼游戏玩家，你必须得知道金蟾捕鱼周期这个名词。 什么是金蟾捕鱼周期呢？ 金蟾捕鱼周期就是在玩金蟾捕鱼游戏时候，看似烦乱无章的金蟾捕鱼得分，失分，','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','3','0','1453515482','p','1','1','0','132','0','街机千炮捕鱼游戏','','','admin','未知','/m/uploads/allimg/160123/1_012310163L944.jpg','1453515482','1453515397','1','街机千炮捕鱼，手机捕鱼游戏','0','0','0','0','0','0','街机千炮捕鱼游戏最好玩的地方就是在传统游戏的基础上，增加了赢话费的内容，当然这样做的目的也是增加游戏的娱乐性，很多玩家表示这样一改编之后，游戏玩家不仅可以体验捕鱼游戏的精彩，还能够感受捕鱼游戏特有的刺激。 街机千炮捕鱼美人鱼 在街机千炮捕鱼','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','3','0','1453515573','p','1','1','0','111','0','街机千炮捕鱼1.0.0.8最新版','','','admin','未知','/m/uploads/allimg/160123/1_01231020205Y7.jpg','1453515573','1453515620','1','街机千炮捕鱼，ｖ1.0.0.8版本','0','0','0','0','0','0','相信从捕鱼游戏火热到现在，很多的朋友都体验过捕鱼游戏的精彩，大家也都知道要想在捕鱼游戏中取得胜利，游戏的武器是非常重要的，对于街机千炮捕鱼官方最新版1.0.0.8来说，这款游戏中最重要的武器就是炮筒了。 街机千炮捕鱼官方最新版 如果捕鱼中炮筒的威力','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','3','0','1453517227','p','1','1','0','51','0','手机捕鱼游戏精简版-街机千炮捕鱼','','','admin','未知','/m/uploads/allimg/160123/1_0123104J05549.jpg','1453517227','1453517260','1','手机捕鱼游戏，街机千炮捕鱼','0','0','0','0','0','0','鱼儿是一种神奇的生物，它主要生长在海洋里，我们经常会去各种海底世界的游乐场，目的就是感受海洋的气息，见识海洋中各种的鱼儿，如果您对海洋世界充满好奇的话，就赶紧来玩街机千炮捕鱼精简版游戏吧。 街机千炮捕鱼精简版手游 进入游戏之后，您将会看到各','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','3','0','1453517293','p','1','1','0','115','0','手机捕鱼，进入捕鱼大世界','','','admin','未知','/m/uploads/allimg/160123/1_0123104T11219.jpg','1453517293','1453517321','1','手机捕鱼游戏，街机千炮捕鱼','0','0','0','0','0','0','捕鱼游戏在最初并不被很多人看好，因为它没有棋牌游戏那样的传统历史和群众基础，但是当捕鱼游戏推出之后，短短时间内就吸引了几百万的玩家加入，震惊了整个游戏界的团队，而手机捕鱼系列就是789团队最先开发的。 发展到现在，手机捕鱼经过时间的沉淀和玩家','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','3','0','1453517329','p','1','1','0','128','0','1000炮手机捕鱼，武器更强大，游戏更有趣','','','admin','未知','/m/uploads/allimg/160123/1_01231049242117.jpg','1453517329','1453517364','1','1000炮手机捕鱼','0','0','0','0','0','0','1000炮手机捕鱼是依据游戏厅捕鱼游戏机器进行的游戏移植，当然其中更是加入了捕鱼游戏团队的创新。手机捕鱼武器的强大吸引了很多游戏玩家，整个游戏过程是很刺激的，全屏手机捕鱼确实让人感受到了收获的乐趣，现在网上也有了相关的版本，它与一般的网络手机','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','3','0','1453518179','','1','1','0','190','0','街机千炮捕鱼游戏介绍','','','admin','未知','','1453518179','1453518216','1','街机千炮捕鱼游戏','0','0','0','0','0','0','还记得小时候在游戏厅中，看别人专注的玩捕鱼游戏；还记得那一条条鲜活的游鱼在屏幕上游动；明媚的夏天不就和海底世界更配吗？来和小编一起玩玩这款那年夏日的《街机千炮捕鱼》游戏吧！ 《街机千炮捕鱼》是一款以捕鱼为题材的街机游戏，游戏场景采用全3D制作','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','3','0','1453518250','p','1','1','0','196','0','《街机金蟾捕鱼》升级啦！！！','','','admin','未知','/m/uploads/allimg/160123/1_01231104353209.jpg','1453518250','1453518275','1','街机金蟾捕鱼','0','0','0','0','0','0','也就是昨天，小编在登陆《街机金蟾捕鱼》的时候，发现《街机金蟾捕鱼》升级啦！！！ 小编怀揣着激动的心情点击了升级！大家来猜猜，升级版的《街机金蟾捕鱼》会给玩家带来怎样的惊喜呢？ 相对于《街机金蟾捕鱼》，升级后的《街机千炮捕鱼》除了保留了传统街','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','3','0','1453519250','','1','1','0','156','0','2015最受期待单机手游已经上线','','','admin','未知','','1453519250','1453519327','1','2015最受期待单机手游','0','0','0','0','0','0','过去的一年里，手游行业持续升温热度丝毫不减。门槛低，投入小，回报大让更多创业者趋之若鹜，泡沫增长同时也带来了大批失败的案例，但在激烈的竞争中也不乏部分黑马公司涌现，给这个行业带来新的可能性。 由郑州百易科技有限公司在14年初发行的休闲益智捕鱼','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','3','0','1453519442','p','1','1','0','123','0','街机千炮捕鱼手游_异常疯狂的捕鱼游戏','','','admin','未知','/m/uploads/allimg/160123/1_012311245592c.jpg','1453519442','1453519495','1','街机千炮捕鱼手游，捕鱼游戏','0','0','0','0','0','0','最近出现了一款捕鱼游戏却异常的疯狂：街机千炮捕鱼。这款捕鱼游戏增加了各类boss出现的机率，虽然没有增加捕获的几率，但是这样也已经不错了。而且还增加了许多传统捕鱼游戏里面没有出现过的boss，黄金鲨鱼已经不再是奢侈。 街机千炮捕鱼手游 就是能帮你实','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','3','0','1453519683','p','1','1','0','186','0','1000炮手机捕鱼游戏高手经验分享','','','admin','未知','/m/uploads/allimg/160123/1_01231129125543.jpg','1453519683','1453519751','1','1000炮手机捕鱼，捕鱼游戏高手','0','0','0','0','0','0','1000炮手机捕鱼 对于现在的人们来说并不陌生，小到几岁的小学生，大到年轻的上班一族，对这款游戏都非常的爱不释手，这款游戏的操作方法即简单又方便而且游戏的画面也非常逼真，对于一些经常玩这款游戏的玩家来说，捕鱼的心得自然是少不了的，那下面我们就一','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','3','0','1453520003','p','1','1','0','166','0','1000炮街机捕鱼游戏，细节中需要注意的问题','','','admin','未知','/m/uploads/allimg/160123/1_012311322D5Z.png','1453520003','1453519945','1','1000炮街机捕鱼游戏','0','0','0','0','0','0','1000炮街机捕鱼游戏 对于现在的人们来说都是非常熟悉的，不过在玩这款游戏的时候要知道，它和其他的捕鱼游戏有所不同的是，1000炮街机捕鱼最重要的是冲级，也就是我们平时所说的把玩家等级给提高上去，而在这款游戏里所能提高玩家等级最快的方法就是不断的捕','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','3','0','1453520200','p','1','1','0','181','0','1000炮街机捕鱼游戏下载方式汇总','','','admin','未知','/m/uploads/allimg/160123/1_01231135514320.png','1453520200','1453520150','1','1000炮街机捕鱼，游戏下载方式','0','0','0','0','0','0','街机1000炮捕鱼是一款经典的1000炮手机捕鱼，游戏几乎完全移植游戏机版的1000炮街机捕鱼，但是在此基础上又有自己的特色风格，游戏一上线立马受到玩家的追捧，目前该游戏的玩家数量已经超越百万，在游戏捕鱼界也是声名鹊起。，下面小编就为大家 介绍下如何下','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','3','0','1453520335','p','1','1','0','126','0','1000炮手游捕鱼游戏特色介绍','','','admin','未知','/m/uploads/allimg/160123/1_012311394H509.jpg','1453520335','1453520386','1','1000炮手游，捕鱼游戏','0','0','0','0','0','0','1000炮手游捕鱼具有哪些特点？ 1000炮手游捕鱼是一款支持多种平台都可以进行的捕鱼类的游戏，它的画面即逼真又非常的绚丽，而且还有许多全新的游戏场景和武器、道具，现在全球在玩这种游戏的玩家也是越来越多了，而且还逐步的增加当中，那这款游戏到底都有哪','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','3','0','1453520431','p','1','1','0','101','0','千炮捕鱼ios版ipa格式下载安装介绍','','','admin','未知','/m/uploads/allimg/160123/1_01231141355436.jpg','1453520431','1453520494','1','千炮捕鱼ios版，ipa格式下载安装','0','0','0','0','0','0','千炮捕鱼ipa游戏可以说是捕鱼游戏界当之无愧的游戏之王，但是单单的游戏热度，就远超其他捕鱼游戏一大截；那么作为一个新手，你知道 怎么将千炮捕鱼ipa游戏下载到你的手机上 么？下面就由游戏小编为你详细介绍下千炮捕鱼ipa下载安装到手机中的步骤。 千炮捕','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','3','0','1453520525','p','1','1','0','97','0','街机千炮捕鱼机发展历程','','','admin','未知','/m/uploads/allimg/160123/1_0123114241W57.jpg','1453520525','1453520561','1','街机千炮捕鱼机','0','0','0','0','0','0','说到 《街机千炮捕鱼》 ，那么带给玩家第一感受一定是曾经在街头巷尾的游戏厅里看到的一台台大型捕鱼机。曾经疯狂痴迷的整天坐在捕鱼机旁，或者看别人捕鱼，抑或自己亲身体验，那么小编现在带大家回忆下捕鱼机的发展历程。 2009年出现最原始的捞鱼机，轰动全','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','3','0','1453520611','p','1','1','0','126','0','《街机千炮捕鱼》从小玩家成长为土豪成长记','','','admin','未知','/m/uploads/allimg/160123/1_012311440361T.jpg','1453520611','1453520642','1','街机千炮捕鱼，土豪成长记','0','0','0','0','0','0','捕鱼的玩法有很多，但是切勿急躁，不要因为鱼小分低不想浪费炮弹，而BOSS分高拼命的打BOSS，很多玩家造成游戏内金币瞬间消耗光，其实关键一点就是 在这里，很多玩家刚刚充值了钱认为自己有好几万可以打下BOSS了，结果开了高倍的炮，最后BOSS没死，自己的炮弹','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','3','0','1453520746','','1','1','0','169','0','街机千炮捕鱼充值那点事','','','admin','未知','','1453520746','1453520686','1','街机千炮捕鱼，千炮捕鱼充值','0','0','0','0','0','0','手机有话费，但是不能支付 首先确认下您使用的卡是否是移动的卡，因为短信充值目前只支持移动哦，其次如果在话费充足的情况下不能充值，那说明您的手机卡异地支付有一定限额如果您当日达到这个限额了那么整个一个月就不能再支付了，或者当月达到限额也不能支','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','3','0','1453528999','p','1','1','0','113','0','深海捕鱼之海底捞技巧','','','admin','未知','/m/uploads/allimg/160123/1_0123140345BE.jpg','1453528999','1453529024','1','深海捕鱼之海底捞技巧','0','0','0','0','0','0','海底捞的游戏非常有趣，里面的鱼儿非常的活泼，因为游戏团队把这些鱼儿都设置了不同的特性，有的游起来像闪电一样飞快，而有的游起来就慢悠悠的，所以大家捕鱼的时候都是先挑着软柿子捏，就是打那些比较简单的，这就是最为基本的深海捕鱼之海底捞技巧。 不过','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','3','0','1453529166','p','1','1','0','192','0','捕鱼达人手机版下载','','','admin','未知','/m/uploads/allimg/160123/1_01231405092436.jpg','1453529166','1453529108','1','捕鱼达人手机版下载','0','0','0','0','0','0','捕鱼达人手机版升级软件，神秘藏宝箱系统惊喜连连，还有多种捕鱼达人网络版道具免费赠送，只要玩家足够幸运，这些惊喜你都可以获得，没有数量的限制，每个玩家都有相同的机会。手机版的号可以每天登陆领取免费的游戏币，有时候还可以获得一次抽奖机会，奖励','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','3','0','1453529235','p','1','1','0','150','0','大圣闹海两个基础技巧','','','admin','未知','/m/uploads/allimg/160123/1_0123140K05J0.jpg','1453529235','1453529270','1','大圣闹海，手机捕鱼游戏','0','0','0','0','0','0','大圣闹海的游戏无论操作还是其他方面都要掌握好几个基础的小技巧，而在玩这款游戏的时候也是需要决窍，因为这个游戏里有程度上的难度，而玩家想要把每个程度的难度都玩的精通，就要进入到所有玩家的排名榜，而想进入排名榜的话就需要在大圣闹海的游戏里快速','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','3','0','1453529280','p','1','1','0','66','0','玩手机万炮捕鱼游戏时应该注意什么？','','','admin','未知','/m/uploads/allimg/160123/1_0123140U1HG.jpg','1453529280','1453529330','1','手机万炮捕鱼游戏','0','0','0','0','0','0','万炮捕鱼手机版游戏对于现在的人们来说都是非常熟悉的，不过在玩这款游戏的时候要知道，它和其他的捕鱼游戏有所不同的是，手机万炮捕鱼最重要的是冲级，也就是我们平时所说的把玩家等级给提高上去，而在这款游戏里所能提高玩家等级最快的方法就是不断的捕鱼','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','3','0','1453529376','p','1','1','0','81','0','苹果手机捕鱼游戏ios如何下载','','','admin','未知','/m/uploads/allimg/160123/1_0123141032YQ.jpg','1453529376','1453529432','1','苹果ios，手机捕鱼游戏','0','0','0','0','0','0','捕鱼游戏自从开始流行就受到了许多玩家的喜爱的追捧，所以捕鱼游戏在经过近几年的发展和不断研发，也分别出现了电脑版和IOS版，无论是哪一种的捕鱼游戏，它们的画面都是即逼真又非常的绚丽，而且玩起来的感觉也非常刺激，也非常经的经典，可以久玩不腻。 不','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','3','0','1453529630','p','1','1','0','137','0','李逵劈鱼','','','admin','未知','/m/uploads/allimg/160123/1_01231413039116.png','1453529630','1453529581','1','李逵劈鱼，手机捕鱼游戏','0','0','0','0','0','0','李逵劈鱼是郑州百易科技的一款给力新作，是一款1000炮的大型捕鱼游戏。本游戏抓取历史小说《水浒传》中人物李逵并且以海洋之心为题材移植到电脑上，李逵劈鱼游戏场采用全3D制作，以美丽的深海作为游戏背景，栩栩如生的海洋生物尽收眼底，如梦幻般真是的场景','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','3','0','1453529686','p','1','1','0','117','0','千炮捕鱼网络版―1000炮捕鱼游戏','','','admin','未知','/m/uploads/allimg/160123/1_01231415353039.jpg','1453529686','1453529734','1','千炮捕鱼网络版,1000炮捕鱼游戏','0','0','0','0','0','0','捕鱼游戏有很多的版本，但是经典的却不多，千炮捕鱼网络版就是其中最为经典的一款游戏，大家可以去看网上的游戏截图，从图片上我们就可以感受到这款游戏的魅力。深蓝色飘着绿色的海洋，一层一层，非常具有层次性。海域中暗红色和暗绿色的暗礁，显示着大海的','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','3','0','1453529756','p','1','1','0','138','0','1000炮捕鱼下载方式','','','admin','未知','/m/uploads/allimg/160123/1_0123141F52044.jpg','1453529756','1453529824','1','1000炮捕鱼,手机捕鱼下载','0','0','0','0','0','0','1000炮捕鱼玩捕鱼游戏的人们都知道，那么下面就为大家介绍下如何下载这些经典的街机捕鱼游戏， 具体操作步骤如下： 1.首先登陆街机千炮捕鱼官网，打开官网页面找到游戏下载，也可以点击右边栏的黄色下载按钮。两种下载均可（推荐下载）； 2.第二种方式就是再','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','3','0','1453529851','p','1','1','0','187','0','1000炮捕鱼电脑版和手机版，你了解多少呢','','','admin','未知','/m/uploads/allimg/160123/1_0123141R04433.jpg','1453529851','1453529899','1','1000炮捕鱼','0','0','0','0','0','0','玩捕鱼游戏的人都知道， 789游戏中心 的捕鱼游戏很是受到青睐，那么这些让人耳闻目染的游戏有哪些呢？ 下面就由小编为大家详细的介绍下： 1000炮捕鱼主要分为两种类型：pc端和手机版；pc版的主要游戏有7个，分别为：金蟾捕鱼，李逵劈鱼，大圣闹海，捕鱼奖卷','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','3','0','1453529961','p','1','1','0','186','0','捕鱼达人下载安装到手机步骤介绍','','','admin','未知','/m/uploads/allimg/160123/1_01231420131Q2.jpg','1453529961','1453530012','1','捕鱼达人下载，安装到手机步骤','0','0','0','0','0','0','捕鱼达人游戏可以说是捕鱼游戏界当之无愧的游戏之王，但是单单的游戏热度，就远超其他捕鱼游戏一大截； 那么作为一个新手，你知道怎么将捕鱼达人游戏下载到你的手机上么？下面就由游戏小编为你详细介绍下捕鱼达人下载安装到手机中的步骤。 捕鱼达人下载安装','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','3','0','1453530043','p','1','1','0','78','0','捕鱼大亨','','','admin','未知','/m/uploads/allimg/160123/1_01231421129328.jpg','1453530043','1453530072','1','捕鱼大亨','0','0','0','0','0','0','捕鱼大亨是一款风靡网络的捕鱼游戏，该游戏在捕鱼游戏系列的游戏中的地位可以说的上是位高权重。游戏的最大特点是游戏的鱼类设计精良，细到鱼身上的鱼鳞，鱼鳍等；另外游戏背景也是采用动态的海洋背景让游戏者身临其境，感受真实。 捕鱼大亨vip版是对捕鱼大','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','3','0','1453530096','p','1','1','0','50','0','捕鱼达人2','','','admin','未知','/m/uploads/allimg/160123/1_01231422045Q6.jpg','1453530096','1453530113','1','捕鱼达人2','0','0','0','0','0','0','捕鱼达人2是一款经典的捕鱼系列游戏。游戏在捕鱼达人的基础上新增加了特效，玩法也是有所改变。 游戏依旧为原来神秘的大海作为背景，新增了几款鱼类和炸弹鱼。技术的不断革新使得手机上的捕鱼达人2游戏也是开始盛行，无论你在何时何地，只要你无聊，或者想要','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','3','0','1453530140','p','1','1','0','108','0','千炮捕鱼之9900炮游戏详情介绍','','','admin','未知','/m/uploads/allimg/160123/1_01231423011335.jpg','1453530140','1453530181','1','千炮捕鱼，9900炮捕鱼','0','0','0','0','0','0','随着捕鱼游戏打的火热，家家户户每个人几乎都会玩捕鱼游戏，今天我来为大家介绍一下最近非常火热的一款捕鱼游戏叫做 千炮捕鱼之9900炮 。不用于其他的捕鱼游戏，千炮捕鱼之9900炮在其他游戏的得分方式，玩法还有背景界面基础上都有所改善，并且加入了更多的','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','3','0','1453530197','p','1','1','0','174','0','捕鱼游戏官网下载苹果手机捕鱼游戏介绍','','','admin','未知','/m/uploads/allimg/160123/1_012314235C2Q.jpg','1453530197','1453530236','1','捕鱼游戏官网，官网下载，苹果手机捕鱼游戏','0','0','0','0','0','0','生活节奏变得很快的现在，人们可以选择一些放松的方式让自己不用承受那么大的压力。比较好的方式就是玩游戏，捕鱼游戏是轻松好玩的，玩这游戏只需用鼠标点击游动的鱼即可，规定时间内捕捉到要求的鱼，那么这游戏也就是成功的。玩游戏选择游戏下载更好，苹果','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','3','0','1453530266','p','1','1','0','190','0','街机捕鱼达人如何赢话费分享','','','admin','未知','/m/uploads/allimg/160123/1_012314245412G.jpg','1453530266','1453530293','1','街机捕鱼达人，赢话费','0','0','0','0','0','0','捕鱼游戏在2015年直线上升，或许是炎炎夏日给玩家了一丝的凉爽吧，另外玩捕鱼游戏可以看到很逼真的游戏画面。如同真的一般的海底世界让你的视觉更大的开展，动听的背景音乐让你整个人沉浸在美好的游戏世界中。在忙碌的工作之余体验一番游戏是不错的选择，了','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','3','0','1453530306','p','1','1','0','112','0','捕鱼达人3改良后的优点所在','','','admin','未知','/m/uploads/allimg/160123/1_012314252I157.jpg','1453530306','1453530326','1','捕鱼达人3','0','0','0','0','0','0','随着工业化的发展从以前的传统模式的游戏机逐渐的改良成现在的电脑或者是手机玩游戏，更专业一点的还有插卡的网络游戏机。多种游戏的设备成为了我们生活生产中所不能少的一部分，手机和电脑在现代信息发达的时代已成为最普遍的玩游戏的工具。既方便又能节省','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','3','0','1453530338','p','1','1','0','130','0','1000炮手机捕鱼怎么充值呢？多种方式供您选择','','','admin','未知','/m/uploads/allimg/160123/1_01231426393P9.png','1453530338','1453530399','1','1000炮手机捕鱼,怎么充值','0','0','0','0','0','0','1 000炮手机捕鱼 早已经成为当今捕鱼世界的一大盛典，不玩是一种损失，但是你玩了，却又找不到充值渠道那么该是多么痛的领悟呢？ 赢话费成为了最能振奋人心的活动，但是1000炮手机捕鱼怎么充值呢？让很多的人产生困惑。其实玩家不用有那么多的顾虑，因为游戏','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','3','0','1453530419','p','1','1','0','151','0','千炮捕鱼9900炮游戏攻略技巧详解','','','admin','未知','/m/uploads/allimg/160123/1_0123142J01940.jpg','1453530419','1453530459','1','千炮捕鱼，9900炮捕鱼游戏','0','0','0','0','0','0','最近非常火热的一款捕鱼游戏叫做千炮捕鱼9900炮。不同于其他的捕鱼游戏，千炮捕鱼9900炮在其他游戏的得分方式，玩法还有背景界面基础上都有所改善，并且加入了更多的新鲜元素，炮台最大的火力为一千倍！如此刺激的一款捕鱼游戏，一定增添了许许多多的刺激元','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','3','0','1453530522','','1','1','0','124','0','【礼包领取】我们还在施工中','','','admin','未知','','1453530522','1453530555','1','街机千炮捕鱼，礼包领取','0','0','0','0','0','0','尊敬的捕鱼玩家： 您好！ 由于礼包领取功能还在紧张的筹备制作中，该页面暂时未开放，具体开放时间我们会另行通知，感谢你对我们的支持，街机千炮捕鱼与您在捕鱼的道路上一路同行。 街机千炮捕鱼运营部 2015年8月7日','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','3','0','1453530614','p','1','1','0','93','0','2015年下半年新版捕鱼游戏有什么新变化呢？','','','admin','未知','/m/uploads/allimg/160123/1_012314303D305.jpg','1453530614','1453530636','1','新版捕鱼游戏','0','0','0','0','0','0','自从2014年，各大游戏公司推出捕鱼类游戏之后，各种捕鱼类游戏一直占据游戏排行版的前几名，甚至到了如今2015年，捕鱼类游戏还风头正盛。捕鱼类游戏可谓是火了整整1年。那么2015年下半年新版捕鱼游戏有什么样的变化呢？ 首先我们要确定的是2015年下半年新版','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','3','0','1453530686','p','1','1','0','123','0','千炮捕鱼ios版，苹果系统玩家的福音','','','admin','未知','/m/uploads/allimg/160123/1_01231431525N6.jpg','1453530686','1453530711','1','千炮捕鱼ios版','0','0','0','0','0','0','千炮捕鱼ios版也叫 街机千炮捕鱼苹果版 是一款满经典的捕鱼游戏，游戏开发为 百易科技 。 千炮捕鱼ios版是一款运行于ios苹果系统的一款休闲益智游戏，游戏简单好玩深受玩家喜欢。最新版本的千炮捕鱼ios版，有着更多的深海怪鱼登场，开发者加入了许多的特效，','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('114','3','0','1453530973','p','1','1','0','67','0','街机千炮捕鱼红包码用法流程介绍','','','admin','未知','/m/uploads/allimg/160123/1_01231435111325.png','1453530973','1453530911','1','街机千炮捕鱼,红包码用法流程','0','0','0','0','0','0','游戏名称：街机千炮捕鱼 礼包内容：一定额度的游戏币 有效期限：暂无限制 礼包价值：玩家兑换该红包码后，在各个捕鱼房间可以肆意的捕杀海怪，还有漂亮的美人鱼哦。 领取方式：路径进入游戏下方银行红包码输入红包码点击确定 即可，确定后一定额度的游戏币','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','3','0','1453531401','p','1','1','-2','147','0','1000炮手机捕鱼，大鱼随便捕','','','admin','未知','/m/uploads/allimg/160123/1_01231443421G4.png','1453531401','1453531422','1','1000炮手机捕鱼','0','0','0','0','0','0','在不同的捕鱼游戏版本中，1000炮手机捕鱼是现在很受大家欢迎的一种。因为这一种捕鱼游戏在游戏的过程中，能够将捕鱼的技术性体现出来。不会让大鱼永远都捕不到的现象发生。这一款捕鱼游戏，在精确性上有很大的提高。只要把握好捕鱼的时机，选择正确的捕鱼炮','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','3','0','1453531401','p','1','1','0','147','0','1000炮手机捕鱼，大鱼随便捕','','','admin','未知','/m/uploads/allimg/160123/1_01231444059252.png','1453531401','1453531445','1','1000炮手机捕鱼','0','0','0','0','0','0','在不同的捕鱼游戏版本中，1000炮手机捕鱼是现在很受大家欢迎的一种。因为这一种捕鱼游戏在游戏的过程中，能够将捕鱼的技术性体现出来。不会让大鱼永远都捕不到的现象发生。这一款捕鱼游戏，在精确性上有很大的提高。只要把握好捕鱼的时机，选择正确的捕鱼炮','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('117','3','0','1453531453','p','1','1','0','176','0','街机千炮捕鱼2赢话费怎么赢话费？','','','admin','未知','/m/uploads/allimg/160123/1_012314443D163.png','1453531453','1453531475','1','街机千炮捕鱼2赢话费','0','0','0','0','0','0','街机千炮捕鱼2赢话费可是荣登咪咕游戏榜单，并且排名第四的休闲益智游戏，那么我们就来看看这款游戏究竟有何可取之处。 街机千炮捕鱼2赢话费实质是游戏玩家在游戏中以游戏币为基础，增加游戏趣味性的一种手段。玩游戏获得话费对于人们来说是非常好的事情，话','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','3','0','1453531514','p','1','1','0','198','0','街机千炮捕鱼最新排行榜之土豪榜内容解密','','','admin','未知','/m/uploads/allimg/160123/1_01231446006124.jpg','1453531514','1453531560','1','街机千炮捕鱼，土豪榜','0','0','0','0','0','0','首先不得不说的是街机千炮捕鱼的用户真是越来越多，大家对于自己的排名也是日益迫切，应广大玩家需求，我们此次排行榜完全颠覆以往的排行榜模式，简直让你目不暇接。本次小编为大家介绍的是街机千炮捕鱼最新排行榜最具权威的土豪榜。 土豪榜介绍 首先我们要','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','3','0','1453531574','p','1','1','0','192','0','街机千炮捕鱼新版每日签到奖励明细','','','admin','未知','/m/uploads/allimg/160123/1_012314464V228.jpg','1453531574','1453531607','1','街机千炮捕鱼，新版每日签到','0','0','0','0','0','0','众所周知街机千炮捕鱼已经全新改版，对于此次四大改革中的板块，小编就挑选街机千炮捕鱼新版每日签到，来为大家说说在这里你能得到多少免费幸运豆呢？让小编帮你理出个123来 连续签到奖励情况如下 累积2天 500 累积3天 1000 累积4天 1500 累积5天 2000 累积6','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','3','0','1453531619','p','1','1','0','74','0','捕鱼游戏免费金币怎么来?','','','admin','未知','/m/uploads/allimg/160123/1_0123144K29563.png','1453531619','1453531671','1','捕鱼游戏免费金币','0','0','0','0','0','0','捕鱼游戏以简单快捷的节奏迅速蹿红网络，这着实让小编惊奇了一把，那么小编就以街机千炮捕鱼为例来为大家说说这些免费的捕鱼游戏币怎么来？ 1.救济金 常玩街机千炮捕鱼游戏的都知道，没当你当天输完的话，会有三次免费领取救济金的机会，这可是一个大的来源','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','3','0','1453531619','p','1','1','-2','74','0','捕鱼游戏免费金币怎么来?','','','admin','未知','/m/uploads/allimg/160123/1_01231449331347.png','1453531619','1453531772','1','捕鱼游戏免费金币','0','0','0','0','0','0','捕鱼游戏以简单快捷的节奏迅速蹿红网络，这着实让小编惊奇了一把，那么小编就以街机千炮捕鱼为例来为大家说说这些免费的捕鱼游戏币怎么来？ 1.救济金 常玩街机千炮捕鱼游戏的都知道，没当你当天输完的话，会有三次免费领取救济金的机会，这可是一个大的来源','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('122','3','0','1453531950','p','1','1','0','130','0','街机千炮捕鱼新版每日签到规则说明','','','admin','未知','/m/uploads/allimg/160123/1_01231453349204.jpg','1453531950','1453532014','1','街机千炮捕鱼,新版每日签到规则','0','0','0','0','0','0','街机千炮捕鱼 的玩家一直在芝麻开花-节节高，为了各位用户的福音，我们工作人员也是推出了新的每日签到系统，虽然还没上线，但是小编就还是各位先来了解了解签到规则说明，免得到时候上线，大家不知所措。 街机千炮捕鱼每日签到规则 1.每天签到可获得 1000幸','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','3','0','1453532185','p','1','1','0','146','0','千炮捕鱼赢话费游戏，意外的惊喜','','','admin','未知','/m/uploads/allimg/160123/1-160123145420292-lp.jpg','1453532185','1453532096','1','千炮捕鱼赢话费游戏','0','0','0','0','0','0','千炮捕鱼终于出新模式了，在广大玩友的建议下，开发公司推出了，全新的模式： 千炮捕鱼赢话费游戏 ，一时之间，广大的玩友们纷纷欢呼，纷纷对该公司竖起了大拇指。直言称该模式的推出是金蝉捕鱼游戏上的一个重大的改变 千炮捕鱼在原有的基础上规则是没有变化','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','3','0','1453532209','p','1','1','0','83','0','玩游戏可以赢话费啦！捕鱼游戏带你赢话费','','','admin','未知','/m/uploads/allimg/160123/1_0123145H494Z.jpg','1453532209','1453532244','1','玩游戏赢话费，捕鱼游戏赢话费','0','0','0','0','0','0','还在为每个月电话费账单，而发愁嘛？现在告诉您们一个好消息的了！玩游戏可以赢话费啦！只要动动手，就能通过捕鱼游戏赢话费，轻轻松松的把话费纳入自己手机里面了！ 或许你觉的这个是不可思议的一件事，不过真的存在了，不信的话可以去尝试下这个简单的事情','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','3','0','1453532271','p','1','1','0','107','0','街机千炮捕鱼赢话费，这个夏天让你任性到底','','','admin','未知','/m/uploads/allimg/160123/1_0123145Q56121.gif','1453532271','1453532294','1','街机千炮捕鱼赢话费','0','0','0','0','0','0','街机千炮捕鱼是百易科技的一款经典手机游戏，这个夏天如果你还在一无所获，或者说你还在为话费而忧愁，那么赶紧放下你的包袱，让我们一起在这个夏天即将终结之时在大海任性一把吧。 街机千炮捕鱼赢话费 现在玩游戏就可以赢话费，这不是梦！百易科技推出的街','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','3','0','1453532313','p','1','1','0','97','0','山寨版的蜡像，丑哭大批网友？街机千炮捕鱼来为你洗眼','','','admin','未知','/m/uploads/allimg/160123/1_0123145U02022.jpg','1453532313','1453532330','1','街机千炮捕鱼','0','0','0','0','0','0','最近山寨版蜡像的话题十足的热门，号称中国第三大蜡像馆的四川华蓥山中外名人蜡像馆展出的蜡像真是惊吓了各位可爱的网友们。小编看过后也表示需要极具的洗眼。没关系，小编来为大街介绍款新游戏，画面质量一流的休闲益智游戏，为大家洗洗眼吧。 街机千炮捕鱼','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','3','0','1453532353','p','1','1','0','141','0','山寨、盗版？带你走进街机金蟾捕鱼的“假银行”','','','admin','未知','/m/uploads/allimg/160123/1_012314593491N.jpg','1453532353','1453532373','1','街机金蟾捕鱼','0','0','0','0','0','0','街机金蟾捕鱼 也有盗版？有许多人问我什么是山寨?什么是盗版?我通常都是以假银行案例进行描述，那么两者究竟有什么异同点呢？就让小编为尔等叨上一叨。 假银行说的是兰陵县一男子花4000多元租用临街房办起银行营业网点，营业半个多月，吸收一名居民存款4万元','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','3','0','1453532389','p','1','1','0','111','0','情绪宣泄？街机千炮捕鱼让你暴击到爽','','','admin','未知','/m/uploads/allimg/160123/1_01231500155P9.jpg','1453532389','1453532415','1','街机千炮捕鱼','0','0','0','0','0','0','社会发展快最大的劣势就是生活的步伐越来越快，快到你跑也是跟不上。生活依旧继续，我们需要的是什么，是放松，是让快节奏的生活慢下来。 街机千炮捕鱼 是整合了捕鱼达人和其他一些捕鱼的优点，同时游戏又增加了暴击的几率 在玩游戏的时候，注意力就被集中到','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','3','0','1453532427','p','1','1','0','140','0','街机千炮捕鱼游戏，休闲益智游戏的“大腕”','','','admin','未知','/m/uploads/allimg/160123/1_01231500464A1.jpg','1453532427','1453532446','1','街机千炮捕鱼游戏，休闲益智游戏','0','0','0','0','0','0','在咪咕游戏15年6月份公布的榜单中，单机收入top榜中，消除类和休闲益智类独占鳌头，其中捕鱼类游戏更是上榜两位分别占领位置第四和第七，这不得不说人们还是很倾向于 捕鱼类游戏 的，那么我们就拿其中之一的街机千炮捕鱼来为大家详细的叨上一叨。 街机千炮捕','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','3','0','1453532458','p','1','1','0','151','0','鬼节了，街机千炮捕鱼的boss也寂寞了','','','admin','未知','/m/uploads/allimg/160123/1_012315015D2N.jpg','1453532458','1453532516','1','街机千炮捕鱼','0','0','0','0','0','0','没有到2012年的时候，人们都说世界末日了？敢情这几年都是活在异世界？那么今天2015年8月28日，真真正正的异世界的节日-鬼节，为了不让你寂寞，那么街机千炮捕鱼的大boss已经寂寞了。 传说美人鱼是以腰部为界，上半身是美丽的女人，下半身是披着鳞片的漂亮的','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','3','0','1453532541','p','1','1','0','193','0','街机千炮捕鱼陪你疯狂九月，假期节日就像开挂','','','admin','未知','/m/uploads/allimg/160123/1_0123150320Q46.jpg','1453532541','1453532600','1','街机千炮捕鱼','0','0','0','0','0','0','九月绝对是个疯狂的日子，先是9月3日抗战胜利70周年；然后是9月8日白露节气；9月10日辛勤的园丁的节日教师节。9月23日正式踏入秋天的秋分，9月27日中秋大团圆；无论是怎么样的日子，配合休闲小游戏 街机千炮捕鱼 来过，都是别有一番风味的。 让小编教教你怎','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','3','0','1453532726','','1','1','0','76','0','街机千炮捕鱼技巧 快来瞧小编教你把鱼捞','','','admin','未知','','1453532726','1453532717','1','街机千炮捕鱼技巧','0','0','0','0','0','0','各位玩家大家好！小编作为一个资深街机千炮捕鱼爱好者，很想分享一下我收藏的街机千炮捕鱼技巧秘籍！实践证明，玩游戏时唱这首街机千炮捕鱼之歌，必拿高分啊！一般人我不告诉他哦！ 街机千炮捕鱼技巧：捕鱼之歌 要想捕的好，小鱼不能少； 大小一起搞，才能抓','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','3','0','1453532898','p','1','1','0','171','0','IOS9来袭 使用苹果手机的街机千炮捕鱼玩家注意啦','','','admin','未知','/m/uploads/allimg/160123/1_0123150PU919.jpg','1453532898','1453532887','1','IOS9不能玩游戏的解决方法','0','0','0','0','0','0','IOS9来袭 使用苹果手机的街机千炮捕鱼玩家注意啦！ 《街机千炮捕鱼》游戏通知 小编通知~使用苹果手机的街机千炮捕鱼玩家们注意啦！ 若您更新了IOS9，第一次进入助手或游戏时，会提示需要信任开发者证书xxxx.,Ltd，请留意xxxx的内容，然后进入：设置--通用--','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','3','0','1453532940','p','1','1','0','120','0','街机千炮捕鱼技巧―怎么联系微信客服攻略','','','admin','未知','/m/uploads/allimg/160123/1_01231509263211.jpg','1453532940','1453532966','1','街机千炮捕鱼技巧,怎么联系微信客服','0','0','0','0','0','0','各位玩家，在街机千炮捕鱼游戏中遇到疑问的时候不要着急，我们的街机千炮捕鱼的客服24小时在线，为您提供不间断的帮助哦！现在跟小编来学一学，怎样联系微信客服吧！ 街机千炮捕鱼技巧之联系微信客服攻略 第一步：关注《街机千炮捕鱼》微信公众账号，长按下图','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','3','0','1453533199','p','1','1','0','145','0','《街机千炮捕鱼手机版》常见9大问题！','','','admin','未知','/m/uploads/allimg/160123/1_012315102B200.jpg','1453533199','1453533022','1','街机千炮捕鱼手机版,常见9大问题','0','0','0','0','0','0','经过 街机千炮捕鱼手机版 小编的收集整理，总结了《街机千炮捕鱼手机版》9大常见问题，希望对大家有所帮助！ 1.充值不到账处理步骤 1）.到游戏大厅银行查看 2）.点击游戏银行手动收款 3）.联系微信客服 2. 登录游戏帐号信息和现在的信息不一样？ 请您联系微','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','3','0','1453533264','p','1','1','0','152','0','寒露时节已过，街机金蟾捕鱼陪你熬季秋','','','admin','未知','/m/uploads/allimg/160123/1-16012315161QY-lp.jpg','1453533264','1453533422','1','街机金蟾捕鱼','0','0','0','0','0','0','今年的寒露时节是10月8日，也是我们十一长假来上班的第一天。寒露是农历二十四节气中的第十七个节气，属于秋季的第五个节气，表示季秋时节的正式开始。街机金蟾捕鱼友情提示，改加衣服了。 街机金蟾捕鱼 寒露的明显特点就是气温逐渐下降。白露、寒露、霜降三','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('137','3','0','1453533977','p','1','1','0','162','0','街机千炮捕鱼免费获取金币渠道','','','admin','未知','/m/uploads/allimg/160123/1_01231521315H6.png','1453533977','1453533690','1','街机千炮捕鱼，免费获取金币渠道','0','0','0','0','0','0','最近看贴吧，看的那叫一个心酸；各种各样的心酸事啊，有想进千炮房的，奈何金币不足一万；万炮房就更不要说了；为此街机千炮捕鱼小编特意给大家总结了下免费获取金币渠道，特奉献如下： 1.街机千炮捕鱼免费金币渠道：救济金 街机千炮捕鱼免费金币救济金 亲爱','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('138','3','0','1453534055','p','1','1','0','158','0','街机金蟾捕鱼赢话费，打破传统捕鱼模式','','','admin','未知','/m/uploads/allimg/160123/1_0123152K01133.png','1453534055','1453534070','1','街机金蟾捕鱼赢话费','0','0','0','0','0','0','街机金蟾捕鱼为什么会这么受广大游戏迷们的热爱呢？短短时间就能风靡全网络，而且还是男女通杀老少皆玩，这究竟因为什么呢？下面街机金蟾捕鱼小编就带大家一起一探究竟。 玩街机金蟾捕鱼可以赢话费 这应该是最最吸引人的了，那就是玩这款街机金蟾捕鱼竟然可','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('139','3','0','1453534083','p','1','1','0','56','0','最壕双11将至！街机金蟾捕鱼好礼预测','','','admin','未知','/m/uploads/allimg/160123/1_0123152SBM9.png','1453534083','1453534115','1','街机金蟾捕鱼,双11','0','0','0','0','0','0','一年一度的光棍节就要到了，每年的11月11日俨然成为了全国购物的节日，每年这个时候抽红包似乎已经成为了人们心中必不可少的一个环节。在游戏产业中，为了给大家奉献出最精彩的双十一，不少游戏纷纷推出了奖励活动，街机金蟾捕鱼作为最热门的游戏之一，今年','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('140','3','0','1453534083','p','1','1','-2','56','0','最壕双11将至！街机金蟾捕鱼好礼预测','','','admin','未知','/m/uploads/allimg/160123/1_0123152Zaa2.png','1453534083','1453534148','1','街机金蟾捕鱼,双11','0','0','0','0','0','0','一年一度的光棍节就要到了，每年的11月11日俨然成为了全国购物的节日，每年这个时候抽红包似乎已经成为了人们心中必不可少的一个环节。在游戏产业中，为了给大家奉献出最精彩的双十一，不少游戏纷纷推出了奖励活动，街机金蟾捕鱼作为最热门的游戏之一，今年','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('141','3','0','1453534328','p','1','1','0','101','0','街机金蟾捕鱼赢话费，如何赢话费？100%攻略送上','','','admin','未知','/m/uploads/allimg/160123/1_012315323Y5b.png','1453534328','1453534357','1','街机金蟾捕鱼赢话费，如何赢话费','0','0','0','0','0','0','街机金蟾捕鱼游戏推出之后，迅速受到了广大玩家的追捧，随着双十一的到来，游戏运营商也开通了送话费的活动，下面小编就为大家总结技术攻略，同时祝愿每个游戏参与者都能够收获话费大奖！ 街机金蟾捕鱼赢话费方法 在金蟾捕鱼游戏中，获得话费的渠道主要有两','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('142','3','0','1453534368','p','1','1','0','155','0','ipad版街机金蟾捕鱼，为平板专门定制的捕鱼游戏','','','admin','未知','/m/uploads/allimg/160123/1_01231533031330.jpg','1453534368','1453534382','1','ipad版街机金蟾捕鱼','0','0','0','0','0','0','很多网络游戏大多有三种玩法模式，一种是游戏厅玩法模式，这种游戏玩法比较早，早先玩游戏大多是去游戏厅，游戏厅玩游戏，除了能够感受多人一起玩游戏的刺激感之外，不好的地方就是比较麻烦，后来出现了电脑版游戏，可以去网吧。也可以在个人电脑上玩游戏，','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('143','3','0','1453534395','p','1','1','0','193','0','街机金蟾捕鱼之美人鱼如何打？','','','admin','未知','/m/uploads/allimg/160123/1_0123153335K19.jpg','1453534395','1453534414','1','街机金蟾捕鱼,美人鱼如何打','0','0','0','0','0','0','街机金蟾捕鱼由百易科技团队研发，是当前捕鱼游戏的佼佼者，虽说还暂时无法压制捕鱼达人，但是名号确是丝毫不亚于捕鱼达人，2015年8月街机金蟾捕鱼一举成为咪咕游戏榜单游戏，而且是7日留存榜单，可见该游戏完全是受到游戏玩家的喜欢的，这也是奠定了街机金','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('144','3','0','1453534568','p','1','1','0','54','0','街机金蟾捕鱼游戏内畅聊模式全新开启','','','admin','未知','/m/uploads/allimg/160123/1_01231534313323.jpg','1453534568','1453534470','1','街机金蟾捕鱼，畅聊模式','0','0','0','0','0','0','街机金蟾捕鱼游戏又一新功能重磅上线！本次街机金蟾捕鱼的2.0.1.1更新中，就将这一新功能推出，并上线。小编为各位玩家详细的介绍下该版本中的两个功能畅聊功能和人性化的设计ping值。 街机金蟾捕鱼游戏内畅聊模式主要是为了玩家在游戏中交流使用的，让玩家','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('145','3','0','1453534629','p','1','1','0','144','0','街机金蟾捕鱼全新玩法，免注册登录直接开玩','','','admin','未知','/m/uploads/allimg/160123/1_0123153I23V6.jpg','1453534629','1453534651','1','街机金蟾捕鱼，免注册登录','0','0','0','0','0','0','2015年最任性的捕鱼游戏，街机金蟾捕鱼全新模式来袭：不需要注册，不需要登录，直接下载，免费开玩。 目前市场上捕鱼游戏的竞争也是激烈，但是这样的竞争只会对游戏玩家更加有利。街机金蟾捕鱼为百易科技研发的一款手机游戏，游戏画面清晰，对比度强烈，给予','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('146','3','0','1453534663','p','1','1','0','77','0','街机金蟾捕鱼之魔鬼鱼怎么打？','','','admin','未知','/m/uploads/allimg/160123/1_0123153P11426.jpg','1453534663','1453534680','1','街机金蟾捕鱼,魔鬼鱼怎么打','0','0','0','0','0','0','手机游戏中百易研发的街机金蟾捕鱼，可谓捕鱼手游界的一匹黑马，完全媲美风华正茂的捕鱼达人系列。游戏玩家也是日趋增多，那么玩游戏就图个娱乐，一味的输自然就没有了好心情，那么你就需要攻略，攻略中最不可少的就是魔鬼鱼的打法，魔鬼鱼正如其名，对于游','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('147','3','0','1453534781','p','1','1','0','160','0','街机金蟾捕鱼v2.0.2.0比赛版全新解析','','','admin','未知','/m/uploads/allimg/160123/1_0123153Z01405.jpg','1453534781','1453534739','1','街机金蟾捕鱼，v2.0.2.0比赛版','0','0','0','0','0','0','街机金蟾捕鱼游戏自v2.0.2.0上线后，以其特色功能很快吸引了大批的游戏玩家。其中v2.0.2.0中的新更新部分不得不说是游戏中一个重要的吸引点，小编这次就带你走上一圈，看看街机金蟾捕鱼如何变身华贵的比赛版金蟾捕鱼。 1、游戏内活动全新升级：限量抢购、全','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('148','3','0','1453535120','p','1','1','0','57','0','街机千炮捕鱼高手心得，打鱼就是一炮搞定','','','admin','未知','/m/uploads/allimg/160123/1_01231542252048.jpg','1453535120','1453534944','1','街机千炮捕鱼，高手心得','0','0','0','0','0','0','街机千炮捕鱼一举成为捕鱼游戏中的一匹黑马，据各种荣誉于一身，可见玩的人多了，其中自然不缺乏捕鱼高手，下面是小编从一些高手哪里取得的高手心得，来和大家一起分享下。街机千炮捕鱼高手攻略心得，打鱼就是一炮搞定。 街机千炮捕鱼攻略之观察鱼的速度 鱼','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('149','3','0','1453535308','p','1','1','0','100','0','手机捕鱼游戏-街机金蟾捕鱼活动趣味升级','','','admin','未知','/m/uploads/allimg/160123/1_0123154KE330.jpg','1453535308','1453535275','1','手机捕鱼游戏,街机金蟾捕鱼活动','0','0','0','0','0','0','街机金蟾捕鱼游戏是一款经典手机捕鱼游戏，游戏开发商为郑州百易科技有限公司。街机金蟾捕鱼又名街机千炮捕鱼，是捕鱼游戏中仅此于捕鱼达人的存在。今天小编为大家介绍的一定是大家最感兴趣的哦，街机金蟾捕鱼活动，让你惊喜不间断。 每日活动 首先你必须明','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('150','3','0','1453535528','p','1','1','0','98','0','2016年猴年第一天,街机金蟾捕鱼送你新春大礼包','','','admin','未知','/m/uploads/allimg/160123/1_012315502c0R.jpg','1453535528','1453535429','1','街机金蟾捕鱼，猴年第一天，新春大礼包','0','0','0','0','0','0','想想真是不可肆意，2015年12月31日23时59分之后，短短一秒。我们就转眼旧颜换新颜。而这一秒的积累也是经历了一年四季的变化，一年365天的煎熬，而在此期间街机金蟾捕鱼游戏也是与各位一路同行。辞旧迎新，街机金蟾捕鱼为各位送上新春大礼包。 新春大礼包是','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('151','3','0','1453535757','p','1','1','0','82','0','RPG捕鱼手游：街机金蟾捕鱼任务模式全新开启','','','admin','未知','/m/uploads/allimg/160123/1_0123155530FO.jpg','1453535757','1453535730','1','RPG捕鱼手游，街机金蟾捕鱼，任务模式','0','0','0','0','0','0','你还在玩单机版的捕鱼游戏么？你还在因为捕鱼游戏的单调乏味而准备放弃么？小编告诉你不要这样，即使捕鱼也有RPG格式的玩法。不信？小编带你玩玩带有任务模式的街机金蟾捕鱼。 每日任务模式中有9项任务，你可以选择完成哪一个，或者选择全部完成，这个游戏并','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('152','2','0','1453865218','p','1','1','-2','66','0','客服中心','','','admin','未知','/m/uploads/allimg/160127/1-16012G12J5W8-lp.jpg','1453865218','1453865361','1','街机千炮捕鱼,客服中心','0','0','0','0','0','0','美女客服： 官方微信：jiejiqianpaobuyu 【街机千炮捕鱼】 客服电话： 4000371814','','1','0','0','151');
