INSERT INTO `dede_taglist` VALUES('1','1','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('2','1','0','1','美女客服');
INSERT INTO `dede_taglist` VALUES('1','2','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('3','2','0','1','财付通充值上线');
INSERT INTO `dede_taglist` VALUES('4','3','0','1','捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('5','3','0','1','美人鱼');
INSERT INTO `dede_taglist` VALUES('1','8','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('6','8','0','1','迎国庆，充值送豪礼');
INSERT INTO `dede_taglist` VALUES('7','10','0','1','新年活动，新年开门红');
INSERT INTO `dede_taglist` VALUES('8','12','0','1','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('9','12','0','1','你提我改活动');
INSERT INTO `dede_taglist` VALUES('1','22','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('10','22','0','1','手机版捕鱼');
INSERT INTO `dede_taglist` VALUES('11','22','0','1','v2.0.1.1更新通知');
INSERT INTO `dede_taglist` VALUES('1','23','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('12','23','0','1','手机版Vip活动');
INSERT INTO `dede_taglist` VALUES('13','24','0','1','迎中秋庆国庆');
INSERT INTO `dede_taglist` VALUES('1','25','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('14','25','0','1','等级大礼包');
INSERT INTO `dede_taglist` VALUES('15','28','0','1','国庆节，中秋节');
INSERT INTO `dede_taglist` VALUES('1','29','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('16','29','0','1','闪退解决办法，IOS9');
INSERT INTO `dede_taglist` VALUES('1','30','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('17','30','0','1','土豪榜');
INSERT INTO `dede_taglist` VALUES('18','30','0','1','超值返利');
INSERT INTO `dede_taglist` VALUES('1','31','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('19','31','0','1','IOS用户闪退问题');
INSERT INTO `dede_taglist` VALUES('20','32','0','1','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('21','32','0','1','累积充值拿宝箱');
INSERT INTO `dede_taglist` VALUES('20','33','0','1','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('21','33','0','1','累积充值拿宝箱');
INSERT INTO `dede_taglist` VALUES('22','45','0','1','街机千炮捕鱼，新版本');
INSERT INTO `dede_taglist` VALUES('1','46','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('23','46','0','1','官方微信');
INSERT INTO `dede_taglist` VALUES('24','46','0','1','在线充值');
INSERT INTO `dede_taglist` VALUES('8','50','0','1','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('25','50','0','1','好评截图活动');
INSERT INTO `dede_taglist` VALUES('1','51','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('26','51','0','1','v2.0.3.0版本更新');
INSERT INTO `dede_taglist` VALUES('27','55','0','1','新版龙宫夺宝');
INSERT INTO `dede_taglist` VALUES('1','62','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('28','62','0','2','7月份活动');
INSERT INTO `dede_taglist` VALUES('29','62','0','2','免费送豆');
INSERT INTO `dede_taglist` VALUES('1','63','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('30','63','0','2','游戏公仔');
INSERT INTO `dede_taglist` VALUES('31','66','0','2','捕鱼玩家采访季');
INSERT INTO `dede_taglist` VALUES('1','67','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('32','67','0','2','全民福袋礼包');
INSERT INTO `dede_taglist` VALUES('33','73','0','3','新金蟾捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('34','80','0','3','1000炮手机捕鱼');
INSERT INTO `dede_taglist` VALUES('35','81','0','3','街机千炮捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('8','82','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('36','83','0','3','2015最受期待单机手游');
INSERT INTO `dede_taglist` VALUES('37','86','0','3','1000炮街机捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('38','88','0','3','1000炮手游，捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('39','90','0','3','街机千炮捕鱼机');
INSERT INTO `dede_taglist` VALUES('40','93','0','3','深海捕鱼之海底捞技巧');
INSERT INTO `dede_taglist` VALUES('41','94','0','3','捕鱼达人手机版下载');
INSERT INTO `dede_taglist` VALUES('42','96','0','3','手机万炮捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('43','99','0','3','千炮捕鱼网络版');
INSERT INTO `dede_taglist` VALUES('44','99','0','3','1000炮捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('45','100','0','3','1000炮捕鱼');
INSERT INTO `dede_taglist` VALUES('46','100','0','3','手机捕鱼下载');
INSERT INTO `dede_taglist` VALUES('45','101','0','3','1000炮捕鱼');
INSERT INTO `dede_taglist` VALUES('47','103','0','3','捕鱼大亨');
INSERT INTO `dede_taglist` VALUES('48','104','0','3','捕鱼达人2');
INSERT INTO `dede_taglist` VALUES('49','105','0','3','千炮捕鱼，9900炮捕鱼');
INSERT INTO `dede_taglist` VALUES('50','107','0','3','街机捕鱼达人，赢话费');
INSERT INTO `dede_taglist` VALUES('51','108','0','3','捕鱼达人3');
INSERT INTO `dede_taglist` VALUES('34','109','0','3','1000炮手机捕鱼');
INSERT INTO `dede_taglist` VALUES('52','109','0','3','怎么充值');
INSERT INTO `dede_taglist` VALUES('53','112','0','3','新版捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('54','113','0','3','千炮捕鱼ios版');
INSERT INTO `dede_taglist` VALUES('1','114','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('55','114','0','3','红包码用法流程');
INSERT INTO `dede_taglist` VALUES('34','115','0','3','1000炮手机捕鱼');
INSERT INTO `dede_taglist` VALUES('34','116','0','3','1000炮手机捕鱼');
INSERT INTO `dede_taglist` VALUES('56','117','0','3','街机千炮捕鱼2赢话费');
INSERT INTO `dede_taglist` VALUES('57','118','0','3','街机千炮捕鱼，土豪榜');
INSERT INTO `dede_taglist` VALUES('58','120','0','3','捕鱼游戏免费金币');
INSERT INTO `dede_taglist` VALUES('58','121','0','3','捕鱼游戏免费金币');
INSERT INTO `dede_taglist` VALUES('1','122','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('59','122','0','3','新版每日签到规则');
INSERT INTO `dede_taglist` VALUES('60','123','0','3','千炮捕鱼赢话费游戏');
INSERT INTO `dede_taglist` VALUES('61','125','0','3','街机千炮捕鱼赢话费');
INSERT INTO `dede_taglist` VALUES('1','126','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('8','127','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('1','128','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('1','130','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('1','131','0','3','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('62','132','0','3','街机千炮捕鱼技巧');
INSERT INTO `dede_taglist` VALUES('62','134','0','3','街机千炮捕鱼技巧');
INSERT INTO `dede_taglist` VALUES('63','134','0','3','怎么联系微信客服');
INSERT INTO `dede_taglist` VALUES('64','135','0','3','街机千炮捕鱼手机版');
INSERT INTO `dede_taglist` VALUES('65','135','0','3','常见9大问题');
INSERT INTO `dede_taglist` VALUES('8','136','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('66','138','0','3','街机金蟾捕鱼赢话费');
INSERT INTO `dede_taglist` VALUES('8','139','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('67','139','0','3','双11');
INSERT INTO `dede_taglist` VALUES('8','140','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('67','140','0','3','双11');
INSERT INTO `dede_taglist` VALUES('68','142','0','3','ipad版街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('8','143','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('69','143','0','3','美人鱼如何打');
INSERT INTO `dede_taglist` VALUES('8','146','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('70','146','0','3','魔鬼鱼怎么打');
INSERT INTO `dede_taglist` VALUES('71','149','0','3','手机捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('72','149','0','3','街机金蟾捕鱼活动');
INSERT INTO `dede_taglist` VALUES('1','152','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('73','152','0','2','客服中心');
