INSERT INTO `dede_archives` VALUES('1','1','0','1446681600','p','1','1','0','178','0','《百易斗牛》评测','','','百易斗牛官网','百易斗牛官网','/uploads/allimg/151105/1-1511051AP00-L.jpg','1446681600','1446713886','1','百易斗牛游戏,百易斗牛,斗牛游戏,斗牛','0','0','0','0','0','0','《百易斗牛》的画面制作相当的出色，游戏场景设计精美，色彩搭配合理，整体的操作界面简明易懂，玩家一目了然。百易斗牛游戏场景中激情开场，在斗牛游戏画面中灯红酒绿、霓虹灯不断闪烁玩家性感美女的搭配就是咱们游戏的场所。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1446681600','p','1','1','0','51','0','《百易斗牛》 “看牌抢庄”玩法','','','百易斗牛官网','百易斗牛官网','/uploads/allimg/151105/1-1511051F2400-L.jpg','1446681600','1446714164','1','百易斗牛安卓版，百易斗牛，斗牛安卓版，斗牛游戏，百易斗牛手机版','0','0','0','0','0','0','目前，《百易斗牛》安卓版已经开放三大定位迥异的玩法模式，以及任务系统、活动系统。相较于“通比牛牛”、“疯狂加注”玩法，“看牌抢庄”玩法通过分段发牌模式，从而主打“策略战术对决”功能。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1446681600','h,p','1','1','0','110','0','《百易斗牛》首次内测预热喜迎新玩家，即将震撼发布！','','','百易斗牛官网','百易斗牛官网','/uploads/allimg/151105/1-1511051F3040-L.jpg','1446681600','1446714188','1','百易斗牛,百易斗牛公测,百易斗牛手游,百易斗牛游戏,斗牛游戏','0','0','0','0','0','0','百易科技旗下新游《百易斗牛》于9.25开启内测测试，本次百易斗牛游戏测试万众瞩目，大家都在期待这款全新模式和风格多样化的斗牛游戏休闲娱乐大作。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1446768000','p','1','1','0','55','0','《百易斗牛》规则说明','','','百易斗牛官网','百易斗牛官网','/uploads/151106/1-151106151R04Z-lp.jpg','1446768000','1446778813','1','百易斗牛,百易斗牛规则,百易斗牛手游规则,百易斗牛游戏规则','0','0','0','0','0','0','近日，超人气休闲手游《百易斗牛》正式上线发布，“通比牛牛”、“看牌抢庄”、“疯狂加注”、“三大趣味性玩法推出，兼之搭配任务系统、活动系统等亮点，很快就获得用户的一致好评。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1446768000','p','1','1','0','116','0','《百易斗牛》技巧之心理战术解析','','','百易斗牛官网','百易斗牛官网','/uploads/151106/1-151106154442430-lp.jpg','1446768000','1446778833','1','百易斗牛,百易斗牛技巧,百易斗牛游戏,百易斗牛攻略,斗牛游戏','0','0','0','0','0','0','在《百易斗牛》中，影响牌局的积极心理因素有哪些呢？小编认为，玩百易斗牛游戏时积极的心理因素包括：小富即安，淡然平和，保持适度，适时出击，只要有一个好的心态，玩百易斗牛游戏一定会让你爱不释手。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1446768000','h,p','1','1','0','139','0','《百易斗牛》新手大攻略','','','百易斗牛官网','百易斗牛官网','/uploads/151106/1-151106160R93N-lp.jpg','1446768000','1446778853','1','百易斗牛,百易斗牛攻略,百易斗牛游戏,百易斗牛游戏攻略,斗牛','0','0','0','0','0','0','近日，超人气休闲手游《百易斗牛》正式发布，作为一款集通比牛牛、看牌抢庄、疯狂加注等特色玩点于一体的休闲棋牌类手游，自上线后轻松创造万人同时在线的火爆场面，吸引了一大波萌妹子驻场。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1446768000','p','1','1','0','54','0','《百易斗牛》“疯狂加注”玩法','','','百易斗牛官网','百易斗牛官网','/uploads/151106/1-151106162234V6-lp.jpg','1446768000','1446778867','1','百易斗牛,百易斗牛玩法,斗牛玩法,百易斗牛游戏玩法,斗牛游戏','0','0','0','0','0','0','目前，《百易斗牛》安卓版已经开放三大定位迥异的玩法模式，以及任务系统、活动系统。相较于“通比牛牛”、“看牌抢庄”玩法，“疯狂加注”玩法通过大额度筹码主打“心理战争煎熬”功能。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1446854400','p','1','1','0','173','0','百易斗牛新手指引','','','百易斗牛官网','百易斗牛官网','/uploads/151107/1-15110G04HC24-lp.jpg','1446854400','1446864719','1','百易斗牛,百易斗牛新手指引,百易斗牛手游,百易斗牛游戏,百易斗牛','0','0','0','0','0','0','为了让更多新手玩家朋友们更快、更轻松的进入《百易斗牛》，小编特意整理出了一套简单易懂的新手指引方法，来供大家熟悉这款游戏。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1446854400','p','1','1','0','104','0','《百易斗牛》“通比牛牛” 玩法','','','百易斗牛官网','百易斗牛官网','/uploads/151107/1-15110G20441Q3-lp.jpg','1446854400','1446870915','1','百易斗牛,百易斗牛游戏,百易斗牛玩法,百易斗牛通比牛牛玩法,斗牛','0','0','0','0','0','0','目前，《百易斗牛》安卓版已经开放三大定位新颖的玩法模式，以及任务系统、活动系统。相较于“看牌抢庄”、“疯狂加注”玩法，“通比牛牛”玩法通过限时设定，从而主打“超快速约战”功能。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1449027942','p','1','1','0','152','0','棋牌类新手游《百易斗牛》登陆App Store','','','百易斗牛官网','百易斗牛官网','/uploads/allimg/151111/1_1111103632B43.jpg','1449027942','1447209391','1','百易斗牛,百易斗牛手游,百易斗牛游戏,手机斗牛游戏','0','0','0','0','0','0','由百易科技自主研发的全新棋牌类iOS手机游戏《百易斗牛》现已正式上线，所有喜欢“斗牛”的玩家均可即刻登陆App Store免费下载体验。这款游戏集通比牛牛、看牌抢庄、疯狂加注等特色玩点于一体，是牌友们休闲小憩时不容错过的游戏伴侣。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1447200000','p','1','1','0','174','0','《百易斗牛》之免费金币大盘点','','','百易斗牛官网','百易斗牛官网','/uploads/151111/1-151111104939235-lp.jpg','1447200000','1447210502','1','百易斗牛,百易斗牛免费金币,百易斗牛玩法,百易斗牛免费','0','0','0','0','0','0','距离《百易斗牛》公测也有一个星期的时间了，进游戏就送50W金币的活动也即将落下帷幕，如果没了这些初始资金，玩家朋友们怎么来赚取金币呢?那么今天小编就来给大家盘点一波各类的免费金币，希望大家可以喜欢！','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1447891200','p','1','1','0','54','0','百易斗牛之每日奖励','','','百易斗牛官网','百易斗牛官网','/uploads/151119/1-1511191J442405-lp.jpg','1447891200','1447926416','1','百易斗牛之每日奖励,百易斗牛每日奖励,百易斗牛','0','0','0','0','0','0','每日登陆奖励对于玩家来说一直是一个非常注重的东西，很多玩家可能会有所忽略每日的登录奖励，而且自从更新过版本以后，每日奖励在欢乐斗牛中也被注入了新的生命，有了新的玩法。','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1447977600','p','1','1','0','60','0','百易斗牛攻略之庄家策略','','','百易斗牛官网','百易斗牛官网','/uploads/allimg/151120/1_112011123435S.jpg','1447977600','1447989153','1','百易斗牛,百易斗牛手游,百易斗牛手机游戏,百易斗牛游戏','0','0','0','0','0','0','众所周知，在斗牛游戏中，庄家是作为风险最高的角色存在着的，但是玩家却依旧趋之若鹜的想要成为庄家，这就说明了庄家的这个角色本身就具有不少的魅力。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','2','0','1447977600','p','1','1','0','75','0','百易斗牛攻略之理智游戏','','','百易斗牛官网','百易斗牛官网','/uploads/151120/1-151120111935260-lp.jpg','1447977600','1447989793','1','百易斗牛攻略,百易斗牛,百易斗牛手游,百易斗牛游戏','0','0','0','0','0','0','斗牛是一种扑克类游戏，所以它的中心依旧是玩家如何在场上赢得更多的金币，从而证明自己的价值。那么在扑克类游戏中，风险是个必须要面对的问题，这也是所有玩家都会头疼的问题。因此今天就来给大家介绍一下如何理性对待游戏的方法，希望大家可以喜欢！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1448236800','p','1','1','0','195','0','《百易斗牛》新手速成培训班','','','百易斗牛官网','百易斗牛官网','http://douniu.100etech.com/uploads/151120/1-151120111935260-lp.jpg','1448236800','1448250491','1','百易斗牛,百易斗牛游戏,百易斗牛手游,百易斗牛手机游戏,手机斗牛','0','0','0','0','0','0','超好玩的休闲手游《百易斗牛》今日正式启动了双平台公测，简单又不失趣味，刺激又处处充满欢乐，可以说将斗牛的乐趣发挥到了淋漓尽致，如果说你还没有体验过就简直奥特了！','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1448323200','p','1','1','0','189','0','百易斗牛之玩法分享','','','百易斗牛官网','百易斗牛官网','/uploads/151124/1-15112416105O29-lp.jpg','1448323200','1448352845','1','百易斗牛玩法,手机斗牛玩法,百易斗牛手游,手机斗牛游戏,斗牛手机游戏,斗牛游戏','0','0','0','0','0','0','百易斗牛中有三大游戏模式，这三大模式都是各有特色的，所以每位玩家喜爱的模式都有所不同。但是对玩家来说什么模式难度怎么样才是重点，因为这样玩家可以根据自己的心情去选择模式，游戏的更加愉快，那么今天小编就来给大家介绍一下四大模式难度，希望大家可','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1448668800','p','1','1','0','173','0','百易斗牛攻略之最赚钱的玩法','','','百易斗牛官网','百易斗牛官网','/uploads/151128/1-15112Q141415H-lp.jpg','1448668800','1448682344','1','百易斗牛攻略,百易斗牛,斗牛攻略,百易斗牛玩法,斗牛','0','0','0','0','0','0','玩家在游戏模式中，最在意的问题就是这个模式是否能够赚到足够的金币，还有就是这个模式的娱乐性怎么样！但是其实最重要的还是那个模式容易赚到金币，因为这才是整个游戏的基础，那么今天小编就来给大家介绍一下三大模式赚钱的对比分析，希望大家可以喜欢！','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1448841600','p','1','1','0','83','0','《百易斗牛》成就大神的必要元素','','','百易斗牛官网','百易斗牛官网','/uploads/151130/1-151130162544522-lp.jpg','1448841600','1448872310','1','百易斗牛,百易斗牛游戏,百易斗牛下载,百易斗牛手游,手机斗牛游戏','0','0','0','0','0','0','斗牛简单好玩，可但凡棋牌游戏都颇为重视心理战术，想要进阶大神一些必备的心理素质必不可少，戒骄戒躁才能常胜沙场，玩好游戏，好玩游戏，如何才能轻松进阶斗牛大神，完美享受这份乐趣呢？','','1','0','0','17');
