INSERT INTO `dede_uploads` VALUES('1','0','1-1511051AP00-L.jpg','/uploads/allimg/151105/1-1511051AP00-L.jpg','1','0','0','0','56021','1446713880','1');
INSERT INTO `dede_uploads` VALUES('2','2','转发分享送幸运豆活动','/uploads/allimg/151105/1-1511051F2400-L.jpg','1','0','0','0','51104','1446714160','1');
INSERT INTO `dede_uploads` VALUES('3','3','转发分享送幸运豆活动','/uploads/allimg/151105/1-1511051F3040-L.jpg','1','0','0','0','51473','1446714184','1');
INSERT INTO `dede_uploads` VALUES('4','1','《百易斗牛》评测','/uploads/151106/1-151106140332225.jpg','1','500','282','0','85029','1446789812','1');
INSERT INTO `dede_uploads` VALUES('5','1','《百易斗牛》评测','/uploads/151106/1-151106140515L0.jpg','1','500','279','0','72495','1446789915','1');
INSERT INTO `dede_uploads` VALUES('6','1','《百易斗牛》评测','/uploads/151106/1-151106140554307.jpg','1','500','280','0','64991','1446789954','1');
INSERT INTO `dede_uploads` VALUES('7','2','《百易斗牛》 “看牌抢庄”玩法','/uploads/151106/1-151106143429163.jpg','1','500','282','0','63143','1446791669','1');
INSERT INTO `dede_uploads` VALUES('8','2','《百易斗牛》 “看牌抢庄”玩法','/uploads/151106/1-151106143PU36.jpg','1','500','284','0','49222','1446791888','1');
INSERT INTO `dede_uploads` VALUES('9','2','《百易斗牛》 “看牌抢庄”玩法','/uploads/151106/1-151106143T2316.jpg','1','500','281','0','64232','1446791922','1');
INSERT INTO `dede_uploads` VALUES('10','3','转发分享送幸运豆活动','/uploads/151106/1-151106144R2117.jpg','1','553','311','0','104456','1446792502','1');
INSERT INTO `dede_uploads` VALUES('11','3','转发分享送幸运豆活动','/uploads/151106/1-151106145605360.jpg','1','1280','723','0','149987','1446792965','1');
INSERT INTO `dede_uploads` VALUES('12','3','转发分享送幸运豆活动','/uploads/151106/1-151106145S5M4.jpg','1','500','282','0','64487','1446793115','1');
INSERT INTO `dede_uploads` VALUES('13','3','转发分享送幸运豆活动','/uploads/151106/1-15110614592V05.jpg','1','500','280','0','55204','1446793168','1');
INSERT INTO `dede_uploads` VALUES('14','3','转发分享送幸运豆活动','/uploads/151106/1-15110615005L46.jpg','1','500','279','0','48574','1446793257','1');
INSERT INTO `dede_uploads` VALUES('15','3','转发分享送幸运豆活动','/uploads/151106/1-151106150229113.jpg','1','500','317','0','88067','1446793349','1');
INSERT INTO `dede_uploads` VALUES('16','3','转发分享送幸运豆活动','/uploads/151106/1-151106150302S7.jpg','1','500','281','0','59658','1446793382','1');
INSERT INTO `dede_uploads` VALUES('17','4','《百易斗牛》规则说明','/uploads/151106/1-151106151R04Z.jpg','1','553','310','0','92113','1446794300','1');
INSERT INTO `dede_uploads` VALUES('18','4','《百易斗牛》规则说明','/uploads/151106/1-151106151TC42.jpg','1','553','311','0','74569','1446794326','1');
INSERT INTO `dede_uploads` VALUES('19','4','《百易斗牛》规则说明','/uploads/151106/1-151106151ZS29.jpg','1','1285','722','0','114159','1446794348','1');
INSERT INTO `dede_uploads` VALUES('20','4','《百易斗牛》规则说明','/uploads/151106/1-151106151933239.jpg','1','553','311','0','81173','1446794373','1');
INSERT INTO `dede_uploads` VALUES('21','5','sdfdsgsfsadfsdsadsadasdad','/uploads/151106/1-151106154442430.jpg','1','500','500','0','85278','1446795882','1');
INSERT INTO `dede_uploads` VALUES('22','5','sdfdsgsfsadfsdsadsadasdad','/uploads/151106/1-15110615451U38.jpg','1','500','500','0','82980','1446795918','1');
INSERT INTO `dede_uploads` VALUES('23','5','sdfdsgsfsadfsdsadsadasdad','/uploads/151106/1-15110615454K04.jpg','1','500','500','0','82538','1446795947','1');
INSERT INTO `dede_uploads` VALUES('24','6','《百易斗牛》新手大攻略','/uploads/151106/1-151106160R93N.jpg','1','500','280','0','73029','1446797309','1');
INSERT INTO `dede_uploads` VALUES('25','6','《百易斗牛》新手大攻略','/uploads/151106/1-151106160932459.jpg','1','500','281','0','67786','1446797372','1');
INSERT INTO `dede_uploads` VALUES('26','6','《百易斗牛》新手大攻略','/uploads/151106/1-151106160955192.jpg','1','500','283','0','69481','1446797395','1');
INSERT INTO `dede_uploads` VALUES('27','6','《百易斗牛》新手大攻略','/uploads/151106/1-15110616101S51.jpg','1','500','281','0','64118','1446797418','1');
INSERT INTO `dede_uploads` VALUES('28','7','《百易斗牛》“疯狂加注”玩法','/uploads/151106/1-151106162234V6.jpg','1','500','282','0','64878','1446798154','1');
INSERT INTO `dede_uploads` VALUES('29','7','《百易斗牛》“疯狂加注”玩法','/uploads/151106/1-151106162303361.jpg','1','500','279','0','60360','1446798183','1');
INSERT INTO `dede_uploads` VALUES('30','7','《百易斗牛》“疯狂加注”玩法','/uploads/151106/1-151106162351919.jpg','1','500','281','0','63775','1446798231','1');
INSERT INTO `dede_uploads` VALUES('31','8','百易斗牛新手指引','/uploads/151107/1-15110G04HC24.jpg','1','345','418','0','24519','1446864446','1');
INSERT INTO `dede_uploads` VALUES('32','8','百易斗牛新手指引','/uploads/151107/1-15110G04RY64.jpg','1','837','403','0','47979','1446864508','1');
INSERT INTO `dede_uploads` VALUES('33','8','百易斗牛新手指引','/uploads/151107/1-15110G0491Q31.jpg','1','500','283','0','70109','1446864558','1');
INSERT INTO `dede_uploads` VALUES('34','8','百易斗牛新手指引','/uploads/151107/1-15110G04945926.jpg','1','1280','723','0','108913','1446864585','1');
INSERT INTO `dede_uploads` VALUES('35','9','《百易斗牛》“通比牛牛” 玩法','/uploads/151107/1-15110G20441Q3.jpg','1','500','280','0','64156','1446869081','1');
INSERT INTO `dede_uploads` VALUES('36','9','《百易斗牛》“通比牛牛” 玩法','/uploads/151107/1-15110G20501M6.jpg','1','500','281','0','62143','1446869101','1');
INSERT INTO `dede_uploads` VALUES('37','9','《百易斗牛》“通比牛牛” 玩法','/uploads/151107/1-15110G205291X.jpg','1','500','282','0','66659','1446869129','1');
INSERT INTO `dede_uploads` VALUES('38','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111104939235.jpg','1','500','280','0','48850','1447210179','1');
INSERT INTO `dede_uploads` VALUES('39','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111105006119.jpg','1','500','280','0','53677','1447210206','1');
INSERT INTO `dede_uploads` VALUES('40','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111105041491.jpg','1','500','283','0','56438','1447210241','1');
INSERT INTO `dede_uploads` VALUES('41','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111105111252.jpg','1','500','74','0','15201','1447210271','1');
INSERT INTO `dede_uploads` VALUES('42','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111105215963.jpg','1','500','306','0','38343','1447210335','1');
INSERT INTO `dede_uploads` VALUES('43','11','《百易斗牛》之免费金币大盘点','/uploads/151111/1-151111105245159.jpg','1','500','277','0','36333','1447210365','1');
INSERT INTO `dede_uploads` VALUES('44','12','百易斗牛之每日奖励','/uploads/151119/1-1511191J442405.jpg','1','500','500','0','82538','1447926282','1');
INSERT INTO `dede_uploads` VALUES('45','12','百易斗牛之每日奖励','/uploads/151119/1-1511191J526364.jpg','1','500','279','0','61181','1447926326','1');
INSERT INTO `dede_uploads` VALUES('46','12','百易斗牛之每日奖励','/uploads/151119/1-1511191J555139.jpg','1','500','281','0','52275','1447926355','1');
INSERT INTO `dede_uploads` VALUES('47','14','百易斗牛攻略之理智游戏','/uploads/151120/1-151120111935260.jpg','1','500','500','0','82488','1447989575','1');
INSERT INTO `dede_uploads` VALUES('48','14','百易斗牛攻略之理智游戏','/uploads/151120/1-151120112014152.png','1','500','283','0','268107','1447989614','1');
INSERT INTO `dede_uploads` VALUES('49','14','百易斗牛攻略之理智游戏','/uploads/151120/1-151120112035613.png','1','500','279','0','151893','1447989635','1');
INSERT INTO `dede_uploads` VALUES('50','14','百易斗牛攻略之理智游戏','/uploads/151120/1-151120112101131.png','1','500','280','0','183872','1447989661','1');
INSERT INTO `dede_uploads` VALUES('51','15','《百易斗牛》新手速成培训班','/uploads/151123/1-1511231144319C.jpg','1','500','281','0','62143','1448250271','1');
INSERT INTO `dede_uploads` VALUES('52','15','《百易斗牛》新手速成培训班','/uploads/151123/1-1511231145021T.jpg','1','500','281','0','69914','1448250302','1');
INSERT INTO `dede_uploads` VALUES('53','15','《百易斗牛》新手速成培训班','/uploads/151123/1-151123114524930.jpg','1','500','282','0','49243','1448250324','1');
INSERT INTO `dede_uploads` VALUES('54','16','百易斗牛之玩法分享','/uploads/151124/1-15112416105O29.jpg','1','500','280','0','68958','1448352657','1');
INSERT INTO `dede_uploads` VALUES('55','16','百易斗牛之玩法分享','/uploads/151124/1-151124161144960.jpg','1','500','282','0','62589','1448352704','1');
INSERT INTO `dede_uploads` VALUES('56','16','百易斗牛之玩法分享','/uploads/151124/1-15112416121E10.jpg','1','500','281','0','66580','1448352736','1');
INSERT INTO `dede_uploads` VALUES('57','16','百易斗牛之玩法分享','/uploads/151124/1-151124161249361.jpg','1','500','279','0','60036','1448352769','1');
INSERT INTO `dede_uploads` VALUES('58','17','百易斗牛攻略之最赚钱的玩法','/uploads/151128/1-15112Q1393B93.jpg','1','1000','230','0','88521','1448681976','1');
INSERT INTO `dede_uploads` VALUES('59','17','百易斗牛攻略之最赚钱的玩法','/uploads/151128/1-15112Q141415H.jpg','1','500','115','0','22698','1448682101','1');
INSERT INTO `dede_uploads` VALUES('60','17','百易斗牛攻略之最赚钱的玩法','/uploads/151128/1-15112Q142143A.jpg','1','500','281','0','40439','1448682134','1');
INSERT INTO `dede_uploads` VALUES('61','17','百易斗牛攻略之最赚钱的玩法','/uploads/151128/1-15112Q14234926.jpg','1','500','282','0','42259','1448682154','1');
INSERT INTO `dede_uploads` VALUES('62','17','百易斗牛攻略之最赚钱的玩法','/uploads/151128/1-15112Q14255410.jpg','1','500','279','0','36908','1448682175','1');
INSERT INTO `dede_uploads` VALUES('63','18','《百易斗牛》成就大神的必要元素','/uploads/151130/1-151130162544522.jpg','1','500','500','0','82980','1448871944','1');
INSERT INTO `dede_uploads` VALUES('64','18','《百易斗牛》成就大神的必要元素','/uploads/151130/1-1511301626293I.jpg','1','500','500','0','82538','1448871989','1');
INSERT INTO `dede_uploads` VALUES('65','18','《百易斗牛》成就大神的必要元素','/uploads/151130/1-151130162AOR.jpg','1','500','500','0','82488','1448872017','1');
