INSERT INTO `dede_taglist` VALUES('1','1','0','2','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('2','2','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('3','2','0','2','美女客服');
INSERT INTO `dede_taglist` VALUES('2','3','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('4','3','0','2','新版本邮件');
INSERT INTO `dede_taglist` VALUES('2','4','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('5','4','0','2','新版本比赛');
INSERT INTO `dede_taglist` VALUES('6','5','0','2','手机捕鱼游戏福利');
INSERT INTO `dede_taglist` VALUES('7','5','0','2','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('8','5','0','2','道具免费送');
INSERT INTO `dede_taglist` VALUES('2','6','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('9','6','0','2','双十一');
INSERT INTO `dede_taglist` VALUES('10','6','0','2','礼品商城');
INSERT INTO `dede_taglist` VALUES('2','7','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('11','7','0','2','光棍节礼包');
INSERT INTO `dede_taglist` VALUES('2','8','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('12','8','0','2','双十一狂欢季');
INSERT INTO `dede_taglist` VALUES('13','8','0','2','充值返利活动');
INSERT INTO `dede_taglist` VALUES('2','9','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('14','9','0','2','新版');
INSERT INTO `dede_taglist` VALUES('2','10','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('15','10','0','2','官方微信新功能');
INSERT INTO `dede_taglist` VALUES('16','10','0','2','在线充值');
INSERT INTO `dede_taglist` VALUES('17','11','0','2','街机千炮捕鱼福利');
INSERT INTO `dede_taglist` VALUES('18','11','0','2','新版礼包');
INSERT INTO `dede_taglist` VALUES('1','12','0','2','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('19','12','0','2','你提我改');
INSERT INTO `dede_taglist` VALUES('20','12','0','2','大奖活动');
INSERT INTO `dede_taglist` VALUES('1','13','0','2','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('19','13','0','2','你提我改');
INSERT INTO `dede_taglist` VALUES('20','13','0','2','大奖活动');
INSERT INTO `dede_taglist` VALUES('1','14','0','2','街机千炮捕鱼活动');
INSERT INTO `dede_taglist` VALUES('19','14','0','2','你提我改');
INSERT INTO `dede_taglist` VALUES('20','14','0','2','大奖活动');
INSERT INTO `dede_taglist` VALUES('2','15','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('21','15','0','2','你提我改活动');
INSERT INTO `dede_taglist` VALUES('22','15','0','2','获奖名单');
INSERT INTO `dede_taglist` VALUES('7','17','0','2','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('23','17','0','2','游戏服务器维护公告');
INSERT INTO `dede_taglist` VALUES('2','18','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('24','18','0','2','新版龙宫夺宝');
INSERT INTO `dede_taglist` VALUES('2','20','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('25','20','0','2','超值救济金');
INSERT INTO `dede_taglist` VALUES('2','21','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('26','21','0','2','最新版本');
INSERT INTO `dede_taglist` VALUES('27','21','0','2','v2.0.3.0更新内容');
INSERT INTO `dede_taglist` VALUES('7','22','0','2','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('28','22','0','2','礼包内容');
INSERT INTO `dede_taglist` VALUES('2','23','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('29','23','0','2','超值月卡');
INSERT INTO `dede_taglist` VALUES('2','24','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('30','24','0','2','好评送豆');
INSERT INTO `dede_taglist` VALUES('22','24','0','2','获奖名单');
INSERT INTO `dede_taglist` VALUES('2','25','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('31','25','0','1','街机千炮捕鱼技巧');
INSERT INTO `dede_taglist` VALUES('2','26','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('32','26','0','1','海量幸运豆活动');
INSERT INTO `dede_taglist` VALUES('33','27','0','1','IOS9');
INSERT INTO `dede_taglist` VALUES('34','29','0','1','街机千炮捕鱼手机版');
INSERT INTO `dede_taglist` VALUES('35','29','0','1','常见问题');
INSERT INTO `dede_taglist` VALUES('2','30','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('36','30','0','1','中秋庆国庆双节活动');
INSERT INTO `dede_taglist` VALUES('7','33','0','1','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('37','33','0','1','寒露时节');
INSERT INTO `dede_taglist` VALUES('2','34','0','2','街机千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('38','34','0','1','免费金币领取');
