INSERT INTO `dede_archives` VALUES('1','2','0','1453366258','','1','1','0','167','0','撰写五星好评 送10万幸运豆','','','admin','未知','','1453366258','1453347614','1','街机千炮捕鱼活动,街机千炮手机捕鱼，手机捕鱼赢话费','0','0','0','0','0','0','活动时间： 即日起-4月8日24:00点 活动奖励： 普照奖： 100000幸运豆（每个帐号限领一次） 幸运奖： 选50位最佳评论员赠送10元手机话费 活动内容 ： 在苹果商城App Store对作者是BaiYi Technology的街机千炮捕鱼撰写5星好评。 新手好评教学 第一步：搜索游戏','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1453363692','p','1','1','0','173','0','街机千炮捕鱼玩家享受美女客服一对一人工充值服务','','','admin','未知','/uploads/allimg/160121/1-16012112014IP-lp.jpg','1453363692','1453348934','1','街机千炮捕鱼,美女客服','0','0','0','0','0','0','【推荐关注：2015最热门捕鱼游戏《街机千炮捕鱼》 微信公众号：jiejiqianpaobuyu 精彩不断 活动连连】 亲，请联系人工客服 ＱＱ： 400 0371 814 电话： 400 0371 814 微信： jiejiqianpaobuyu 享受美女客服一对一人工充值服务，并可获得相关优惠，欢迎咨询。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1453366324','p','1','1','0','73','0','街机千炮捕鱼新版本邮件功能，消息查收更方便！','','','admin','未知','/uploads/allimg/160121/134ZJ492-0-lp.jpg','1453366324','1453355347','1','街机千炮捕鱼,新版本邮件','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《 街机千炮捕鱼 》新版本即将上线咯！ 街机千炮捕鱼新版本 增加了许多酷炫的新功能，小编只看预告就觉得很好玩啦！下面向各位玩家汇报新功能，跟紧小编的步伐快来看看吧！ 街机千炮捕鱼邮件功能 《街机千炮捕鱼》新版','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1453366386','p','1','1','0','96','0','街机千炮捕鱼新版本比赛功能，酷炫刺激等你来！','','','admin','未知','/uploads/allimg/160121/13495L2M-0-lp.jpg','1453366386','1453355397','1','街机千炮捕鱼,新版本比赛','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《街机千炮捕鱼》新版本即将上线咯！街机千炮捕鱼新版本增加了许多酷炫的新功能和玩法，小编只看预告就觉得很好玩啦！下面向各位玩家汇报新功能，跟紧小编的步伐快来看看吧！ 街机千炮捕鱼比赛功能 万众期待的比赛功能','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1453366457','','1','1','0','147','0','特别福利玩家快来哦 游戏喇叭免费咯！','','','admin','未知','','1453366457','1453355458','1','手机捕鱼游戏福利,街机金蟾捕鱼,道具免费送','0','0','0','0','0','0','各位 街机千炮捕鱼游戏 玩家小伙伴，小编来通知双十一特别福利哦~ 活动时间： 2015年11月10日16点-2015年11月14日12点 活动期间，5级以上玩家街机千炮捕鱼、街机金蟾捕鱼游戏内大小喇叭统统免费使用！你没有听错哦~无论玩家使用哪种喇叭，都是完全免费的！（','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1453366476','p','1','1','0','72','0','街机千炮捕鱼双十一商品上新 礼品商城折扣季！','','','admin','未知','/uploads/allimg/160121/1351492c1-0-lp.jpg','1453366476','1453355509','1','街机千炮捕鱼,双十一,礼品商城','0','0','0','0','0','0','各位玩家，双十一当天《街机千炮捕鱼》礼品商城将全面上新！新增商品包括：小米手环、南极绒枕头、盛付通卡。更多商品更多选择，您的满意是我们最大的满足~ 双十一期间，礼品商城更开启大幅折扣，千万不要错过啦！ 《 街机千炮捕鱼 》礼品商城全面上新。小米','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1453365424','p','1','1','0','97','0','街机千炮捕鱼光棍节惊喜礼包 等你来拿！','','','admin','未知','/uploads/allimg/160121/1352295131-0-lp.jpg','1453365424','1453355549','1','街机千炮捕鱼,光棍节礼包','0','0','0','0','0','0','各位玩家大家好，《 街机千炮捕鱼 》双十一福利来咯！在这个初冬，一定要陪你过一个温暖的光棍节~ 街机千炮捕鱼光棍节全民礼包 你可千万不要错过！光棍节这天，不管你有没有伴侣，至少你还有我哦！ 礼包领取日期：11月11日 光棍节礼包每个玩家只可领取一次。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1453366210','p','1','1','0','141','0','双十一狂欢季 充值返利活动在等你！','','','admin','未知','/uploads/allimg/160121/13531564E-0-lp.jpg','1453366210','1453355595','1','街机千炮捕鱼,双十一狂欢季,充值返利活动','0','0','0','0','0','0','小伙伴们，双十一就要来咯！对于单身的人来说，双十一又是一个寒冷的光棍节；对于剁手族来说，双十一是买买买的血拼日......对于《街机千炮捕鱼》的玩家们来说，双十一是狂欢季，充值返利活动又来啦，来和小编看看吧！ 活动时间：11月11日当天0：0024：00 充','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1453372308','p','1','1','0','137','0','街机千炮捕鱼新版本来啦！酷炫功能等你体验！','','','admin','未知','/uploads/allimg/160121/1354033a2-0-lp.jpg','1453372308','1453355643','1','街机千炮捕鱼,新版','0','0','0','0','0','0','各位玩家小伙伴~大家好','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1453372756','p','1','1','0','93','0','街机千炮捕鱼官方微信新功能 在线充值更便利！','','','admin','未知','/uploads/allimg/160121/1355244323-0-lp.jpg','1453372756','1453355724','1','街机千炮捕鱼,官方微信新功能, 在线充值','0','0','0','0','0','0','各位玩家大家好~小编为大家介绍街机千炮捕鱼微信公众账号最新功能在线充值！小伙伴们今后可以通过微信在线充值咯，不仅快捷安全，还享受折扣优惠呢！和我一起来看看吧~ 在线充值 小伙伴们关注微信公众账号【jiejiqianpaobuyu】之后，在项目栏中选择在线充值','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1453372867','p','1','1','0','103','0','【街机千炮捕鱼福利】新版本来啦！更新领取新版礼包！','','','admin','未知','/uploads/allimg/160121/135631E94-0-lp.jpg','1453372867','1453355791','1','街机千炮捕鱼福利,新版礼包','0','0','0','0','0','0','各位玩家大家好~ 《 街机千炮捕鱼 》最新版本已经隆重上线！新版本不但新增了各种好玩的新功能，还给玩家准备了贴心福利哦！和小编一起来看看吧！ 街机千炮捕鱼新版本礼包抢先看 玩家更新版本之后，将收到以邮件形式发放的《新版礼包》。 玩家获得的礼包包含','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1453355805','p','1','1','-2','168','0','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','','','admin','未知','/uploads/allimg/160121/135J2F10-0-lp.jpg','1453355805','1453355862','1','街机千炮捕鱼活动,你提我改,大奖活动','0','0','0','0','0','0','亲爱的玩家大家好~《街机千炮捕鱼》新版本已经上线！为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的功能，特此开启你提我改活动! 玩家在游戏新版本中遇到的Bug，或希望修改的游戏内容，都可以向我们反馈；经我们收集并核实之后，一旦通过核','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1453355805','p','1','1','-2','168','0','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','','','admin','未知','/uploads/allimg/160121/135JI459-0-lp.jpg','1453355805','1453355867','1','街机千炮捕鱼活动,你提我改,大奖活动','0','0','0','0','0','0','亲爱的玩家大家好~《街机千炮捕鱼》新版本已经上线！为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的功能，特此开启你提我改活动! 玩家在游戏新版本中遇到的Bug，或希望修改的游戏内容，都可以向我们反馈；经我们收集并核实之后，一旦通过核','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','2','0','1453372973','p','1','1','0','168','0','【街机千炮捕鱼活动】新版本来啦！你提我改赢大奖！','','','admin','未知','/uploads/allimg/160121/135K1FW-0-lp.jpg','1453372973','1453355871','1','街机千炮捕鱼活动,你提我改,大奖活动','0','0','0','0','0','0','亲爱的玩家大家好~《街机千炮捕鱼》新版本已经上线！为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的功能，特此开启你提我改活动! 玩家在游戏新版本中遇到的Bug，或希望修改的游戏内容，都可以向我们反馈；经我们收集并核实之后，一旦通过核','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('15','2','0','1453373127','p','1','1','0','70','0','街机千炮捕鱼“你提我改”活动获奖名单来啦！','','','admin','未知','/uploads/allimg/160121/1-1601211T61LH.jpg','1453373127','1453356003','1','街机千炮捕鱼,你提我改活动,获奖名单','0','0','0','0','0','0','各位 街机千炮捕鱼 玩家小伙伴大家好~感谢大家参与上期 街机千炮捕鱼你提我改活动 ，看到大家热心的为《街机千炮捕鱼》提出意见，小编十分感动，一定虚心采纳！希望我们的街机千炮捕鱼能给大家带来更多快乐！ 为感恩各位玩家提出的诚恳建议，决定将获奖名额','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1453373240','p','1','1','0','117','0','街机金蟾捕鱼三大顶尖渠道，百度搜狗360齐发力','','','admin','未知','/uploads/allimg/160121/14005aE3-0-lp.jpg','1453373240','1453356059','1','街机金蟾捕鱼，百度搜狗360渠道','0','0','0','0','0','0','作为捕鱼游戏中的黑马级手游，不得不说说 街机金蟾捕鱼 的覆盖率。一款好的手游，它除了要有好的设计，好的策略，还要有用户，这也是其中最关键的。而说起用户比较认可的大型平台，那么百度，360，腾讯肯定是首当其冲了。今天小编就带你了解下街机金蟾捕鱼的','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1453356063','','1','1','0','97','0','街机金蟾捕鱼游戏服务器维护公告','','','admin','未知','','1453356063','1453356135','1','街机金蟾捕鱼,游戏服务器维护公告','0','0','0','0','0','0','尊敬的各位玩家： 大家早上好！ 街机金蟾捕鱼游戏将于12月30日凌晨5点30分对服务器进行维护，预计维护时间30分钟，具体时间以官网通知为准； 同时此次维护期间《龙宫夺宝》将暂时关闭，预计中午12点恢复正常，在此给您带来不便，敬请谅解。 街机金蟾捕鱼运营','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1453373395','p','1','1','0','126','0','新版龙宫夺宝！意想不到的变化等着你！！','','','admin','未知','/uploads/allimg/160121/14033410H-0-lp.jpg','1453373395','1453356214','1','街机千炮捕鱼,新版龙宫夺宝','0','0','0','0','0','0','各位玩家小伙伴~大家好！ 《街机千炮捕鱼》 最新版本即将上线，小编现在来介绍一下最新版本的 龙宫夺宝 ！将带给玩家更刺激的游戏体验！ 新版本正在陆续更新中，还请耐心等待哦！先和小编一起来了解一下吧！ 新版龙宫夺宝： 新版龙宫夺宝将提供更丰富的奖品','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1453373448','p','1','1','0','182','0','街机千炮捕鱼新版本来了 最新功能抢先看！','','','admin','未知','/uploads/allimg/160121/1405214V6-0-lp.jpg','1453373448','1453356321','1','街机千炮捕鱼，最先版本','0','0','0','0','0','0','各位玩家小伙伴~大家好！辞旧迎新，新年将至','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','0','1453373551','p','1','1','0','173','0','新版本抢先看―超值VIP救济金！','','','admin','未知','/uploads/allimg/160121/154SK459-0-lp.jpg','1453373551','1453362517','1','街机千炮捕鱼,超值救济金','0','0','0','0','0','0','各位玩家小伙伴~大家好！ 《 街机千炮捕鱼 》最新版本即将上线，小编现在来介绍一下最新版本的福利VIP救济金！VIP玩家每天首次登陆都能领取救济金，捕鱼高手们和我来看看吧！ 新版本正在陆续更新中，还请耐心等待哦! VIP救济金： 活动时间： 2016年1月1日201','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1453373634','','1','1','0','89','0','街机千炮捕鱼v2.0.3.0版本更新内容','','','admin','未知','','1453373634','1453362698','1','街机千炮捕鱼,最新版本,v2.0.3.0更新内容','0','0','0','0','0','0','街机千炮捕鱼不知不觉陪大家已经走了快一年，在此岁末年初，衷心的祝福各位玩家小伙伴们新年快乐，为了配合猴年的到来，我们也是为各位玩家送上了街机千炮捕鱼v2.0.3.0版本 V2.0.3.0版本更新内容如下： 【功能】 １、增加《合成功能》（玩家可在背包中使用该','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1453373657','','1','1','0','143','0','街机金蟾捕鱼新版RPG礼包曝光!','','','admin','未知','','1453373657','1453362788','1','街机金蟾捕鱼,礼包内容','0','0','0','0','0','0','玩家小伙伴们~经过一段时间的精心筹备，《 街机千炮捕鱼 》新版本即将上线咯！新版本不仅更加刺激好玩，还将赠送豪华新版本礼包，跟紧小编的步伐快来看看吧！ 新版本礼包： 玩家更新新版本后，均可领取新版本礼包。 新版本礼包包括： 闪亮珍珠*5，水晶*5，夺','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1453442400','p','1','1','0','140','0','街机千炮捕鱼超值月卡 快来抢购！','','','admin','未知','/uploads/allimg/160121/1-1601211U5214a-lp.jpg','1453442400','1453362822','1','街机千炮捕鱼,超值月卡','0','0','0','0','0','0','各位小伙伴们~ 你们好！ 新年新气象，祝大家捕鱼赢大奖！ 《街机千炮捕鱼》最新推出的超值月卡你买了吗？各种实惠惊喜尽在超值月卡，不买你就亏了！和小编一起来看看吧？ 超值月卡 超值月卡截图 超值月卡介绍：玩家购买捕鱼月卡即可每天获得5万幸运豆、夺宝','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1453373766','','1','1','0','95','0','街机千炮捕鱼“好评送豆”活动获奖名单公布','','','admin','未知','','1453373766','1453362858','1','街机千炮捕鱼,好评送豆,获奖名单','0','0','0','0','0','0','各位小伙伴大家好~感谢大家参与上期好评送豆活动，现从参与玩家中抽取出10名幸运玩家，送出300水晶奖励！ 来和小编一起看看获奖名单吧！也希望更多玩家参与到小编的活动中！ 玩家I D 429079 12431222 718851 14240026 4247003 13062030 12225684 10095889 12','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','1','0','1453432969','','1','1','0','169','0','街机千炮捕鱼技巧 快来瞧小编教你把鱼捞','','','admin','未知','','1453432969','1453432847','1','街机千炮捕鱼,街机千炮捕鱼技巧','0','0','0','0','0','0','各位玩家大家好！小编作为一个资深 街机千炮捕鱼 爱好者，很想分享一下我收藏的街机千炮捕鱼技巧秘籍！实践证明，玩游戏时唱这首街机千炮捕鱼之歌，必拿高分啊！一般人我不告诉他哦！ 街机千炮捕鱼技巧：捕鱼之歌 要想捕的好，小鱼不能少； 大小一起搞，才能','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','1','0','1453433020','p','1','1','0','107','0','《街机千炮捕鱼》疯狂兑换海量幸运豆活动','','','admin','未知','/uploads/allimg/160122/112Ua308-0-lp.jpg','1453433020','1453433339','1','街机千炮捕鱼,海量幸运豆活动','0','0','0','0','0','0','小编又来给各位玩家送活动啦','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','1','0','1453433352','p','1','1','0','74','0','IOS9来袭 使用苹果手机的街机千炮捕鱼玩家注意啦','','','admin','未知','/uploads/allimg/160122/1130321028-0-lp.jpg','1453433352','1453433432','1','IOS9,苹果手机街机千炮捕鱼注意事项','0','0','0','0','0','0','IOS9来袭 使用苹果手机的街机千炮捕鱼玩家注意啦！ 《街机千炮捕鱼》游戏通知 小编通知~ 使用苹果手机的街机千炮捕鱼玩家们注意啦！ 若您更新了IOS9，第一次进入助手或游戏时，会提示需要信任开发者证书xxxx.,Ltd，请留意xxxx的内容，然后进入：设置--通用--','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','1','0','1453433485','p','1','1','0','102','0','《街机金蟾捕鱼》好评截图 送5万豆哦','','','admin','未知','/uploads/allimg/160122/1132545b4-0-lp.jpg','1453433485','1453433574','1','街机金蟾捕鱼，好评送豆活动','0','0','0','0','0','0','各位玩家大家好，在这个史上幸福感最强的9月，不光有好天气还有美好的假期，小编也来给大家送福利啦！即日起，下载《街机金蟾捕鱼》，给出5星好评并截图发给客服，奖励5万幸运豆哦！和小编来看看吧~ 街机金蟾捕鱼好评活动 2015年9月16日2015年9月28日24:00','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','1','0','1453433596','p','1','1','0','156','0','《街机千炮捕鱼手机版》常见9大问题！','','','admin','未知','/uploads/allimg/160122/1134223034-0-lp.jpg','1453433596','1453433662','1','街机千炮捕鱼手机版,常见问题','0','0','0','0','0','0','经过 街机千炮捕鱼手机版 小编的收集整理，总结了《街机千炮捕鱼手机版》9大常见问题，希望对大家有所帮助！ 1.充值不到账处理步骤 1）.到游戏大厅银行查看 2）.点击游戏银行手动收款 3）.联系微信客服 2. 登录游戏帐号信息和现在的信息不一样？ 请您联系微','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','1','0','1453433674','p','1','1','0','96','0','迎中秋庆国庆 街机千炮捕鱼双节活动抢先看','','','admin','未知','/uploads/allimg/160122/11355GB4-0-lp.jpg','1453433674','1453433757','1','街机千炮捕鱼,中秋庆国庆双节活动','0','0','0','0','0','0','迎中秋庆国庆，双节马上就来临！美好假期加上天气给力，《 街机千炮捕鱼 》更是锦上添花，送来壕气冲天双节礼包，苹果电脑，iphone6 plus 等等实物大奖，还不快来看！ 街机千炮捕鱼手机版双节活动预告 一、双节礼包 双节活动期间，玩家连续登陆街机千炮捕鱼','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','1','0','1453433776','p','1','1','0','157','0','IOS9用户玩街机千炮捕鱼方法','','','admin','未知','/uploads/allimg/160122/113J3C40-0-lp.jpg','1453433776','1453433863','1','IOS9用户，不能玩游戏解决方法','0','0','0','0','0','0','随着IOS升级到9.0版本，很多苹果用户们都会发现存在这样的问题，下载安装的一些软件无法使用了，今天，小编在这里教大家怎样在IOS9版本上玩街机千炮捕鱼的方法，也希望对大家使用其他软件有所帮助。 在大家第一次进入助手或游戏时，会提示需要信任开发者证书','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','1','0','1453433884','p','1','1','0','60','0','街机千炮捕鱼IOS9中游戏闪退解决办法','','','admin','未知','/uploads/allimg/160122/113T1JW-0-lp.jpg','1453433884','1453433921','1','街机千炮捕鱼，IOS9中游戏闪退，解决办法','0','0','0','0','0','0','各位玩家小伙伴，苹果手机用户更新IOS9版本后，部分免越狱玩家出现游戏闪退现象。针对此情况，《街机千炮捕鱼》推荐玩家进入苹果商店，下载正版游戏，或者在街机千炮捕鱼游戏官网下载， 点此下载 ，避免闪退情况再次出现。 也可进入游戏活动页面，直接点击下','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','1','0','1453433938','p','1','1','0','196','0','寒露时节已过，街机金蟾捕鱼陪你熬季秋','','','admin','未知','/uploads/allimg/160122/11393C943-0-lp.png','1453433938','1453433976','1','街机金蟾捕鱼,寒露时节','0','0','0','0','0','0','今年的寒露时节是10月8日，也是我们十一长假来上班的第一天。寒露是农历二十四节气中的第十七个节气，属于秋季的第五个节气，表示季秋时节的正式开始。街机金蟾捕鱼友情提示，改加衣服了。 寒露的明显特点就是气温逐渐下降。白露、寒露、霜降三个节气，都表','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','1','0','1453434048','p','1','1','0','168','0','街机千炮捕鱼免费获取金币攻略','','','admin','未知','/uploads/allimg/160122/114201G11-0-lp.png','1453434048','1453434121','1','街机千炮捕鱼,免费金币领取','0','0','0','0','0','0','最近看贴吧，看的那叫一个心酸；各种各样的心酸事啊，有想进千炮房的，奈何金币不足一万；万炮房就更不要说了；为此街机千炮捕鱼小编特意给大家总结了下免费获取金币攻略，特奉献如下： 1.街机千炮捕鱼免费获取金币攻略：救济金 亲爱的小伙伴们一定都注意到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','1','0','1453434131','p','1','1','0','131','0','街机金蟾捕鱼赢话费，如何赢话费？100%攻略送上','','','admin','未知','/uploads/allimg/160122/1143142617-0-lp.png','1453434131','1453434194','1','街机金蟾捕鱼赢话费，如何赢话费？','0','0','0','0','0','0','街机金蟾捕鱼游戏推出之后，迅速受到了广大玩家的追捧，随着双十一的到来，游戏运营商也开通了送话费的活动，下面小编就为大家总结技术攻略，同时祝愿每个游戏参与者都能够收获话费大奖！ 街机金蟾捕鱼赢话费方法 在金蟾捕鱼游戏中，获得话费的渠道主要有两','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','1','0','1453434212','p','1','1','0','182','0','ipad版街机金蟾捕鱼，为平板专门定制的捕鱼游戏','','','admin','未知','/uploads/allimg/160122/1144193952-0-lp.jpg','1453434212','1453434259','1','ipad版街机金蟾捕鱼，平板定制捕鱼游戏','0','0','0','0','0','0','很多网络游戏大多有三种玩法模式，一种是游戏厅玩法模式，这种游戏玩法比较早，早先玩游戏大多是去游戏厅，游戏厅玩游戏，除了能够感受多人一起玩游戏的刺激感之外，不好的地方就是比较麻烦，后来出现了电脑版游戏，可以去网吧。也可以在个人电脑上玩游戏，','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','1','0','1453434275','p','1','1','0','196','0','街机金蟾捕鱼之美人鱼如何打？','','','admin','未知','/uploads/allimg/160122/1145205348-0-lp.jpg','1453434275','1453434320','1','街机金蟾捕鱼，美人鱼攻略','0','0','0','0','0','0','街机金蟾捕鱼由百易科技团队研发，是当前捕鱼游戏的佼佼者，虽说还暂时无法压制捕鱼达人，但是名号确是丝毫不亚于捕鱼达人，2015年8月街机金蟾捕鱼一举成为咪咕游戏榜单游戏，而且是7日留存榜单，可见该游戏完全是受到游戏玩家的喜欢的，这也是奠定了街机金','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','1','0','1453434340','p','1','1','0','146','0','街机金蟾捕鱼游戏内畅聊模式全新开启','','','admin','未知','/uploads/allimg/160122/11463430T-0-lp.jpg','1453434340','1453434394','1','街机金蟾捕鱼，畅聊模式','0','0','0','0','0','0','街机金蟾捕鱼游戏又一新功能重磅上线！本次街机金蟾捕鱼的2.0.1.1更新中，就将这一新功能推出，并上线。小编为各位玩家详细的介绍下该版本中的两个功能畅聊功能和人性化的设计ping值。 街机金蟾捕鱼游戏内畅聊模式主要是为了玩家在游戏中交流使用的，让玩家','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','1','0','1453434423','p','1','1','0','79','0','街机金蟾捕鱼全新玩法，免注册登录直接开玩','','','admin','未知','/uploads/allimg/160122/114J95091-0-lp.jpg','1453434423','1453434469','1','街机金蟾捕鱼，免注册登录','0','0','0','0','0','0','2015年最任性的捕鱼游戏，街机金蟾捕鱼全新模式来袭：不需要注册，不需要登录，直接下载，免费开玩。 目前市场上捕鱼游戏的竞争也是激烈，但是这样的竞争只会对游戏玩家更加有利。街机金蟾捕鱼为百易科技研发的一款手机游戏，游戏画面清晰，对比度强烈，给予','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','1','0','1453434489','p','1','1','0','67','0','街机金蟾捕鱼之魔鬼鱼怎么打？','','','admin','未知','/uploads/allimg/160122/114T26332-0-lp.jpg','1453434489','1453434522','1','街机金蟾捕鱼，捕鱼游戏，魔鬼鱼怎么打？','0','0','0','0','0','0','手机游戏中百易研发的街机金蟾捕鱼，可谓捕鱼手游界的一匹黑马，完全媲美风华正茂的捕鱼达人系列。游戏玩家也是日趋增多，那么玩游戏就图个娱乐，一味的输自然就没有了好心情，那么你就需要攻略，攻略中最不可少的就是魔鬼鱼的打法，魔鬼鱼正如其名，对于游','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','1','0','1453434545','p','1','1','0','133','0','街机金蟾捕鱼v2.0.2.0比赛版全新解析','','','admin','未知','/uploads/allimg/160122/11515K4R-0-lp.jpg','1453434545','1453434717','1','街机金蟾捕鱼，比赛版活动','0','0','0','0','0','0','街机金蟾捕鱼游戏自v2.0.2.0上线后，以其特色功能很快吸引了大批的游戏玩家。其中v2.0.2.0中的新更新部分不得不说是游戏中一个重要的吸引点，小编这次就带你走上一圈，看看街机金蟾捕鱼如何变身华贵的比赛版金蟾捕鱼。 1、游戏内活动全新升级：限量抢购、全','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','1','0','1453434748','p','1','1','0','96','0','街机千炮捕鱼高手心得，打鱼就是一炮搞定','','','admin','未知','/uploads/allimg/160122/115329D21-0-lp.jpg','1453434748','1453434809','1','街机千炮捕鱼，高手心得','0','0','0','0','0','0','街机千炮捕鱼一举成为捕鱼游戏中的一匹黑马，据各种荣誉于一身，可见玩的人多了，其中自然不缺乏捕鱼高手，下面是小编从一些高手哪里取得的高手心得，来和大家一起分享下。街机千炮捕鱼高手攻略心得，打鱼就是一炮搞定。 街机千炮捕鱼攻略之观察鱼的速度 鱼','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','1','0','1453434823','p','1','1','0','87','0','2016年第一天,街机金蟾捕鱼送你新春大礼包','','','admin','未知','/uploads/allimg/160122/11542154C-0-lp.jpg','1453434823','1453434861','1','2016年，街机金蟾捕鱼，新春大礼包','0','0','0','0','0','0','想想真是不可肆意，2015年12月31日23时59分之后，短短一秒。我们就转眼旧颜换新颜。而这一秒的积累也是经历了一年四季的变化，一年365天的煎熬，而在此期间街机金蟾捕鱼游戏也是与各位一路同行。辞旧迎新，街机金蟾捕鱼为各位送上新春大礼包。 微信：街机千','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','1','0','1453434878','p','1','1','0','143','0','RPG捕鱼手游：街机金蟾捕鱼任务模式全新开启','','','admin','未知','/uploads/allimg/160122/1155164029-0-lp.jpg','1453434878','1453434916','1','RPG捕鱼手游，街机金蟾捕鱼，任务模式','0','0','0','0','0','0','你还在玩单机版的捕鱼游戏么？你还在因为捕鱼游戏的单调乏味而准备放弃么？小编告诉你不要这样，即使捕鱼也有RPG格式的玩法。不信？小编带你玩玩带有任务模式的街机金蟾捕鱼。 每日任务模式中有9项任务，你可以选择完成哪一个，或者选择全部完成，这个游戏并','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','3','0','1453435067','p','1','1','0','65','0','端午节拍照赢粽子大奖玩家公布','','','admin','未知','/uploads/allimg/160122/1159416141-0-lp.jpg','1453435067','1453435181','1','端午节，拍照赢粽子大奖，获奖玩家','0','0','0','0','0','0','在街机千炮捕鱼微信公众号上推出的端午节拍照赢粽子活动已经落下帷幕。在本次活动中有非常多的玩家踊跃参加，看来我们此次提供的粽子大奖非常受玩家的欢迎！下面就让小编来揭晓在本次活动中获得价值100多元的五芳斋粽子礼盒套装的二位玩家吧！ 手机端，游戏I','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','1','0','1453443012','p','1','1','0','158','0','寒假来袭，街机金蟾捕鱼RPG手游来袭','','','admin','未知','/uploads/allimg/160122/1-160122141100630-lp.jpg','1453443012','1453443194','1','街机金蟾捕鱼，RPG手游','0','0','0','0','0','0','在游戏市场众所周知的一件事就是，捕鱼游戏一直被划分为单机游戏行列，近年来一直被冠以休闲娱乐，益智游戏的名号；但是街机金蟾捕鱼却是要翻身了！寒假来袭，RPG手游街机金蟾捕鱼重磅来袭 。 微信：街机千炮捕鱼 街机金蟾捕鱼是百易科技旗下的一款手机捕鱼','','1','0','0','45');
