INSERT INTO `dede_tagindex` VALUES('1','街机千炮捕鱼','1','0','21','0','0','1453444614','1453444614','1453865361');
INSERT INTO `dede_tagindex` VALUES('2','美女客服','1','0','1','0','0','1453444614','1453444614','1453444614');
INSERT INTO `dede_tagindex` VALUES('3','财付通充值上线','1','0','1','0','0','1453445336','1453445336','1453445336');
INSERT INTO `dede_tagindex` VALUES('4','捕鱼游戏','1','0','1','0','0','1453445812','1453445812','1453445812');
INSERT INTO `dede_tagindex` VALUES('5','美人鱼','1','0','1','0','0','1453445812','1453445812','1453445812');
INSERT INTO `dede_tagindex` VALUES('6','迎国庆，充值送豪礼','1','0','1','0','0','1453446789','1453446789','1453446789');
INSERT INTO `dede_tagindex` VALUES('7','新年活动，新年开门红','1','0','1','0','0','1453446984','1453446984','1453446984');
INSERT INTO `dede_tagindex` VALUES('8','街机金蟾捕鱼','1','0','9','0','0','1453447402','1453447402','1453534681');
INSERT INTO `dede_tagindex` VALUES('9','你提我改活动','1','0','1','0','0','1453447402','1453447402','1453447402');
INSERT INTO `dede_tagindex` VALUES('10','手机版捕鱼','1','0','1','0','0','1453450261','1453450261','1453450261');
INSERT INTO `dede_tagindex` VALUES('11','v2.0.1.1更新通知','1','0','1','0','0','1453450261','1453450261','1453450261');
INSERT INTO `dede_tagindex` VALUES('12','手机版Vip活动','1','0','1','0','0','1453450349','1453450349','1453450349');
INSERT INTO `dede_tagindex` VALUES('13','迎中秋庆国庆','1','0','1','0','0','1453451547','1453451547','1453451547');
INSERT INTO `dede_tagindex` VALUES('14','等级大礼包','1','0','1','0','0','1453451927','1453451927','1453451927');
INSERT INTO `dede_tagindex` VALUES('15','国庆节，中秋节','1','0','1','0','0','1453453135','1453453135','1453453135');
INSERT INTO `dede_tagindex` VALUES('16','闪退解决办法，IOS9','1','0','1','0','0','1453453270','1453453270','1453453270');
INSERT INTO `dede_tagindex` VALUES('17','土豪榜','1','0','1','0','0','1453453431','1453453431','1453453431');
INSERT INTO `dede_tagindex` VALUES('18','超值返利','1','0','1','0','0','1453453431','1453453431','1453453431');
INSERT INTO `dede_tagindex` VALUES('19','IOS用户闪退问题','1','0','1','0','0','1453453559','1453453559','1453453559');
INSERT INTO `dede_tagindex` VALUES('20','街机千炮捕鱼活动','1','0','2','0','0','1453453725','1453453725','1453453739');
INSERT INTO `dede_tagindex` VALUES('21','累积充值拿宝箱','1','0','2','0','0','1453453725','1453453725','1453453739');
INSERT INTO `dede_tagindex` VALUES('22','街机千炮捕鱼，新版本','1','0','1','0','0','1453455172','1453455172','1453455172');
INSERT INTO `dede_tagindex` VALUES('23','官方微信','1','0','1','0','0','1453455411','1453455411','1453455411');
INSERT INTO `dede_tagindex` VALUES('24','在线充值','1','0','1','0','0','1453455411','1453455411','1453455411');
INSERT INTO `dede_tagindex` VALUES('25','好评截图活动','1','0','1','0','0','1453456669','1453456669','1453456669');
INSERT INTO `dede_tagindex` VALUES('26','v2.0.3.0版本更新','1','0','1','0','0','1453456859','1453456859','1453456859');
INSERT INTO `dede_tagindex` VALUES('27','新版龙宫夺宝','1','0','1','0','0','1453457293','1453457293','1453457293');
INSERT INTO `dede_tagindex` VALUES('28','7月份活动','2','0','1','0','0','1453513634','1453513634','1453513634');
INSERT INTO `dede_tagindex` VALUES('29','免费送豆','2','0','1','0','0','1453513634','1453513634','1453513634');
INSERT INTO `dede_tagindex` VALUES('30','游戏公仔','2','0','1','0','0','1453513738','1453513738','1453513738');
INSERT INTO `dede_tagindex` VALUES('31','捕鱼玩家采访季','2','0','1','0','0','1453514017','1453514017','1453514017');
INSERT INTO `dede_tagindex` VALUES('32','全民福袋礼包','2','0','1','0','0','1453514092','1453514092','1453514092');
INSERT INTO `dede_tagindex` VALUES('33','新金蟾捕鱼游戏','3','0','1','0','0','1453514874','1453514874','1453514874');
INSERT INTO `dede_tagindex` VALUES('34','1000炮手机捕鱼','3','0','4','0','0','1453517365','1453517365','1453531448');
INSERT INTO `dede_tagindex` VALUES('35','街机千炮捕鱼游戏','3','0','1','0','0','1453518216','1453518216','1453518216');
INSERT INTO `dede_tagindex` VALUES('36','2015最受期待单机手游','3','0','1','0','0','1453519327','1453519327','1453519327');
INSERT INTO `dede_tagindex` VALUES('37','1000炮街机捕鱼游戏','3','0','1','0','0','1453519970','1453519970','1453519970');
INSERT INTO `dede_tagindex` VALUES('38','1000炮手游，捕鱼游戏','3','0','1','0','0','1453520388','1453520388','1453520388');
INSERT INTO `dede_tagindex` VALUES('39','街机千炮捕鱼机','3','0','1','0','0','1453520562','1453520562','1453520562');
INSERT INTO `dede_tagindex` VALUES('40','深海捕鱼之海底捞技巧','3','0','1','0','0','1453529025','1453529025','1453529025');
INSERT INTO `dede_tagindex` VALUES('41','捕鱼达人手机版下载','3','0','1','0','0','1453529110','1453529110','1453529110');
INSERT INTO `dede_tagindex` VALUES('42','手机万炮捕鱼游戏','3','0','1','0','0','1453529331','1453529331','1453529331');
INSERT INTO `dede_tagindex` VALUES('43','千炮捕鱼网络版','3','0','1','0','0','1453529749','1453529749','1453529749');
INSERT INTO `dede_tagindex` VALUES('44','1000炮捕鱼游戏','3','0','1','0','0','1453529749','1453529749','1453529749');
INSERT INTO `dede_tagindex` VALUES('45','1000炮捕鱼','3','0','2','0','0','1453529826','1453529826','1453529906');
INSERT INTO `dede_tagindex` VALUES('46','手机捕鱼下载','3','0','1','0','0','1453529826','1453529826','1453529826');
INSERT INTO `dede_tagindex` VALUES('47','捕鱼大亨','3','0','1','0','0','1453530073','1453530073','1453530073');
INSERT INTO `dede_tagindex` VALUES('48','捕鱼达人2','3','0','1','0','0','1453530125','1453530125','1453530125');
INSERT INTO `dede_tagindex` VALUES('49','千炮捕鱼，9900炮捕鱼','3','0','1','0','0','1453530182','1453530182','1453530182');
INSERT INTO `dede_tagindex` VALUES('50','街机捕鱼达人，赢话费','3','0','1','0','0','1453530296','1453530296','1453530296');
INSERT INTO `dede_tagindex` VALUES('51','捕鱼达人3','3','0','1','0','0','1453530331','1453530331','1453530331');
INSERT INTO `dede_tagindex` VALUES('52','怎么充值','3','0','1','0','0','1453530402','1453530402','1453530402');
INSERT INTO `dede_tagindex` VALUES('53','新版捕鱼游戏','3','0','1','0','0','1453530637','1453530637','1453530637');
INSERT INTO `dede_tagindex` VALUES('54','千炮捕鱼ios版','3','0','1','0','0','1453530713','1453530713','1453530713');
INSERT INTO `dede_tagindex` VALUES('55','红包码用法流程','3','0','1','0','0','1453530927','1453530927','1453530927');
INSERT INTO `dede_tagindex` VALUES('56','街机千炮捕鱼2赢话费','3','0','1','0','0','1453531489','1453531489','1453531489');
INSERT INTO `dede_tagindex` VALUES('57','街机千炮捕鱼，土豪榜','3','0','1','0','0','1453531568','1453531568','1453531568');
INSERT INTO `dede_tagindex` VALUES('58','捕鱼游戏免费金币','3','0','2','0','0','1453531772','1453531772','1453531881');
INSERT INTO `dede_tagindex` VALUES('59','新版每日签到规则','3','0','1','0','0','1453532015','1453532015','1453532015');
INSERT INTO `dede_tagindex` VALUES('60','千炮捕鱼赢话费游戏','3','0','1','0','0','1453532096','1453532096','1453532096');
INSERT INTO `dede_tagindex` VALUES('61','街机千炮捕鱼赢话费','3','0','1','0','0','1453532295','1453532295','1453532295');
INSERT INTO `dede_tagindex` VALUES('62','街机千炮捕鱼技巧','3','0','2','0','0','1453532717','1453532717','1453532969');
INSERT INTO `dede_tagindex` VALUES('63','怎么联系微信客服','3','0','1','0','0','1453532969','1453532969','1453532969');
INSERT INTO `dede_tagindex` VALUES('64','街机千炮捕鱼手机版','3','0','1','0','0','1453533031','1453533031','1453533031');
INSERT INTO `dede_tagindex` VALUES('65','常见9大问题','3','0','1','0','0','1453533031','1453533031','1453533031');
INSERT INTO `dede_tagindex` VALUES('66','街机金蟾捕鱼赢话费','3','0','1','0','0','1453534075','1453534075','1453534075');
INSERT INTO `dede_tagindex` VALUES('67','双11','3','0','2','0','0','1453534148','1453534148','1453534188');
INSERT INTO `dede_tagindex` VALUES('68','ipad版街机金蟾捕鱼','3','0','1','0','0','1453534385','1453534385','1453534385');
INSERT INTO `dede_tagindex` VALUES('69','美人鱼如何打','3','0','1','0','0','1453534416','1453534416','1453534416');
INSERT INTO `dede_tagindex` VALUES('70','魔鬼鱼怎么打','3','0','1','0','0','1453534681','1453534681','1453534681');
INSERT INTO `dede_tagindex` VALUES('71','手机捕鱼游戏','3','0','1','0','0','1453535276','1453535276','1453535276');
INSERT INTO `dede_tagindex` VALUES('72','街机金蟾捕鱼活动','3','0','1','0','0','1453535276','1453535276','1453535276');
INSERT INTO `dede_tagindex` VALUES('73','客服中心','2','0','1','0','0','1453865361','1453865361','1453865361');
