INSERT INTO `dede_taglist` VALUES('1','9','0','3','百易街机水浒传');
INSERT INTO `dede_taglist` VALUES('2','9','0','1','水浒传游戏开测');
INSERT INTO `dede_taglist` VALUES('1','12','0','3','百易街机水浒传');
INSERT INTO `dede_taglist` VALUES('1','13','0','3','百易街机水浒传');
INSERT INTO `dede_taglist` VALUES('3','16','0','3','金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('4','16','0','3','街机金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('5','17','0','3','千炮捕鱼ios');
INSERT INTO `dede_taglist` VALUES('6','17','0','3','1000炮捕鱼手机版');
INSERT INTO `dede_taglist` VALUES('7','18','0','3','街机水浒传');
INSERT INTO `dede_taglist` VALUES('8','18','0','3','百易水浒传');
INSERT INTO `dede_taglist` VALUES('7','20','0','3','街机水浒传');
INSERT INTO `dede_taglist` VALUES('9','22','0','3','水浒传游戏');
