INSERT INTO `dede_archives` VALUES('1','1','0','1437471883','','1','1','-2','167','0','百易水浒传，美女客服团队秀','','','admin','未知','','1437471883','1437471860','1','街机水浒传，百易水浒传，水浒传游戏','0','0','0','0','0','0','亲爱的小伙伴们，《 街机水浒传 》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1437472165','p','1','1','0','97','0','百易水浒传，美女客服团队秀','','','admin','未知','/uploads/allimg/150721/1-150H11JR9326-lp.jpg','1437472165','1437472151','1','百易水浒传，街机水浒传，水浒传游戏','0','0','0','0','0','0','亲爱的小伙伴们，《 街机水浒传 》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1437446760','p','1','1','0','162','0','百易水浒传你提我改赢大奖','百易水浒传你提我改赢大奖','','admin','未知','/uploads/allimg/150721/1-150H11K523O1-lp.png','1437446760','1437472384','1','百易水浒传，街机水浒传，水浒传游戏活动','0','0','0','0','0','0','尊敬的百易水浒传玩家： 《百易水浒传》全新手机版开启测试，《百易水浒传》官方为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的系统功能，特此开启你提我改活动。玩家在游戏中遇到的Bug，或者有希望修改的游戏内容，都可以向我们反馈；经我们','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1437646790','p','1','1','0','129','0','账号首次充值，金币翻倍哦','','','admin','未知','/uploads/allimg/150721/1-150H11K921G4-lp.PNG','1437646790','1437472801','1','百易水浒传，街机水浒传，水浒传游戏首冲活动','0','0','0','0','0','0','从来没有充值过的玩家，在充值按钮将会出现如下所示有活动的图标 点击立即充值，选择充值金额，即可参与本次充值活动，特别提醒：活动仅限账号第一次充值，无论充值多少，都将获得您充值额2倍的游戏币，如：充值10元，应该获得10万游戏币，由于是首次充值，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1437646777','','1','1','0','198','0','免费金币领取方式汇总(部分)','','','admin','未知','','1437646777','1437472891','1','免费,金币,领取,方式,汇总,部分,多媒体,礼包,媒体,免费','0','0','0','0','0','0','免费领取金币方式一： 关注官方微信jiejishuihuzhuan或街机电玩城，转发本期推荐的文章任意一篇，即可获得礼包；扫描下面二维码，即可关注官方微信。每账号每周仅限1次。 免费领取金币方式二： 把您和游戏的合影发给我们客服，即可免费获得游戏礼包，还可抽','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1437646756','p','1','1','0','191','0','789PC老玩家回归，时尚大奖等您抽','','','admin','未知','/uploads/allimg/150721/1-150H11P33X63-lp.jpg','1437646756','1437473030','1','789PC,玩家,回归,送币,充值,还有,苹果,时尚,大奖,','0','0','0','0','0','0','亲爱的789玩家您好： 为了让您能随时随地随意玩街机，789游戏中心特推出手机版水浒传。画面更精美，玩法更刺激，还有壕礼相送。 礼品领取方式： 进入网页，登录您789账号，捆绑您的手机版水浒传游戏ID，点击领取即可。 第一重礼：送游戏币 所有下载登录手机水','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1437646743','','1','1','0','164','0','《百易水浒传》首测10大活动(第一期)','','','admin','未知','','1437646743','1437473186','1','百易水浒传,首次,测试,活动,玩家,金币,手机卡,周边,亲爱','0','0','0','0','0','0','亲爱的789游戏玩家: 手机水浒传将于7月1日13点正式开放测试，百易科技已经准备了众多金币、手机充值卡、京东卡、游戏周边及苹果时尚产品作为奖品等待玩家下载体验。 活动一：迎789老玩家回归，送币、返充值、抽苹果时尚大奖 所有6月29日24点之前注册的789老','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1437646724','','1','1','0','136','0','《百易水浒传》首测10大活动（第二期）','','','admin','未知','','1437646724','1437473294','1','百易水浒传,首次,测试,活动,玩家,二期,面为,大家,介绍了','0','0','0','0','0','0','前面为大家介绍了第一期活动，第二期就开始热浪来袭： 活动五：限时礼包，最高5折优惠，每天定时刷 在每天不同时间段，将会推出打折礼包，最高折扣5折 特别提醒：限时礼包优惠和首次充值活动不重叠，为了您的利益，您账号第一次充值可以采用直接充值，参加首','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1437473629','p','1','1','0','191','0','百易街机水浒传即将开测，美女客服迎玩家','','','admin','未知','/uploads/allimg/150721/1-150H11Q321J0-lp.jpg','1437473629','1437473622','1','百易街机水浒传,水浒传游戏开测','0','0','0','0','0','0','亲爱的小伙伴们，《街机水浒传》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面纱','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1437473650','p','1','1','0','198','0','水浒传版本更新 豪情不改热血升级','','','admin','未知','/uploads/allimg/150721/1-150H11Q55Q93-lp.jpg','1437473650','1437473795','1','百易街机水浒传更新内容','0','0','0','0','0','0','玩家们大家好~《水浒传》版本更新啦','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1437473807','p','1','1','0','58','0','水浒传颜值爆表玩家秀，火热袭来！','','','admin','未知','/uploads/allimg/150721/1-150H11R051612-lp.jpg','1437473807','1437474098','1','百易街机水浒传玩家秀活动','0','0','0','0','0','0','1、DJ Demi ID：1000959 萌萌哒玩家妹纸一枚~好可爱，小编已经被电到了！ 2、微信昵称：吃药打针都是死Id：1001069 酷酷哒帅哥玩家，气场好强大哦！ 3、微信昵称：瑶瑶宝贝 游戏id：1000428 又是一枚萌妹纸，颜值好高！萌萌哒！ 4、微信昵称：A℃木木～ 孤独','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1437476407','','1','1','0','150','0','百易街机水浒传，全新模式开启','','','admin','未知','','1437476407','1437476350','1','百易街机水浒传','0','0','0','0','0','0','游戏介绍： 《水浒传街机》是一款九线连线机的水果机游戏模式，源自赌城拉斯维加斯，是比森林舞会、森林王 者、飞禽走兽、金鲨银鲨、奔驰宝马、捕鱼达人、李奎劈鱼等各大街机游戏及电玩游戏更火的连线机游戏 。参照水果机、苹果机、拉霸机的模式，每轮中奖后','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1437477340','','1','1','0','54','0','百易街机电玩版水浒传','','','admin','未知','','1437477340','1437477328','1','百易街机水浒传','0','0','0','0','0','0','百易街机水浒传除了游戏的人物及玩法移植原街机版外，在游戏上也进行了大胆的创新，为了缓解玩 家一个人在电脑前游戏时的枯燥，百易街机水浒传在游戏中实时加入了互动环节，游戏中，玩家与玩家可 以时时交流，讨论游戏，同时，在游戏中，会实时滚动，各玩家','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1437478571','p','1','1','0','79','0','百易街机水浒传电玩版','','','admin','未知','/uploads/allimg/150721/1-150H1193AL06-lp.PNG','1437478571','1437478653','1','百易,街机,水浒传,电玩,百易,街机,水浒传,这一,电玩,经','0','0','0','0','0','0','百易街机水浒传这一款电玩界的经典手游游戏，是以我国古代的四大名著之一的水浒传为背景的进行游戏设计和研发的。 街机水浒传电玩游戏，是789游戏团队的精心制作。因为水浒传的人物之多，场景的宏大，以至于动画设计工序相当复杂，因此开发时间长，难度大。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1437530212','p','1','1','0','107','0','百易街机水浒传游戏介绍','','','admin','未知','/uploads/allimg/150722/1-150H2095QU11-lp.jpg','1437530212','1437530426','1','百易街机水浒传，水浒传游戏介绍','0','0','0','0','0','0','前言： 一声低来一声高，嘹亮声音透碧宵，空有许多雄气力，无人提携漫徒劳。一曲长歌引出多少英雄泪。 雄关当前，单枪面对，看似一人，身后又有多少英雄豪杰与汝同进退。众英雄逐鹿天下，孰能执牛耳？ 游戏概述 豪迈的英雄场景把我们引入到游戏界面，10-100','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1437634832','','1','1','-2','197','0','金蟾捕鱼周期的计算介绍：什么是吃分期？什么是出分期？','','','admin','未知','','1437634832','1437634817','1','金蟾捕鱼,街机金蟾捕鱼','0','0','0','0','0','0','对于金蟾捕鱼游戏相信大家都是有所耳闻，最近几年也是因为其简单的风格，而备受欢迎。作为资深的金蟾捕鱼游戏玩家，你必须得知道金蟾捕鱼周期这个名词。 什么是金蟾捕鱼周期呢？ 金蟾捕鱼周期就是在玩金蟾捕鱼游戏时候，看似烦乱无章的金蟾捕鱼得分，失分，','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1437634839','','1','1','-2','59','0','千炮捕鱼ios手机版ipa格式下载安装步骤介绍','','','admin','未知','','1437634839','1437634892','1','千炮捕鱼ios,1000炮捕鱼手机版','0','0','0','0','0','0','千炮捕鱼ipa游戏可以说是捕鱼游戏界当之无愧的游戏之王，但是单单的游戏热度，就远超其他捕鱼游戏一大截；那么作为一个新手，你知道怎么将千炮捕鱼ipa游戏下载到你的手机上么？下面就由游戏小编为你详细介绍下千炮捕鱼ipa下载安装到手机中的步骤。 千炮捕鱼i','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1437646841','p','1','1','0','53','0','街机水浒传电玩游戏内测进行中','','','admin','未知','/uploads/allimg/150723/1-150H315064G35-lp.jpg','1437646841','1437635221','1','街机水浒传,百易水浒传','0','0','0','0','0','0','《街机水浒传》热血刺激电玩游戏即将联合360进行内测，届时百万话费时时兑，千万时尚大奖抽不停。 热血刺激是《街机水浒传》手游的主题词，万分房的对决、博大小的疯狂、小玛丽的惊喜等等无不让你热血沸腾，充满刺激。 众多玩家电玩室的记忆，6亿玩家的选择','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1437635333','p','1','1','0','167','0','百易水浒传测试礼包','','','admin','未知','/uploads/allimg/150723/1-150H3151Q3Z2-lp.jpg','1437635333','1437635936','1','百易水浒传，街机水浒传测试','0','0','0','0','0','0','《百易水浒传》是一款由百易科技开发的一款经典手游，取材于家喻户晓的中国古典四大名著之一的《水浒传》。游戏简单，好玩，为玩家还原那个重情重义，快意恩仇，征战四方的水浒世界。游戏背景为宋朝末年，游戏中的梁山好汉林冲和鲁智深，宋江等纷纷上线助阵','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1437646827','p','1','1','0','178','0','《百易水浒传》游戏技巧指南','','','admin','未知','/uploads/allimg/150723/1-150H3152H02H-lp.jpg','1437646827','1437636249','1','街机水浒传,百易水浒传，水浒传老虎机','0','0','0','0','0','0','百易科技的《百易水浒传》游戏上线快一周了，小编搜集了玩家分享的技巧，一共四个方面供大家参考。 押线环节: 押线环节可以单条线押注，或者直接满线押注。一共可以押9条线。如果选择单线押的话，押中的概率很低，同时9条线不是随意选择的，是有顺序的。如果','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1437636522','p','1','1','0','99','0','百易水浒传压线方式详细介绍','','','admin','未知','/uploads/allimg/150723/1-150H315331b35-lp.PNG','1437636522','1437636834','1','百易水浒传，街机水浒传，水浒传游戏','0','0','0','0','0','0','百易水浒传玩的玩家不少，但是苦于对规则有所不知，期间出现很多的游戏盲区，下面小编就为各位介绍一番最基本的水浒传游戏压线规则： 依照规定路线，由左端至右端到左端连续三个相同图标连线即算中奖，按照规定倍数发放奖励，其中，龙头标志可以替代任何标志','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1437637288','p','1','1','0','119','0','水浒传游戏小玛丽玩法基础知识介绍','','','admin','未知','/uploads/allimg/150723/1-150H3154103508-lp.PNG','1437637288','1437637280','1','水浒传游戏','0','0','0','0','0','0','水浒传游戏小玛丽是什么呢？小玛丽分为哪几种情况呢？ 小玛丽是街机水浒传游戏中的一种中奖情况，按照游戏规则三个以上的全能图案即为获奖；而小玛丽主要又分为以下几种情况； 1 三个龙头连线，可玩BONUS GAME一次。 2 四个龙头连线，可玩BONUS GAME一次。 3','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1437638227','p','1','1','0','73','0','手游水浒传受欢迎的三大原因','','','admin','未知','/uploads/allimg/150723/1-150H3155951634-lp.jpg','1437638227','1437638407','1','手游,水浒传,受欢迎,三大,原因,手游,水浒传,受欢迎,三大','0','0','0','0','0','0','手游水浒传 受欢迎的三大原因: （1）只要你在各大应用搜索百易水浒传一键点击下载、安装，即可随时随地玩你喜欢的水浒传游戏。 （2）完全不用担心流量不够用的问题，游戏即省流量。处在无网络的环境也不用担心无聊问题，弱联网也会带给你无穷的乐趣，没流量','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','1','0','1438162227','p','1','1','0','145','0','晒水浒传玩家秀，海量金币享不停！','水浒传玩家秀','','admin','未知','/uploads/allimg/150729/1-150H91H92C16-lp.png','1438162227','1438162217','1','水浒传玩家秀','0','0','0','0','0','0','各位玩家大家好，上期玩家秀活动，让小编感受到了大家高涨的热情！百易水浒传的玩家们颜值如此之高，大家一起快来看吧~ 游戏ID：1005379 这位玩家不仅人帅，水浒传玩儿的也相当棒啊！ ID：1005624 水浒传的忠实玩家，欢迎继续参加我们的活动！颜值很高，赞！','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','1','0','1438829255','p','1','1','0','195','0','好评并截图，10万金币快到碗里来！','','','admin','未知','/uploads/allimg/150729/1-150H91I2034a-lp.jpg','1438829255','1438162396','1','百易水浒传，水浒传游戏，水浒传活动','0','0','0','0','0','0','近日持续高温，小编已经是被红烧的节奏~但高温绝没有打消小编给玩家们送大礼的决心，这次的活动相当给力哦！五星好评截图就送10万金币，还有幸运奖等你来拿！ 活动时间 7月29日--8月3日24:00 活动内容： 在appstore下载百易水浒传游戏，并五星好评截图给客服','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','1','0','1438163047','','1','1','-2','128','0','上期你提我改获奖名单快来看哦！','','','admin','未知','','1438163047','1438163028','1','百易街机水浒传，水浒传游戏，水浒传活动','0','0','0','0','0','0','亲爱的玩家们，上期你提我改活动得到大家的热烈响应。感谢各位对百易水浒传提出宝贵意见的玩家们！小编现在来公布上一期的获奖名单，各位玩家快来看看有没有自己吧！ 以下幸运玩家获得小编送出的5万两金币奖励 游戏ID：1001268 +50000 两金币 以下这位玩家获','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','1','0','1438326305','p','1','1','0','62','0','百易水浒传你提我改赢大奖(7月份最后一期）','','','admin','未知','/uploads/allimg/150729/1-150H91J54c33-lp.jpg','1438326305','1438163166','1','百易,水浒传,你提,我改,大奖,金币,手机,充值卡,等你,7','0','0','0','0','0','0','尊敬的百易水浒传玩家： 《百易水浒传》全新手机版开启测试，《百易水浒传》官方为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的系统功能，特此开启你提我改活动。玩家在游戏中遇到的Bug，或者有希望修改的游戏内容，都可以向我们反馈；经我','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','3','0','1438239882','p','1','1','0','55','0','电玩水浒传免注册，就可大展身手','','','admin','未知','/uploads/allimg/150730/1-150I0150413238-lp.jpg','1438239882','1438239868','1','电玩,水浒传,注册,就可,大展,身手,最近,小编,苹果,商店','0','0','0','0','0','0','最近小编在苹果商店搜索水浒传，结果出来了好多条，我就在列表页中找到了一款百易水浒传的水浒传游戏，别说该游戏优势立马突显： 1.下载的包小，仅仅不到30MB左右； 2.游戏全新突显：免注册，免登陆就可玩耍； 3.下载立即送金币； 4.每日签到没停过啊； 废话','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','3','0','1438242869','','1','1','0','162','0','水浒传游戏中什么最厉害？','','','admin','未知','','1438242869','1438242728','1','水浒传,戏中,什么,厉害,水浒传,戏中,什么,厉害,话说,水','0','0','0','0','0','0','水浒传游戏中什么最厉害？ 话说水浒传中，108将各个显神通，那么水浒传游戏中什么才是最牛b的存在呢？ 排在水浒传第一的，必定是属于小玛丽的： 1. 靠左边或右边三个水浒传连线，可玩BONUS GAME一次。 2. 靠左边或右边四个水浒传连线，可玩BONUS GAME两次。 3','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','3','0','1438243136','p','1','1','0','106','0','口袋水浒传，四大特色齐聚','','','admin','未知','/uploads/allimg/150730/1-150I015592X34-lp.jpg','1438243136','1438243126','1','口袋,水浒传,四大,特色,齐聚,风靡,大街小巷,游戏厅,游戏','0','0','0','0','0','0','一 风靡大街小巷游戏厅游戏，国内唯一手机端完美移植！ 全国首家手机端《街机水浒传》游戏，百分百成功移植游戏厅、PC端《街机水浒传》游戏。 游戏主界面简单美观，操作方便。易中奖，无需操作，必赢的小玛丽送分环节，让你赚元宝赚到疯狂! 二 猜大小玩法 一','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','3','0','1438331584','p','1','1','0','125','0','百易水浒传游戏内容解析','','','admin','未知','/uploads/allimg/150731/1-150I1164442O1-lp.jpg','1438331584','1438332323','1','百易,水浒传,游戏,内容,解析,人们,一款,戏的,评测,包括','0','0','0','0','0','0','人们对一款游戏的评测包括多个方面，比如游戏画面、内容和声效等，而百易水浒传游戏自从推出以来就通过多样化的游戏内容受到了大家的称赞，现在已经有很多游戏玩家投入到了游戏之中，并分享了很多有意思的内容攻略。 首先是关于投注的问题，很多人完全都是凭','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','3','0','1438332367','p','1','1','0','193','0','百易水浒传手机版下载方法介绍','','','admin','未知','/uploads/allimg/150731/1-150I1164H4927-lp.jpg','1438332367','1438332459','1','百易,水浒传,手机,下载,方法,介绍,新游,戏的,推出,必然','0','0','0','0','0','0','新游戏的推出必然会有很多人下载和使用，比如百易水浒传手机版就受到了大家的关注，最妥当的下载方式应该是选择游戏官网，为了让大家都选择到正版游戏，游戏开发商还特别加入了微信二维码的功能，这样通过手机就可以实现轻松下载了。 下载游戏之后，玩家进入','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','3','0','1438332509','p','1','1','0','125','0','百易水浒传玩法技巧攻略介绍','','','admin','未知','/uploads/allimg/150731/1-150I11A003H6-lp.jpg','1438332509','1438332627','1','百易,水浒传,玩法,技巧,攻略,介绍,连线机,游戏,很多人,','0','0','0','0','0','0','连线机的游戏很多人都有玩过，可以说它非常考验玩家对于游戏内容的整体布局，现在新推出的百易水浒传游戏迅速吸引了大家的目光，它就是在连线机的基础上进行了改善，增加了游戏乐趣。 它的玩法和攻略需要大家仔细的研究。 在百易水浒传游戏中，很多人都把关注','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','3','0','1438673286','p','1','1','0','98','0','益智游戏的比拼-街机水浒传','','','admin','未知','/uploads/allimg/150801/1-150P1164613949-lp.jpg','1438673286','1438673307','1','益智,戏的,比拼,街机,水浒传,每当,新游戏,游戏,上线,总','0','0','0','0','0','0','每当新游戏上线总是会吸引很多玩家的注意，而最近推出的街机水浒传游戏就备受好评，它的玩法规则很简单，不过奖池却很丰厚，下面就给大家介绍一下。 在街机水浒传游戏中，大家首先就要了解9条线押注的模式，在游戏过程中，玩家可以随意加注或者是减注，这需','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','3','0','1438673335','p','1','1','0','149','0','街机游戏的魅力-电玩水浒传','','','admin','未知','/uploads/allimg/150801/1-150P1164QbH-lp.jpg','1438673335','1438673352','1','街机,戏的,魅力,电玩,水浒传,水浒传,我国,四大名著,之一','0','0','0','0','0','0','《水浒传》是我国四大名著之一，而 电玩水浒传游戏 就是据此而开发，游戏推出之后，收获了极高的关注度和下载量，该游戏具有很多特色，尤其是将《水浒传》中的很多经典情节融入到了游戏中，让玩家感受到了英雄魅力。 电玩水浒传游戏不同于一般的水浒传游戏，','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','3','0','1438673376','p','1','1','0','102','0','百易街机水浒传如何赢取金币','','','admin','未知','/uploads/allimg/150804/1-150P415311S96-lp.jpg','1438673376','1438673512','1','百易,街机,水浒传,如何,赢取,金币,对于,游戏,玩家,而言','0','0','0','0','0','0','对于游戏玩家而言，赢得金币的数量越多，后期的游戏进程就会越方便，百易水浒传游戏的设计中，除了投注赢取金币之外，还有其他的途径可以获取金币，让玩家玩游戏更加方便。 第一，分享游戏，如果您也是水浒迷，就可以将百易水浒传分享给身边的朋友，通过微信','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','3','0','1438673531','p','1','1','0','103','0','水浒传游戏：游戏技巧攻略大放送','','','admin','未知','/uploads/allimg/150804/1-150P4153319440-lp.jpg','1438673531','1438673616','1','水浒传,游戏,技巧,略大,放送,炎炎,夏日,玩游,戏是,最佳','0','0','0','0','0','0','炎炎夏日，玩游戏是最佳的休闲方式，而水浒传游戏的推出给大家带来了很多活力和精彩，该游戏采取全新的9线15轮方式，挑战多多，魅力十足。 很多人都喜欢玩连线游戏，而线路和标识的数量直接决定了游戏输赢的概率，水浒传游戏的这种模式下，中奖线是固定的，','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','3','0','1438742319','p','1','1','0','127','0','百易水浒传手机版游戏技巧特色','','','admin','未知','/uploads/allimg/150805/1-150P5103950W6-lp.jpg','1438742319','1438742411','1','百易,水浒传,手机,游戏,技巧,特色,人们,连线,游戏,都会','0','0','0','0','0','0','人们玩连线游戏都会关注滚动的数量和转动的模式，因为它会影响到游戏的输赢，而百易水浒传推出的15轮9线方式就很受欢迎，它最大程度上控制了游戏风险，同时还让玩家接受了不同的挑战。 很多人认为滚轮游戏运气成分大一些，但是在百易水浒传游戏中，还是有很','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','3','0','1438831968','p','1','1','0','150','0','街机水浒传网络版游戏方法解析','','','admin','未知','/uploads/allimg/150805/1-150P510413E22-lp.jpg','1438831968','1438742509','1','街机,水浒传,网络版,游戏方法,解析,有的,游戏,类别,连线','0','0','0','0','0','0','在所有的游戏类别中，连线游戏被容易让大家掌握，玩街机水浒传也是如此，在玩之前我们需要先确定以下两点，第一是游戏模式，即15轮9线的方式。第二，游戏图标的意义，尤其是水浒传 图标一定要关注，因为它的作用很强大，具有百搭的效果。 在游戏过程中，您可','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','3','0','1438742513','p','1','1','0','94','0','电玩水浒传官方正式版游戏玩法介绍','','','admin','未知','/uploads/allimg/150805/1-150P510425SB-lp.jpg','1438742513','1438742592','1','电玩,水浒传,官方,正式版,游戏,玩法,介绍,电玩,水浒传,','0','0','0','0','0','0','电玩水浒传游戏有很多优点，首先是画面设计精良，呈现了古典特色，其次是屏幕高清，音效很壮烈，最重要的还是15轮9线的玩法，让很多玩家欲罢不能。 连线游戏已经发展了很多年，电玩水浒传可以说是一种创新，因为它在普通连线的基础上加入了比倍和小玛丽环节','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','1','0','1438829302','','1','1','0','141','0','上期你提我改获奖名单快来看哦！','','','admin','未知','','1438829302','1438829320','1','上期,你提,我改,获奖名单,来看,亲爱的,玩家,上期,你提,','0','0','0','0','0','0','亲爱的玩家们，上期你提我改活动得到大家的热烈响应。感谢各位对百易水浒传提出宝贵意见的玩家们！小编现在来公布上一期的获奖名单，各位玩家快来看看有没有自己吧！ 以下幸运玩家获得小编送出的5万两金币奖励 游戏ID：1001268 +50000 两金币 以下这位玩家获','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','1','0','1438829352','p','1','1','0','101','0','百易水浒传好评加截图，10万金币快到碗里来！','','','admin','未知','/uploads/allimg/150729/1-150H91J012346-lp.jpg','1438829352','1438829400','1','百易,水浒传,好评,截图,10万,金币,快到,里来,近日,持','0','0','0','0','0','0','近日持续高温，小编已经是被红烧的节奏~但高温绝没有打消小编给玩家们送大礼的决心，这次的活动相当给力哦！五星好评截图就送10万金币，还有幸运奖等你来拿！ 活动时间 7月29日--8月3日24:00 活动内容： 在appstore下载百易水浒传游戏，并五星好评截图给客服','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','3','0','1438829717','p','1','1','0','163','0','水浒传安卓手机手机版下载','','','admin','未知','/uploads/allimg/150806/1-150P610560W64-lp.jpg','1438829717','1438829790','1','水浒传,安卓,手机,下载,安卓,手机,遍布,世界,其庞,大的','0','0','0','0','0','0','安卓手机遍布世界，其庞大的用户量完全秒杀苹果用户；因此对于游戏开发商来说，能抓住安卓用户就能够抓住资源，因此水浒传安卓手机手机版应运而生 。 选择水浒传游戏下载，可以就安卓版的游戏下载。若是选择了这种版本的游戏，那么还需要下载设备也是要安卓','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','3','0','1438829801','p','1','1','0','62','0','街机水浒传棋牌游戏心态指导','','','admin','未知','/uploads/allimg/150806/1-150P6105U3921-lp.jpg','1438829801','1438829985','1','街机,水浒传,棋牌游戏,心态,指导,网络,中的,游戏,可以,','0','0','0','0','0','0','网络中的游戏可以分为棋类游戏和牌类的游戏。但是统称起来就是棋牌游戏。水浒传在经过游戏设计师的改良版后成为了一款街机水浒传棋牌游戏。不仅增加了游戏的娱乐气氛，也给玩家带来了前所未有的畅快。随着时间的推移所有的事物都是要有所改变的，如果一味的','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','3','0','1438918552','p','1','1','0','137','0','水浒传街机游戏,菜鸟是如何成为大牛的？','','','admin','未知','/uploads/allimg/150807/1-150PG1413a08-lp.jpg','1438918552','1438919007','1','水浒传,街机,游戏,菜鸟,如何,成为,大牛,游戏,对于,人们','0','0','0','0','0','0','游戏对于人们是一种放松的方式，玩游戏在人们来说可以暂时抛却自己的真实世界感受另一种自己没有接触的生活。虽然游戏是虚拟的，但是这给人们的感受却是真实的。如今的水浒传街机游戏是比较火热的，该游戏为一款经典的手机游戏，该游戏融合了现在游戏市场上','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','3','0','1438919622','p','1','1','0','98','0','街机水浒传android版下载','','','admin','未知','/uploads/allimg/150807/1-150PG15252E3-lp.png','1438919622','1438919584','1','街机,水浒传,android,下载,水浒传,游戏,是由,小说','0','0','0','0','0','0','水浒传游戏是由水浒传小说改编成的游戏，这类游戏中的人物是小说中的英雄角色，游戏玩法与普通的棋牌也是没有多大变化，就是整个游戏背景人物的改变，让人们犹如处在水浒传那么一个环境中，给人们圆满了当英雄的梦想。街机水浒传的玩家数量现在是芝麻开花节节','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','1','0','1439004593','','1','1','0','181','0','【领奖中心】我们还在施工中','','','admin','未知','','1439004593','1438939239','1','领奖,中心,我们,还在,施工,尊敬,捕鱼,玩家,您好,由于,','0','0','0','0','0','0','尊敬的捕鱼玩家： 您好！ 由于礼包领取功能还在紧张的筹备制作中，该页面暂时未开放，具体开放时间我们会另行通知，感谢你对我们的支持，百易水浒传与您在手游的道路上一路同行。 街机千炮捕鱼运营部 2015年8月7日','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','1','0','1439004639','','1','1','0','107','0','【礼包领取】我们还在施工中','','','admin','未知','','1439004639','1438939326','1','礼包,领取,我们,还在,施工,尊敬,捕鱼,玩家,您好,由于,','0','0','0','0','0','0','尊敬的捕鱼玩家： 您好！ 由于礼包领取功能还在紧张的筹备制作中，该页面暂时未开放，具体开放时间我们会另行通知，感谢你对我们的支持，百易水浒传与您在手游的道路上一路同行。 百易水浒传运营部 2015年8月7日','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','3','0','1439005254','p','1','1','0','139','0','水浒传每日签到你能领多少？','','','admin','未知','/uploads/allimg/150808/1-150PQ13F2192-lp.jpg','1439005254','1439005169','1','水浒传,每日,签到,你能,多少,水浒传,这么,是不是,不知道','0','0','0','0','0','0','玩水浒传这么久，是不是还不知道每日签到的银两呢？下面小编就为你说上一说： 第一天1000两金币 第二天2000两金币 第三天3000两金币 第四天4000两金币 第五天5000两金币 第六天6000两金币 第七天7000两金币 连续签到7天，可得超值奖励； 若中途中断，则从第','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','3','0','1439005645','p','1','1','0','83','0','每日分享怎么免费得金币？','','','admin','未知','/uploads/allimg/150808/1-150PQ14920963-lp.png','1439005645','1439005792','1','每日,分享,怎么,免费,金币,大碗,吃酒,吃肉,没有钱,怎么','0','0','0','0','0','0','大碗吃酒大碗吃肉，没有钱怎么行。小编来帮你免费得金币 进入百易水浒传游戏，点击游戏上方的免费金币按钮，然后选择分享方式，是在微信朋友圈分享还是在QQ分享。 分享完成后，系统会提示你分享成功，然后在银行中 你就可以看到自己的5000两游戏金币。','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','3','0','1439171693','p','1','1','0','191','0','水浒传游戏聚义堂排行榜一览表','','','admin','未知','/uploads/allimg/150810/1-150Q0095156435-lp.PNG','1439171693','1439171678','1','水浒传,游戏,聚义,排行榜,一览表,大家,玩游戏,游戏,中的','0','0','0','0','0','0','大家玩游戏对游戏中的高富帅一定很关心吧，那么小编就来给你说上一说百易水浒传中的高富帅的小伙伴们吧 2015年8月9日聚义堂排行榜前三分别为： 第一名：水浒祥龙 第二名：胡子 第三名：深渊 小编友情提示，得奖的三位小伙伴，赶紧领取自己的奖励吧，另外排名','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','3','0','1439172156','p','1','1','0','198','0','水浒传游戏排行榜介绍','','','admin','未知','/uploads/allimg/150810/1-150Q0100210J0-lp.PNG','1439172156','1439172147','1','水浒传,游戏,排行榜,介绍,目前,水浒传,戏的,玩家,也是,','0','0','0','0','0','0','目前玩水浒传游戏的玩家也是越来越多，那么水浒传中的福布斯|榜单你是一定要知道的啦，小编就为尔等说上一说； 1.玩家的输赢综合计入聚义堂排行榜 2.玩家排名越高，经历越丰厚 3.每日最终排名截止到24时 4.每日奖励的发放时间为次日，可在昨日排名中领','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','3','0','1439172714','p','1','1','0','152','0','街机水浒传游戏上周排行榜','','','admin','未知','/uploads/allimg/150810/1-150Q010032B30-lp.PNG','1439172714','1439172702','1','街机,水浒传,游戏,上周,排行榜,2015年,8月,10日,','0','0','0','0','0','0','2015年8月10日，也是周一；想必小伙伴们对上周的游戏榜单一定心痒难耐了，小编二话不多说就速速为大家介绍： 上周榜单排名： 第一名：小潘哥哥来也 排名上升10位，位居第一 第二名：胡子 排名上升99，位居第二 第三名：蛮娃 排名上升98 ，位居第三 第四位：水','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','3','0','1439257397','p','1','1','0','145','0','水浒传游戏比倍介绍','','','admin','未知','/uploads/allimg/150811/1-150Q110064LX-lp.png','1439257397','1439258861','1','水浒传,游戏,比倍,介绍,水浒传,游戏,是一,经典,手机游戏','0','0','0','0','0','0','水浒传游戏是一款经典的手机游戏，玩的人非常多，但是貌似许多人对于比倍环节并不是十分的清楚，那么小编就为大家唠上一唠 比倍大小的先决条件： 你需要在本局中赢取一定的游戏币，然后你可以选择收分或者比倍。 选择比倍则进入如下步骤 可选择半比倍，全比','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','3','0','1439259625','p','1','1','0','56','0','水浒传游戏限时礼包页面详解','','','admin','未知','/uploads/allimg/150811/1-150Q1102130234-lp.jpg','1439259625','1439259727','1','水浒传,游戏,限时,礼包,页面,详解,水浒传,戏的,玩家,现','0','0','0','0','0','0','水浒传游戏的玩家，你现在可以再游戏的右上方看到 限时礼包界面 限时礼包可是好东西，里面的东西都是各位玩家的福利啊； 1.每日限量 免费礼包每天推出50个；折扣礼包150个还有15个超值礼包； 2.绑定送金 绑定手机号码 立马5000金币到账 3.兑换码 兑换码主要','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','3','0','1439361009','p','1','1','0','64','0','水浒传聚义堂8月11日排名榜单前五揭露','','','admin','未知','/uploads/allimg/150812/1-150Q21431305N-lp.png','1439361009','1439361114','1','水浒传,聚义,8月,11日,排名榜,单前五,揭露,各位,玩家','0','0','0','0','0','0','各位玩家，各位江湖兄弟，今天小编又为大家统计了昨日聚义堂的排行榜，目前处于第一位的是胡子大哥，胡子大哥上升10名终于夺得魁首，可喜可贺。 当然另外几位也是各个非凡，就像水浒英雄的108好汉，都是匹匹黑马，具体排名情况下表： 2015.8.11日聚义堂排名','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','3','0','1439361381','p','1','1','0','128','0','水浒传游戏每日排行奖励说明','','','admin','未知','/uploads/allimg/150812/1-150Q2143553548-lp.png','1439361381','1439361370','1','水浒传,游戏,每日,排行,奖励,说明,苦苦,对于,游戏,排行','0','0','0','0','0','0','苦苦对于游戏排行榜一直热衷，排行榜的奖励是怎么算的呢？虽说小编一直是最后，但是不排除还有别的玩家不是知道的十分明细，故此小编就来为大家叨上一叨 奖励情况明细 排名 分红 第一名 每日奖励的40% 第二名 每日奖励的15% 第三名 每日奖励的10% 第4-10名','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','3','0','1439433979','p','1','1','0','86','0','电玩城水浒传手机版游戏','','','admin','未知','/uploads/allimg/150813/1-150Q3104600a6-lp.jpg','1439433979','1439433971','1','电玩,水浒传,手机,游戏,目前,随着,技术,发展,戏的,越来','0','0','0','0','0','0','目前，随着技术的发展，游戏的发展也越来越快，越来越高端，让人们更加的为它而着迷。特别是近几年来电玩城的发展，让越来越多的青少年沉溺与电玩城而不能自拔。但是，技术的发展，很多有趣的、好玩的，在手机上就可以实现，就当下很流行的电玩城水浒传游戏','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','3','0','1439434010','p','1','1','0','190','0','棋牌街机游戏最疯狂的小玛丽介绍','','','admin','未知','/uploads/allimg/150813/1-150Q3104K4517-lp.PNG','1439434010','1439434100','1','棋牌,街机,游戏,疯狂,玛丽,介绍,知道,街机,棋牌游戏,疯','0','0','0','0','0','0','都知道玩街机棋牌游戏，最疯狂的是全盘龙和小玛丽；但是单纯就娱乐性和趣味性，我估计喜欢小玛丽的肯定人数是大大的超越全盘龙的，那么小玛丽的疯狂之处你又了解多少呢？ 中小玛丽后你需要注意当外面灯号图案与中间滚轮图案相同时，你可获得该图案之的倍数；','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','3','0','1439450640','p','1','1','0','75','0','电玩街机水浒传游戏背景介绍','','','admin','未知','/uploads/allimg/150813/1-150Q3104ZL55-lp.jpg','1439450640','1439434169','1','电玩街机水浒传游戏,电玩街机水浒传,街机水浒传,街机水浒传游','0','0','0','0','0','0','水浒传是我国古代四大名著之一，这部小说里面的英雄人物各个功夫了得，也是让很多的人们都想进入其中，完我们小时候的一个英雄梦。而电玩街机水浒传游戏则是根据此演变而来的游戏之一。','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','3','0','1439536860','p','1','1','0','127','0','街机水浒传单机版，无毒无广告的手机游戏','','','admin','未知','/uploads/allimg/150814/1-150Q4104211129-lp.jpg','1439536860','1439520158','1','街机水浒传单机版,无毒无广告的手机游戏,街机水浒传,水浒传单','0','0','0','0','0','0','街机水浒传单机版 是一款真正值得玩的经典手机游戏，他虽然是一款单机游戏，但是画面的感觉却一点也不比那些网络真人联机的游戏差。','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','3','0','1439623331','p','1','1','0','194','0','街机水浒传下载注意须知','','','789游戏中心','街机水浒传官网','/uploads/allimg/150815/1_0Q51520031032.jpg','1439623331','1439609204','1','我要分页功能','0','0','0','0','0','0','我要分页功能','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','3','0','1439806985','p','1','1','0','73','0','街机水浒传下载需要注意的问题','','','789游戏中心','街机水浒传官网','/uploads/allimg/150817/1_0QGS00XR7.jpg','1439806985','1439807407','1','街机水浒传下载,街机水浒传,水浒传,水浒传下载','0','0','0','0','0','0','因此进行街机水浒传下载之前，大家应该先考虑一下游戏的开发商实力和游戏网站，这是很多游戏爱好者选择游戏的前提。','','1','0','0','62');
