INSERT INTO `dede_uploads` VALUES('1','0','150721/1-150H11J530114.jpg','/uploads/allimg/150721/1-150H11J530114.jpg','1','140','140','0','2839','1437471930','1');
INSERT INTO `dede_uploads` VALUES('2','2','百易水浒传，美女客服团队秀','/uploads/allimg/150721/1-150H11J61O37.jpg','1','140','140','0','2839','1437471977','1');
INSERT INTO `dede_uploads` VALUES('3','2','百易水浒传，美女客服团队秀','/uploads/allimg/150721/1-150H11JR9326.jpg','1','900','500','0','97981','1437472109','1');
INSERT INTO `dede_uploads` VALUES('4','3','百易水浒传你提我改赢大奖，金币，手机充值卡等你领','/uploads/allimg/150721/1-150H11K411557.jpg','1','140','140','0','2839','1437472451','1');
INSERT INTO `dede_uploads` VALUES('5','3','百易水浒传你提我改赢大奖，金币，手机充值卡等你领','/uploads/allimg/150721/1-150H11K523O1.png','1','489','246','0','114232','1437472523','1');
INSERT INTO `dede_uploads` VALUES('6','4','账号首次充值，获得金币翻倍，多充多送，上不封顶','/uploads/allimg/150721/1-150H11K921G4.PNG','1','1136','640','0','1082537','1437472761','1');
INSERT INTO `dede_uploads` VALUES('7','6','789PC老玩家回归，送币，返充值，还有苹果时尚大奖等您来抽','/uploads/allimg/150721/1-150H11P33X63.jpg','1','1024','191','0','183501','1437473018','1');
INSERT INTO `dede_uploads` VALUES('8','9','百易街机水浒传即将开测，美女客服迎玩家','/uploads/allimg/150721/1-150H11Q321J0.jpg','1','852','1136','0','77328','1437473601','1');
INSERT INTO `dede_uploads` VALUES('9','10','水浒传版本更新 豪情不改热血升级','/uploads/allimg/150721/1-150H11Q525P6.jpg','1','960','540','0','93720','1437473725','1');
INSERT INTO `dede_uploads` VALUES('10','10','水浒传版本更新 豪情不改热血升级','/uploads/allimg/150721/1-150H11Q55Q93.jpg','1','420','255','0','72215','1437473758','1');
INSERT INTO `dede_uploads` VALUES('11','11','水浒传颜值爆表玩家秀，火热袭来！','/uploads/allimg/150721/1-150H11R051612.jpg','1','687','687','0','110696','1437474051','1');
INSERT INTO `dede_uploads` VALUES('12','14','百易街机水浒传电玩版','/uploads/allimg/150721/1-150H1193AL06.PNG','1','1136','640','0','1244003','1437478617','1');
INSERT INTO `dede_uploads` VALUES('13','15','百易街机水浒传游戏介绍','/uploads/allimg/150722/1-150H2095QU11.jpg','1','960','540','0','124145','1437530298','1');
INSERT INTO `dede_uploads` VALUES('14','18','街机水浒传热血刺激电玩游戏即将内测','/uploads/allimg/150723/1-150H315064G35.jpg','1','280','200','0','36311','1437635207','1');
INSERT INTO `dede_uploads` VALUES('15','18','街机水浒传热血刺激电玩游戏即将内测','/uploads/allimg/150723/1-150H3150H4117.jpg','1','960','540','0','93720','1437635244','1');
INSERT INTO `dede_uploads` VALUES('16','19','百易水浒传测试礼包','/uploads/allimg/150723/1-150H3151Q3Z2.jpg','1','960','540','0','67286','1437635893','1');
INSERT INTO `dede_uploads` VALUES('17','20','百易科技的《百易水浒传》游戏技巧指南','/uploads/allimg/150723/1-150H3152H02H.jpg','1','570','340','0','88874','1437636440','1');
INSERT INTO `dede_uploads` VALUES('18','21','百易水浒传压线方式详细介绍','/uploads/allimg/150723/1-150H315331b35.PNG','1','1136','640','0','1228721','1437636799','1');
INSERT INTO `dede_uploads` VALUES('19','22','水浒传游戏小玛丽玩法基础知识介绍','/uploads/allimg/150723/1-150H3154103508.PNG','1','1136','640','0','1188917','1437637263','1');
INSERT INTO `dede_uploads` VALUES('20','23','手游水浒传受欢迎的三大原因','/uploads/allimg/150723/1-150H3155951634.jpg','1','778','594','0','517323','1437638391','1');
INSERT INTO `dede_uploads` VALUES('21','24','晒水浒传玩家秀，海量金币享不停！','/uploads/allimg/150729/1-150H91HTL01.jpg','1','500','671','0','170115','1438162127','1');
INSERT INTO `dede_uploads` VALUES('22','24','晒水浒传玩家秀，海量金币享不停！','/uploads/allimg/150729/1-150H91H92C16.png','1','985','740','0','592489','1438162166','1');
INSERT INTO `dede_uploads` VALUES('23','25','好评并截图，10万金币快到碗里来！','/uploads/allimg/150729/1-150H91I2034a.jpg','1','640','960','0','369139','1438162323','1');
INSERT INTO `dede_uploads` VALUES('24','25','好评并截图，10万金币快到碗里来！','/uploads/allimg/150729/1-150H91I23CZ.jpg','1','640','717','0','218242','1438162356','1');
INSERT INTO `dede_uploads` VALUES('25','25','好评并截图，10万金币快到碗里来！','/uploads/allimg/150729/1-150H91J012346.jpg','1','497','497','0','86421','1438162812','1');
INSERT INTO `dede_uploads` VALUES('26','27','百易水浒传你提我改赢大奖，金币，手机充值卡等你领(7月份最后一','/uploads/allimg/150729/1-150H91J54c33.jpg','1','500','257','0','93134','1438163149','1');
INSERT INTO `dede_uploads` VALUES('27','28','电玩水浒传免注册，就可大展身手','/uploads/allimg/150730/1-150I0150413238.jpg','1','960','540','0','93720','1438239853','1');
INSERT INTO `dede_uploads` VALUES('28','28','电玩水浒传免注册，就可大展身手','/uploads/allimg/150730/1-150I0150JS28.jpg','1','1024','191','0','183501','1438240068','1');
INSERT INTO `dede_uploads` VALUES('29','30','口袋水浒传，四大特色齐聚','/uploads/allimg/150730/1-150I015592X34.jpg','1','1024','191','0','183501','1438243168','1');
INSERT INTO `dede_uploads` VALUES('30','31','百易水浒传游戏内容解析','/uploads/allimg/150731/1-150I1164401328.jpg','1','280','200','0','36311','1438332241','1');
INSERT INTO `dede_uploads` VALUES('31','31','百易水浒传游戏内容解析','/uploads/allimg/150731/1-150I1164442O1.jpg','1','580','350','0','90294','1438332282','1');
INSERT INTO `dede_uploads` VALUES('32','32','百易水浒传手机版下载方法介绍','/uploads/allimg/150731/1-150I1164H4927.jpg','1','580','350','0','91076','1438332444','1');
INSERT INTO `dede_uploads` VALUES('33','33','百易水浒传玩法技巧攻略介绍','/uploads/allimg/150731/1-150I11A003H6.jpg','1','580','350','0','84364','1438332603','1');
INSERT INTO `dede_uploads` VALUES('34','36','百易街机水浒传如何赢取金币','/uploads/allimg/150804/1-150P415311S96.jpg','1','960','540','0','94457','1438673478','1');
INSERT INTO `dede_uploads` VALUES('35','37','水浒传游戏：游戏技巧攻略大放送','/uploads/allimg/150804/1-150P4153319440.jpg','1','960','540','0','93720','1438673599','1');
INSERT INTO `dede_uploads` VALUES('36','38','百易水浒传手机版游戏技巧特色','/uploads/allimg/150805/1-150P5103950W6.jpg','1','960','540','0','124145','1438742390','1');
INSERT INTO `dede_uploads` VALUES('37','39','街机水浒传网络版游戏方法解析','/uploads/allimg/150805/1-150P510413E22.jpg','1','960','540','0','90930','1438742496','1');
INSERT INTO `dede_uploads` VALUES('38','40','电玩水浒传官方正式版游戏玩法介绍','/uploads/allimg/150805/1-150P510425SB.jpg','1','960','540','0','93720','1438742578','1');
INSERT INTO `dede_uploads` VALUES('39','43','水浒传安卓手机手机版下载','/uploads/allimg/150806/1-150P610560W64.jpg','1','960','540','0','114906','1438829768','1');
INSERT INTO `dede_uploads` VALUES('40','44','街机水浒传棋牌游戏心态指导','/uploads/allimg/150806/1-150P6105U3921.jpg','1','960','540','0','94457','1438829933','1');
INSERT INTO `dede_uploads` VALUES('41','45','水浒传街机游戏,菜鸟是如何成为大牛的？','/uploads/allimg/150807/1-150PG1413a08.jpg','1','680','324','0','58383','1438918899','1');
INSERT INTO `dede_uploads` VALUES('42','46','街机水浒传android版下载','/uploads/allimg/150807/1-150PG15252E3.png','1','512','512','0','354813','1438919572','1');
INSERT INTO `dede_uploads` VALUES('43','49','水浒传每日签到你能领多少？','/uploads/allimg/150808/1-150PQ13F2192.jpg','1','960','540','0','90930','1439005022','1');
INSERT INTO `dede_uploads` VALUES('44','50','每日分享怎么免费得金币？','/uploads/allimg/150808/1-150PQ14920963.png','1','600','450','0','403279','1439005760','1');
INSERT INTO `dede_uploads` VALUES('45','51','水浒传游戏聚义堂排行榜一览表','/uploads/allimg/150810/1-150Q0095156435.PNG','1','1136','640','0','535117','1439171516','1');
INSERT INTO `dede_uploads` VALUES('46','52','水浒传游戏排行榜介绍','/uploads/allimg/150810/1-150Q0100210J0.PNG','1','1136','640','0','455273','1439172130','1');
INSERT INTO `dede_uploads` VALUES('47','53','街机水浒传游戏上周排行榜','/uploads/allimg/150810/1-150Q0100312b7.PNG','1','1136','640','0','535117','1439172192','1');
INSERT INTO `dede_uploads` VALUES('48','53','街机水浒传游戏上周排行榜','/uploads/allimg/150810/1-150Q010032B30.PNG','1','1136','640','0','541893','1439172206','1');
INSERT INTO `dede_uploads` VALUES('49','54','水浒传游戏比倍介绍','/uploads/allimg/150811/1-150Q110064LX.png','1','1136','640','0','1086548','1439258807','1');
INSERT INTO `dede_uploads` VALUES('50','55','水浒传游戏限时礼包页面详解','/uploads/allimg/150811/1-150Q1102130234.jpg','1','960','540','0','87903','1439259690','1');
INSERT INTO `dede_uploads` VALUES('51','56','水浒传聚义堂8月11日排名榜单前五揭露','/uploads/allimg/150812/1-150Q21431305N.png','1','1136','640','0','534300','1439361090','1');
INSERT INTO `dede_uploads` VALUES('52','57','水浒传游戏每日排行奖励说明','/uploads/allimg/150812/1-150Q2143553548.png','1','1136','640','0','534300','1439361353','1');
INSERT INTO `dede_uploads` VALUES('53','58','电玩城水浒传手机版游戏','/uploads/allimg/150813/1-150Q3104600a6.jpg','1','600','450','0','110535','1439433960','1');
INSERT INTO `dede_uploads` VALUES('54','59','棋牌街机游戏最疯狂的小玛丽介绍','/uploads/allimg/150813/1-150Q3104K4517.PNG','1','1136','640','0','1188917','1439434074','1');
INSERT INTO `dede_uploads` VALUES('55','60','电玩街机水浒传游戏背景介绍','/uploads/allimg/150813/1-150Q3104ZL55.jpg','1','960','540','0','93720','1439434147','1');
INSERT INTO `dede_uploads` VALUES('56','61','街机水浒传单机版，无毒无广告的手机游戏','/uploads/allimg/150814/1-150Q4104211129.jpg','1','512','512','0','354813','1439520131','1');
