INSERT INTO `dede_archives` VALUES('1','1','0','1437471883','','1','1','-2','167','0','百易水浒传，美女客服团队秀','','','admin','未知','','1437471883','1437471860','1','街机水浒传，百易水浒传，水浒传游戏','0','0','0','0','0','0','亲爱的小伙伴们，《 街机水浒传 》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1437472165','p','1','1','0','97','0','百易水浒传，美女客服团队秀','','','admin','未知','/uploads/allimg/150721/1-150H11JR9326-lp.jpg','1437472165','1437472151','1','百易水浒传，街机水浒传，水浒传游戏','0','0','0','0','0','0','亲爱的小伙伴们，《 街机水浒传 》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1437646813','p','1','1','0','162','0','百易水浒传你提我改赢大奖','','','admin','未知','/uploads/allimg/150721/1-150H11K523O1-lp.png','1437646813','1437472384','1','百易水浒传，街机水浒传，水浒传游戏活动','0','0','0','0','0','0','尊敬的百易水浒传玩家： 《百易水浒传》全新手机版开启测试，《百易水浒传》官方为了给玩家提供更好的用户体验，同时也为了优化目前最新游戏中的系统功能，特此开启你提我改活动。玩家在游戏中遇到的Bug，或者有希望修改的游戏内容，都可以向我们反馈；经我们','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1437646790','p','1','1','0','129','0','账号首次充值，金币翻倍哦','','','admin','未知','/uploads/allimg/150721/1-150H11K921G4-lp.PNG','1437646790','1437472801','1','百易水浒传，街机水浒传，水浒传游戏首冲活动','0','0','0','0','0','0','从来没有充值过的玩家，在充值按钮将会出现如下所示有活动的图标 点击立即充值，选择充值金额，即可参与本次充值活动，特别提醒：活动仅限账号第一次充值，无论充值多少，都将获得您充值额2倍的游戏币，如：充值10元，应该获得10万游戏币，由于是首次充值，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1437646777','','1','1','0','198','0','免费金币领取方式汇总(部分)','','','admin','未知','','1437646777','1437472891','1','免费,金币,领取,方式,汇总,部分,多媒体,礼包,媒体,免费','0','0','0','0','0','0','免费领取金币方式一： 关注官方微信jiejishuihuzhuan或街机电玩城，转发本期推荐的文章任意一篇，即可获得礼包；扫描下面二维码，即可关注官方微信。每账号每周仅限1次。 免费领取金币方式二： 把您和游戏的合影发给我们客服，即可免费获得游戏礼包，还可抽','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1437646756','p','1','1','0','191','0','789PC老玩家回归，时尚大奖等您抽','','','admin','未知','/uploads/allimg/150721/1-150H11P33X63-lp.jpg','1437646756','1437473030','1','789PC,玩家,回归,送币,充值,还有,苹果,时尚,大奖,','0','0','0','0','0','0','亲爱的789玩家您好： 为了让您能随时随地随意玩街机，789游戏中心特推出手机版水浒传。画面更精美，玩法更刺激，还有壕礼相送。 礼品领取方式： 进入网页，登录您789账号，捆绑您的手机版水浒传游戏ID，点击领取即可。 第一重礼：送游戏币 所有下载登录手机水','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1437646743','','1','1','0','164','0','《百易水浒传》首测10大活动(第一期)','','','admin','未知','','1437646743','1437473186','1','百易水浒传,首次,测试,活动,玩家,金币,手机卡,周边,亲爱','0','0','0','0','0','0','亲爱的789游戏玩家: 手机水浒传将于7月1日13点正式开放测试，百易科技已经准备了众多金币、手机充值卡、京东卡、游戏周边及苹果时尚产品作为奖品等待玩家下载体验。 活动一：迎789老玩家回归，送币、返充值、抽苹果时尚大奖 所有6月29日24点之前注册的789老','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1437646724','','1','1','0','136','0','《百易水浒传》首测10大活动（第二期）','','','admin','未知','','1437646724','1437473294','1','百易水浒传,首次,测试,活动,玩家,二期,面为,大家,介绍了','0','0','0','0','0','0','前面为大家介绍了第一期活动，第二期就开始热浪来袭： 活动五：限时礼包，最高5折优惠，每天定时刷 在每天不同时间段，将会推出打折礼包，最高折扣5折 特别提醒：限时礼包优惠和首次充值活动不重叠，为了您的利益，您账号第一次充值可以采用直接充值，参加首','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1437473629','p','1','1','0','191','0','百易街机水浒传即将开测，美女客服迎玩家','','','admin','未知','/uploads/allimg/150721/1-150H11Q321J0-lp.jpg','1437473629','1437473622','1','百易街机水浒传,水浒传游戏开测','0','0','0','0','0','0','亲爱的小伙伴们，《街机水浒传》即将测试的消息想必大家都已经知道了吧！面对如此重要的一款新手游，怎么能少得了优质的客服团队呢？ 为此街机水浒传项目组组建众美女客服，竭诚为水浒传的小伙伴们提供最贴心的服务。下面就让我们一起揭开美女客服的神秘面纱','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1437473650','p','1','1','0','198','0','水浒传版本更新 豪情不改热血升级','','','admin','未知','/uploads/allimg/150721/1-150H11Q55Q93-lp.jpg','1437473650','1437473795','1','百易街机水浒传更新内容','0','0','0','0','0','0','玩家们大家好~《水浒传》版本更新啦','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1437473807','p','1','1','0','58','0','水浒传颜值爆表玩家秀，火热袭来！','','','admin','未知','/uploads/allimg/150721/1-150H11R051612-lp.jpg','1437473807','1437474098','1','百易街机水浒传玩家秀活动','0','0','0','0','0','0','1、DJ Demi ID：1000959 萌萌哒玩家妹纸一枚~好可爱，小编已经被电到了！ 2、微信昵称：吃药打针都是死Id：1001069 酷酷哒帅哥玩家，气场好强大哦！ 3、微信昵称：瑶瑶宝贝 游戏id：1000428 又是一枚萌妹纸，颜值好高！萌萌哒！ 4、微信昵称：A℃木木～ 孤独','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1437476407','','1','1','0','150','0','百易街机水浒传，全新模式开启','','','admin','未知','','1437476407','1437476350','1','百易街机水浒传','0','0','0','0','0','0','游戏介绍： 《水浒传街机》是一款九线连线机的水果机游戏模式，源自赌城拉斯维加斯，是比森林舞会、森林王 者、飞禽走兽、金鲨银鲨、奔驰宝马、捕鱼达人、李奎劈鱼等各大街机游戏及电玩游戏更火的连线机游戏 。参照水果机、苹果机、拉霸机的模式，每轮中奖后','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1437477340','','1','1','0','54','0','百易街机电玩版水浒传','','','admin','未知','','1437477340','1437477328','1','百易街机水浒传','0','0','0','0','0','0','百易街机水浒传除了游戏的人物及玩法移植原街机版外，在游戏上也进行了大胆的创新，为了缓解玩 家一个人在电脑前游戏时的枯燥，百易街机水浒传在游戏中实时加入了互动环节，游戏中，玩家与玩家可 以时时交流，讨论游戏，同时，在游戏中，会实时滚动，各玩家','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1437478571','p','1','1','0','79','0','百易街机水浒传电玩版','','','admin','未知','/uploads/allimg/150721/1-150H1193AL06-lp.PNG','1437478571','1437478653','1','百易,街机,水浒传,电玩,百易,街机,水浒传,这一,电玩,经','0','0','0','0','0','0','百易街机水浒传这一款电玩界的经典手游游戏，是以我国古代的四大名著之一的水浒传为背景的进行游戏设计和研发的。 街机水浒传电玩游戏，是789游戏团队的精心制作。因为水浒传的人物之多，场景的宏大，以至于动画设计工序相当复杂，因此开发时间长，难度大。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1437530212','p','1','1','0','107','0','百易街机水浒传游戏介绍','','','admin','未知','/uploads/allimg/150722/1-150H2095QU11-lp.jpg','1437530212','1437530426','1','百易街机水浒传，水浒传游戏介绍','0','0','0','0','0','0','前言： 一声低来一声高，嘹亮声音透碧宵，空有许多雄气力，无人提携漫徒劳。一曲长歌引出多少英雄泪。 雄关当前，单枪面对，看似一人，身后又有多少英雄豪杰与汝同进退。众英雄逐鹿天下，孰能执牛耳？ 游戏概述 豪迈的英雄场景把我们引入到游戏界面，10-100','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1437634832','','1','1','-2','197','0','金蟾捕鱼周期的计算介绍：什么是吃分期？什么是出分期？','','','admin','未知','','1437634832','1437634817','1','金蟾捕鱼,街机金蟾捕鱼','0','0','0','0','0','0','对于金蟾捕鱼游戏相信大家都是有所耳闻，最近几年也是因为其简单的风格，而备受欢迎。作为资深的金蟾捕鱼游戏玩家，你必须得知道金蟾捕鱼周期这个名词。 什么是金蟾捕鱼周期呢？ 金蟾捕鱼周期就是在玩金蟾捕鱼游戏时候，看似烦乱无章的金蟾捕鱼得分，失分，','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1437634839','','1','1','-2','59','0','千炮捕鱼ios手机版ipa格式下载安装步骤介绍','','','admin','未知','','1437634839','1437634892','1','千炮捕鱼ios,1000炮捕鱼手机版','0','0','0','0','0','0','千炮捕鱼ipa游戏可以说是捕鱼游戏界当之无愧的游戏之王，但是单单的游戏热度，就远超其他捕鱼游戏一大截；那么作为一个新手，你知道怎么将千炮捕鱼ipa游戏下载到你的手机上么？下面就由游戏小编为你详细介绍下千炮捕鱼ipa下载安装到手机中的步骤。 千炮捕鱼i','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1437646841','p','1','1','0','53','0','街机水浒传电玩游戏内测进行中','','','admin','未知','/uploads/allimg/150723/1-150H315064G35-lp.jpg','1437646841','1437635221','1','街机水浒传,百易水浒传','0','0','0','0','0','0','《街机水浒传》热血刺激电玩游戏即将联合360进行内测，届时百万话费时时兑，千万时尚大奖抽不停。 热血刺激是《街机水浒传》手游的主题词，万分房的对决、博大小的疯狂、小玛丽的惊喜等等无不让你热血沸腾，充满刺激。 众多玩家电玩室的记忆，6亿玩家的选择','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1437635333','p','1','1','0','167','0','百易水浒传测试礼包','','','admin','未知','/uploads/allimg/150723/1-150H3151Q3Z2-lp.jpg','1437635333','1437635936','1','百易水浒传，街机水浒传测试','0','0','0','0','0','0','《百易水浒传》是一款由百易科技开发的一款经典手游，取材于家喻户晓的中国古典四大名著之一的《水浒传》。游戏简单，好玩，为玩家还原那个重情重义，快意恩仇，征战四方的水浒世界。游戏背景为宋朝末年，游戏中的梁山好汉林冲和鲁智深，宋江等纷纷上线助阵','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1437646827','p','1','1','0','178','0','《百易水浒传》游戏技巧指南','','','admin','未知','/uploads/allimg/150723/1-150H3152H02H-lp.jpg','1437646827','1437636249','1','街机水浒传,百易水浒传，水浒传老虎机','0','0','0','0','0','0','百易科技的《百易水浒传》游戏上线快一周了，小编搜集了玩家分享的技巧，一共四个方面供大家参考。 押线环节: 押线环节可以单条线押注，或者直接满线押注。一共可以押9条线。如果选择单线押的话，押中的概率很低，同时9条线不是随意选择的，是有顺序的。如果','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1437636522','p','1','1','0','99','0','百易水浒传压线方式详细介绍','','','admin','未知','/uploads/allimg/150723/1-150H315331b35-lp.PNG','1437636522','1437636834','1','百易水浒传，街机水浒传，水浒传游戏','0','0','0','0','0','0','百易水浒传玩的玩家不少，但是苦于对规则有所不知，期间出现很多的游戏盲区，下面小编就为各位介绍一番最基本的水浒传游戏压线规则： 依照规定路线，由左端至右端到左端连续三个相同图标连线即算中奖，按照规定倍数发放奖励，其中，龙头标志可以替代任何标志','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1437637288','p','1','1','0','119','0','水浒传游戏小玛丽玩法基础知识介绍','','','admin','未知','/uploads/allimg/150723/1-150H3154103508-lp.PNG','1437637288','1437637280','1','水浒传游戏','0','0','0','0','0','0','水浒传游戏小玛丽是什么呢？小玛丽分为哪几种情况呢？ 小玛丽是街机水浒传游戏中的一种中奖情况，按照游戏规则三个以上的全能图案即为获奖；而小玛丽主要又分为以下几种情况； 1 三个龙头连线，可玩BONUS GAME一次。 2 四个龙头连线，可玩BONUS GAME一次。 3','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1437638227','p','1','1','0','73','0','手游水浒传受欢迎的三大原因','','','admin','未知','/uploads/allimg/150723/1-150H3155951634-lp.jpg','1437638227','1437638407','1','手游,水浒传,受欢迎,三大,原因,手游,水浒传,受欢迎,三大','0','0','0','0','0','0','手游水浒传 受欢迎的三大原因: （1）只要你在各大应用搜索百易水浒传一键点击下载、安装，即可随时随地玩你喜欢的水浒传游戏。 （2）完全不用担心流量不够用的问题，游戏即省流量。处在无网络的环境也不用担心无聊问题，弱联网也会带给你无穷的乐趣，没流量','','1','0','0','22');
