INSERT INTO `dede_uploads` VALUES('1','0','150721/1-150H11J530114.jpg','/uploads/allimg/150721/1-150H11J530114.jpg','1','140','140','0','2839','1437471930','1');
INSERT INTO `dede_uploads` VALUES('2','2','百易水浒传，美女客服团队秀','/uploads/allimg/150721/1-150H11J61O37.jpg','1','140','140','0','2839','1437471977','1');
INSERT INTO `dede_uploads` VALUES('3','2','百易水浒传，美女客服团队秀','/uploads/allimg/150721/1-150H11JR9326.jpg','1','900','500','0','97981','1437472109','1');
INSERT INTO `dede_uploads` VALUES('4','3','百易水浒传你提我改赢大奖，金币，手机充值卡等你领','/uploads/allimg/150721/1-150H11K411557.jpg','1','140','140','0','2839','1437472451','1');
INSERT INTO `dede_uploads` VALUES('5','3','百易水浒传你提我改赢大奖，金币，手机充值卡等你领','/uploads/allimg/150721/1-150H11K523O1.png','1','489','246','0','114232','1437472523','1');
INSERT INTO `dede_uploads` VALUES('6','4','账号首次充值，获得金币翻倍，多充多送，上不封顶','/uploads/allimg/150721/1-150H11K921G4.PNG','1','1136','640','0','1082537','1437472761','1');
INSERT INTO `dede_uploads` VALUES('7','6','789PC老玩家回归，送币，返充值，还有苹果时尚大奖等您来抽','/uploads/allimg/150721/1-150H11P33X63.jpg','1','1024','191','0','183501','1437473018','1');
INSERT INTO `dede_uploads` VALUES('8','9','百易街机水浒传即将开测，美女客服迎玩家','/uploads/allimg/150721/1-150H11Q321J0.jpg','1','852','1136','0','77328','1437473601','1');
INSERT INTO `dede_uploads` VALUES('9','10','水浒传版本更新 豪情不改热血升级','/uploads/allimg/150721/1-150H11Q525P6.jpg','1','960','540','0','93720','1437473725','1');
INSERT INTO `dede_uploads` VALUES('10','10','水浒传版本更新 豪情不改热血升级','/uploads/allimg/150721/1-150H11Q55Q93.jpg','1','420','255','0','72215','1437473758','1');
INSERT INTO `dede_uploads` VALUES('11','11','水浒传颜值爆表玩家秀，火热袭来！','/uploads/allimg/150721/1-150H11R051612.jpg','1','687','687','0','110696','1437474051','1');
INSERT INTO `dede_uploads` VALUES('12','14','百易街机水浒传电玩版','/uploads/allimg/150721/1-150H1193AL06.PNG','1','1136','640','0','1244003','1437478617','1');
INSERT INTO `dede_uploads` VALUES('13','15','百易街机水浒传游戏介绍','/uploads/allimg/150722/1-150H2095QU11.jpg','1','960','540','0','124145','1437530298','1');
INSERT INTO `dede_uploads` VALUES('14','18','街机水浒传热血刺激电玩游戏即将内测','/uploads/allimg/150723/1-150H315064G35.jpg','1','280','200','0','36311','1437635207','1');
INSERT INTO `dede_uploads` VALUES('15','18','街机水浒传热血刺激电玩游戏即将内测','/uploads/allimg/150723/1-150H3150H4117.jpg','1','960','540','0','93720','1437635244','1');
INSERT INTO `dede_uploads` VALUES('16','19','百易水浒传测试礼包','/uploads/allimg/150723/1-150H3151Q3Z2.jpg','1','960','540','0','67286','1437635893','1');
INSERT INTO `dede_uploads` VALUES('17','20','百易科技的《百易水浒传》游戏技巧指南','/uploads/allimg/150723/1-150H3152H02H.jpg','1','570','340','0','88874','1437636440','1');
INSERT INTO `dede_uploads` VALUES('18','21','百易水浒传压线方式详细介绍','/uploads/allimg/150723/1-150H315331b35.PNG','1','1136','640','0','1228721','1437636799','1');
INSERT INTO `dede_uploads` VALUES('19','22','水浒传游戏小玛丽玩法基础知识介绍','/uploads/allimg/150723/1-150H3154103508.PNG','1','1136','640','0','1188917','1437637263','1');
INSERT INTO `dede_uploads` VALUES('20','23','手游水浒传受欢迎的三大原因','/uploads/allimg/150723/1-150H3155951634.jpg','1','778','594','0','517323','1437638391','1');
